data
	load
		.set(path)           CSV, ARFF, or directory
		.test(path)          separate test file (encoded with train schema)
		.exclude(pattern)    drop columns matching pattern before encoding
		.split(frac)         random train/test split (e.g. 0.8)
		.target(col)         terminal. single or multi: .target(["a","b"])
		.window(n)           todo — sliding window for time series
	fields (after .target)
		data.set             Dataset { x, y }
		data.test            Option<Dataset>
		data.target          &str
	types (detected by pantry's byte-level transformer, no heuristics)
		Numeric              continuous f64
		Temporal             date strings, auto-encoded to days
		Categorical          repeating strings or integers, one-hot or embed
		Ordinal              todo — ordered categorical, integer-encode
		Text                 unique strings, tokenized for embedding
		Image                file paths or base64 cell content
	feature transformation
		todo — reshape / tile / grid (prerequisite for 2D conv)
		todo — log, square, sqrt, binning, z-score, min-max

model
	layers
		.layer(n)            dense linear
		.layer(embed(dim))   embedding lookup
		.layer(attn(heads))  multi-head self-attention
		.conv(filters, k)    1D convolutional
		.stride(s)           conv downsampling (chained on conv)
	activations (chained after layer)
		.relu()              max(0, x)                          [0, inf)
		.leak()              x > 0 ? x : 0.01x                 leaky relu
		.prelu()             x > 0 ? x : ax                    learnable a
		.elu()               x > 0 ? x : a(e^x - 1)
		.selu()              self-normalizing
		.sigmoid()           1 / (1 + e^-x)                    (0, 1)
		.tanh()              (e^x - e^-x) / (e^x + e^-x)      (-1, 1)
		.gelu()              x * phi(x)                        transformer default
		.silu()              x * sigmoid(x)                    aka swish
	loss
		.loss(mse)           regression
		.loss(mae)           regression, robust to outliers
		.loss(huber)         regression, smooth mae
		.loss(ce)            multi-class classification
		.loss(bce)           binary classification
		.loss(focal)         binary, class imbalance
	hyperparameters
		.lr(rate)            learning rate (SGD)
	todo
		.optimizer(adam)      optimizer selection (gpu-core has adam, momentum, rmsprop, lamb, lion)
		.trees(booster, n, depth)   gradient boosted trees via catboost/lightgbm/xgboost crates

train
	config
		.epochs(n)
		.log([Loss, R2])
		.plot([Loss, R2])
		.log_every(n)
		.resume(path)
	run
		train.run(&model, &data)        train
		train.run(&model, &data.test)   inference
	save
		train.save([w, b], path)                   weights to OGDL
		train.save(["Id", data.target], path)      predictions to CSV

metrics
	Loss        current loss value
	Accuracy    classification accuracy
	R2          coefficient of determination
	Lr          current learning rate
	Epoch       epoch counter
	Time        wall clock elapsed

training loop
	forward      z = Wx + b -> activation -> ... -> loss
	backward     grad_L/grad_W, grad_L/grad_b per layer
	update       W -= lr * grad_L/grad_W
	full-batch only

embed behavior
	embed + text columns        tokenize text, embed token ids
	embed + no text columns     collapse one-hot categoricals to integer indices, embed
	no embed                    one-hot encode categoricals

checkpoint
	format       OGDL
	save         on first R2 drop (stop-loss)
	resume       loads and validates shapes, crashes on mismatch

workspace
	gpu-core         HIP kernels, memory, links ROCm
	recipe-infer     forward pass, OGDL load, depends on gpu-core
	pantry           parse any format, detect column types, depends on recipe-infer
	nates-recipe     train, backprop, TUI, depends on gpu-core + recipe-infer + pantry
	catboost-rs      standalone GBM crate
	lightgbm-rs      standalone GBM crate
	xgboost-rs       standalone GBM crate

cli (todo)
	recipe scan path              pantry: inspect data, print types
	recipe detect path            pantry: column types only
	recipe train script.rs        nates-recipe: compile + run
	recipe train --data --target  nates-recipe: CLI args, no script
	recipe infer model.ogdl data  recipe-infer: predict
	recipe run script.rs          zscript wrapper, inject deps
