	.amdgcn_target "amdgcn-amd-amdhsa--gfx1101"
	.amdhsa_code_object_version 6
	.text
	.protected	_Z24bin_edges_uniform_kernelPKdPdiii ; -- Begin function _Z24bin_edges_uniform_kernelPKdPdiii
	.globl	_Z24bin_edges_uniform_kernelPKdPdiii
	.p2align	8
	.type	_Z24bin_edges_uniform_kernelPKdPdiii,@function
_Z24bin_edges_uniform_kernelPKdPdiii:   ; @_Z24bin_edges_uniform_kernelPKdPdiii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b128 s[4:7], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[2:3], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s5, v2
	s_cbranch_execz .LBB0_10
; %bb.1:
	s_load_b128 s[0:3], s[0:1], 0x0
	v_ashrrev_i32_e32 v3, 31, v2
	s_cmp_lt_i32 s4, 2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[3:4], 3, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s1, v4, vcc_lo
	global_load_b64 v[0:1], v[0:1], off
	s_cbranch_scc1 .LBB0_6
; %bb.2:
	s_ashr_i32 s9, s5, 31
	s_mov_b32 s8, s5
	s_add_i32 s4, s4, -1
	s_lshl_b64 s[8:9], s[8:9], 3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, s9
	v_add_co_u32 v5, vcc_lo, s0, v3
	v_add_co_ci_u32_e64 v6, null, s1, v4, vcc_lo
	s_waitcnt vmcnt(0)
	v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v3, v0
	.p2align	6
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	global_load_b64 v[7:8], v[5:6], off
	v_add_co_u32 v5, s1, v5, s8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_co_ci_u32_e64 v6, null, s9, v6, s1
	s_add_i32 s4, s4, -1
	s_cmp_eq_u32 s4, 0
	s_waitcnt vmcnt(0)
	v_cmp_lt_f64_e32 vcc_lo, v[7:8], v[0:1]
	v_cmp_gt_f64_e64 s0, v[7:8], v[3:4]
	v_dual_cndmask_b32 v1, v1, v8 :: v_dual_cndmask_b32 v0, v0, v7
	s_delay_alu instid0(VALU_DEP_2)
	v_cndmask_b32_e64 v4, v4, v8, s0
	v_cndmask_b32_e64 v3, v3, v7, s0
	s_cbranch_scc0 .LBB0_3
; %bb.4:
	s_cmp_gt_i32 s6, 0
	s_cbranch_scc0 .LBB0_7
.LBB0_5:
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f64 v[3:4], v[3:4], -v[0:1]
	v_cvt_f64_u32_e32 v[5:6], s6
	v_div_scale_f64 v[7:8], null, v[5:6], v[5:6], v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f64_e32 v[9:10], v[7:8]
	s_waitcnt_depctr 0xfff
	v_fma_f64 v[11:12], -v[7:8], v[9:10], 1.0
	v_fma_f64 v[9:10], v[9:10], v[11:12], v[9:10]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[11:12], -v[7:8], v[9:10], 1.0
	v_fma_f64 v[9:10], v[9:10], v[11:12], v[9:10]
	v_div_scale_f64 v[11:12], vcc_lo, v[3:4], v[5:6], v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f64 v[13:14], v[11:12], v[9:10]
	v_fma_f64 v[7:8], -v[7:8], v[13:14], v[11:12]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f64 v[7:8], v[7:8], v[9:10], v[13:14]
	v_div_fixup_f64 v[3:4], v[7:8], v[5:6], v[3:4]
	s_cmp_lt_i32 s6, 0
	s_cbranch_scc0 .LBB0_8
	s_branch .LBB0_10
.LBB0_6:
	s_waitcnt vmcnt(0)
	v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v3, v0
	s_cmp_gt_i32 s6, 0
	s_cbranch_scc1 .LBB0_5
.LBB0_7:
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	s_cmp_lt_i32 s6, 0
	s_cbranch_scc1 .LBB0_10
.LBB0_8:
	s_add_i32 s0, s6, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v5, v2, s0
	v_ashrrev_i32_e32 v6, 31, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[7:8], 3, v[5:6]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_add_co_u32 v7, vcc_lo, s2, v7
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v8, null, s3, v8, vcc_lo
.LBB0_9:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_fma_f64 v[9:10], v[3:4], v[5:6], v[0:1]
	v_add_f64 v[5:6], v[5:6], 1.0
	s_add_i32 s0, s0, -1
	s_cmp_lg_u32 s0, 0
	global_store_b64 v[7:8], v[9:10], off
	v_add_co_u32 v7, vcc_lo, v7, 8
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v8, null, 0, v8, vcc_lo
	s_cbranch_scc1 .LBB0_9
.LBB0_10:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z24bin_edges_uniform_kernelPKdPdiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 15
		.amdhsa_next_free_sgpr 10
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 5
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_Z24bin_edges_uniform_kernelPKdPdiii, .Lfunc_end0-_Z24bin_edges_uniform_kernelPKdPdiii
        ; -- End function
	.set _Z24bin_edges_uniform_kernelPKdPdiii.num_vgpr, 15
	.set _Z24bin_edges_uniform_kernelPKdPdiii.num_agpr, 0
	.set _Z24bin_edges_uniform_kernelPKdPdiii.numbered_sgpr, 10
	.set _Z24bin_edges_uniform_kernelPKdPdiii.num_named_barrier, 0
	.set _Z24bin_edges_uniform_kernelPKdPdiii.private_seg_size, 0
	.set _Z24bin_edges_uniform_kernelPKdPdiii.uses_vcc, 1
	.set _Z24bin_edges_uniform_kernelPKdPdiii.uses_flat_scratch, 0
	.set _Z24bin_edges_uniform_kernelPKdPdiii.has_dyn_sized_stack, 0
	.set _Z24bin_edges_uniform_kernelPKdPdiii.has_recursion, 0
	.set _Z24bin_edges_uniform_kernelPKdPdiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 564
; TotalNumSgprs: 12
; NumVgprs: 15
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 12
; NumVGPRsForWavesPerEU: 15
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z19bitonic_sort_kernelPdii ; -- Begin function _Z19bitonic_sort_kernelPdii
	.globl	_Z19bitonic_sort_kernelPdii
	.p2align	8
	.type	_Z19bitonic_sort_kernelPdii,@function
_Z19bitonic_sort_kernelPdii:        ; @_Z19bitonic_sort_kernelPdii
; %bb.0:
	s_load_b128 s[4:7], s[0:1], 0x0
	v_mov_b32_e32 v1, 0x8800759c
	v_mov_b32_e32 v2, 0x7e37e43c
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v4, v2 :: v_dual_mov_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s6, v0
	s_mul_i32 s8, s6, s2
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB1_2
; %bb.1:
	v_add_nc_u32_e32 v3, s8, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[3:4], 3, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, s0, s4, v3
	v_add_co_ci_u32_e64 v4, null, s5, v4, s0
	global_load_b64 v[3:4], v[3:4], off
.LBB1_2:
	s_or_b32 exec_lo, exec_lo, s1
	s_lshr_b32 s0, s7, 31
	v_lshl_add_u32 v6, v0, 3, 0
	s_add_i32 s0, s7, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	s_ashr_i32 s2, s0, 1
	s_waitcnt vmcnt(0)
	ds_store_b64 v6, v[3:4]
	v_add_nc_u32_e32 v5, s2, v0
	v_cmp_gt_i32_e64 s0, s6, v5
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB1_4
; %bb.3:
	v_add_nc_u32_e32 v1, s8, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, s1, s4, v1
	v_add_co_ci_u32_e64 v2, null, s5, v2, s1
	global_load_b64 v[1:2], v[1:2], off
.LBB1_4:
	s_or_b32 exec_lo, exec_lo, s3
	v_lshl_add_u32 v7, s2, 3, v6
	s_mov_b32 s6, 2
	s_cmp_lt_i32 s7, 2
	s_waitcnt vmcnt(0)
	ds_store_b64 v7, v[1:2]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc0 .LBB1_9
.LBB1_5:
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execnz .LBB1_18
; %bb.6:
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB1_19
.LBB1_7:
	s_endpgm
.LBB1_8:        ;   in Loop: Header=BB1_9 Depth=1
	s_lshl_b32 s6, s6, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s6, s7
	s_cbranch_scc1 .LBB1_5
.LBB1_9:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB1_12 Depth 2
	s_ashr_i32 s9, s6, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lt_i32 s9, 1
	s_cbranch_scc1 .LBB1_8
; %bb.10:        ;   in Loop: Header=BB1_9 Depth=1
	v_and_b32_e32 v1, s6, v0
	v_and_b32_e32 v2, s6, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_eq_u32_e64 s1, 0, v1
	v_cmp_eq_u32_e64 s2, 0, v2
	s_branch .LBB1_12
.LBB1_11:        ;   in Loop: Header=BB1_12 Depth=2
	s_or_b32 exec_lo, exec_lo, s10
	s_lshr_b32 s3, s9, 1
	s_cmp_lt_u32 s9, 2
	s_mov_b32 s9, s3
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc1 .LBB1_8
.LBB1_12:        ;   Parent Loop BB1_9 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_xor_b32_e32 v1, s9, v0
	s_mov_b32 s10, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 v1, v0
	s_cbranch_execz .LBB1_15
; %bb.13:        ;   in Loop: Header=BB1_12 Depth=2
	v_lshl_add_u32 v8, v1, 3, 0
	ds_load_b64 v[1:2], v6
	ds_load_b64 v[3:4], v8
	s_waitcnt lgkmcnt(0)
	v_cmp_nlt_f64_e64 s3, v[1:2], v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v9, 0, 1, s3
	v_cmp_ngt_f64_e64 s3, v[1:2], v[3:4]
	v_cndmask_b32_e64 v10, 0, 1, s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b16 v9.l, v9.l, v10.l, s1
	v_and_b16 v9.l, 1, v9.l
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_eq_u16_e64 s3, 1, v9.l
	s_xor_b32 s3, s3, -1
	s_and_b32 exec_lo, exec_lo, s3
	s_cbranch_execz .LBB1_15
; %bb.14:        ;   in Loop: Header=BB1_12 Depth=2
	ds_store_b64 v6, v[3:4]
	ds_store_b64 v8, v[1:2]
.LBB1_15:        ;   in Loop: Header=BB1_12 Depth=2
	s_or_b32 exec_lo, exec_lo, s10
	v_xor_b32_e32 v1, s9, v5
	s_mov_b32 s10, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 v1, v5
	s_cbranch_execz .LBB1_11
; %bb.16:        ;   in Loop: Header=BB1_12 Depth=2
	v_lshl_add_u32 v8, v1, 3, 0
	ds_load_b64 v[1:2], v7
	ds_load_b64 v[3:4], v8
	s_waitcnt lgkmcnt(0)
	v_cmp_nlt_f64_e64 s3, v[1:2], v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v9, 0, 1, s3
	v_cmp_ngt_f64_e64 s3, v[1:2], v[3:4]
	v_cndmask_b32_e64 v10, 0, 1, s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b16 v9.l, v9.l, v10.l, s2
	v_and_b16 v9.l, 1, v9.l
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_eq_u16_e64 s3, 1, v9.l
	s_xor_b32 s3, s3, -1
	s_and_b32 exec_lo, exec_lo, s3
	s_cbranch_execz .LBB1_11
; %bb.17:        ;   in Loop: Header=BB1_12 Depth=2
	ds_store_b64 v7, v[3:4]
	ds_store_b64 v8, v[1:2]
	s_branch .LBB1_11
.LBB1_18:
	v_add_nc_u32_e32 v0, s8, v0
	ds_load_b64 v[2:3], v6
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 3, v[0:1]
	v_add_co_u32 v0, vcc_lo, s4, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	s_waitcnt lgkmcnt(0)
	global_store_b64 v[0:1], v[2:3], off
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB1_7
.LBB1_19:
	v_add_nc_u32_e32 v0, s8, v5
	ds_load_b64 v[2:3], v7
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 3, v[0:1]
	v_add_co_u32 v0, vcc_lo, s4, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	s_waitcnt lgkmcnt(0)
	global_store_b64 v[0:1], v[2:3], off
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z19bitonic_sort_kernelPdii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 11
		.amdhsa_next_free_sgpr 11
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 7
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end1:
	.size	_Z19bitonic_sort_kernelPdii, .Lfunc_end1-_Z19bitonic_sort_kernelPdii
        ; -- End function
	.set _Z19bitonic_sort_kernelPdii.num_vgpr, 11
	.set _Z19bitonic_sort_kernelPdii.num_agpr, 0
	.set _Z19bitonic_sort_kernelPdii.numbered_sgpr, 11
	.set _Z19bitonic_sort_kernelPdii.num_named_barrier, 0
	.set _Z19bitonic_sort_kernelPdii.private_seg_size, 0
	.set _Z19bitonic_sort_kernelPdii.uses_vcc, 1
	.set _Z19bitonic_sort_kernelPdii.uses_flat_scratch, 0
	.set _Z19bitonic_sort_kernelPdii.has_dyn_sized_stack, 0
	.set _Z19bitonic_sort_kernelPdii.has_recursion, 0
	.set _Z19bitonic_sort_kernelPdii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 828
; TotalNumSgprs: 13
; NumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 13
; NumVGPRsForWavesPerEU: 11
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z21extract_column_kernelPKdPdii ; -- Begin function _Z21extract_column_kernelPKdPdii
	.globl	_Z21extract_column_kernelPKdPdii
	.p2align	8
	.type	_Z21extract_column_kernelPKdPdii,@function
_Z21extract_column_kernelPKdPdii:       ; @_Z21extract_column_kernelPKdPdii
; %bb.0:
	s_mov_b32 s4, s3
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x24
	s_load_b64 s[6:7], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s6, v1
	s_cbranch_execz .LBB2_2
; %bb.1:
	s_load_b128 s[0:3], s[0:1], 0x0
	v_mad_u64_u32 v[2:3], null, v1, s7, s[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 3, v[2:3]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s0, v2
	v_add_co_ci_u32_e64 v3, null, s1, v3, vcc_lo
	global_load_b64 v[2:3], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], null, s6, s4, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[0:1], 3, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	global_store_b64 v[0:1], v[2:3], off
.LBB2_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z21extract_column_kernelPKdPdii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 6
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end2:
	.size	_Z21extract_column_kernelPKdPdii, .Lfunc_end2-_Z21extract_column_kernelPKdPdii
        ; -- End function
	.set _Z21extract_column_kernelPKdPdii.num_vgpr, 6
	.set _Z21extract_column_kernelPKdPdii.num_agpr, 0
	.set _Z21extract_column_kernelPKdPdii.numbered_sgpr, 8
	.set _Z21extract_column_kernelPKdPdii.num_named_barrier, 0
	.set _Z21extract_column_kernelPKdPdii.private_seg_size, 0
	.set _Z21extract_column_kernelPKdPdii.uses_vcc, 1
	.set _Z21extract_column_kernelPKdPdii.uses_flat_scratch, 0
	.set _Z21extract_column_kernelPKdPdii.has_dyn_sized_stack, 0
	.set _Z21extract_column_kernelPKdPdii.has_recursion, 0
	.set _Z21extract_column_kernelPKdPdii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 188
; TotalNumSgprs: 10
; NumVgprs: 6
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 6
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z28bin_edges_from_sorted_kernelPKdPdiii ; -- Begin function _Z28bin_edges_from_sorted_kernelPKdPdiii
	.globl	_Z28bin_edges_from_sorted_kernelPKdPdiii
	.p2align	8
	.type	_Z28bin_edges_from_sorted_kernelPKdPdiii,@function
_Z28bin_edges_from_sorted_kernelPKdPdiii: ; @_Z28bin_edges_from_sorted_kernelPKdPdiii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b128 s[4:7], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[2:3], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s5, v2
	s_cbranch_execz .LBB3_5
; %bb.1:
	s_load_b128 s[0:3], s[0:1], 0x0
	v_mul_lo_u32 v0, v2, s4
	v_mad_u64_u32 v[6:7], null, v2, s6, v[2:3]
	s_cmp_lt_i32 s6, 2
	v_ashrrev_i32_e32 v1, 31, v0
	v_ashrrev_i32_e32 v7, 31, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[0:1], 3, v[0:1]
	v_lshlrev_b64 v[8:9], 3, v[6:7]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s2, v8
	v_add_co_ci_u32_e64 v3, null, s3, v9, vcc_lo
	global_load_b64 v[4:5], v[0:1], off
	s_waitcnt vmcnt(0)
	global_store_b64 v[2:3], v[4:5], off
	s_cbranch_scc1 .LBB3_4
; %bb.2:
	s_add_i32 s0, s4, -1
	v_cvt_f64_u32_e32 v[6:7], s6
	v_cvt_f64_i32_e32 v[4:5], s0
	v_add_co_u32 v10, vcc_lo, s2, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v11, null, s3, v9, vcc_lo
	v_mov_b32_e32 v8, 0
	v_add_co_u32 v10, vcc_lo, v10, 8
	v_mov_b32_e32 v9, 0x3ff00000
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v11, null, 0, v11, vcc_lo
	s_add_i32 s0, s6, -1
.LBB3_3:        ; =>This Inner Loop Header: Depth=1
	v_mul_f64 v[12:13], v[4:5], v[8:9]
	v_add_f64 v[8:9], v[8:9], 1.0
	s_add_i32 s0, s0, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_cmp_eq_u32 s0, 0
	v_div_scale_f64 v[14:15], null, v[6:7], v[6:7], v[12:13]
	v_div_scale_f64 v[20:21], vcc_lo, v[12:13], v[6:7], v[12:13]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_rcp_f64_e32 v[16:17], v[14:15]
	s_waitcnt_depctr 0xfff
	v_fma_f64 v[18:19], -v[14:15], v[16:17], 1.0
	v_fma_f64 v[16:17], v[16:17], v[18:19], v[16:17]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[18:19], -v[14:15], v[16:17], 1.0
	v_fma_f64 v[16:17], v[16:17], v[18:19], v[16:17]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f64 v[18:19], v[20:21], v[16:17]
	v_fma_f64 v[14:15], -v[14:15], v[18:19], v[20:21]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f64 v[14:15], v[14:15], v[16:17], v[18:19]
	v_div_fixup_f64 v[12:13], v[14:15], v[6:7], v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_i32_f64_e32 v14, v[12:13]
	v_add_nc_u32_e32 v16, 1, v14
	v_ashrrev_i32_e32 v15, 31, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc_lo, s4, v16
	v_lshlrev_b64 v[18:19], 3, v[14:15]
	v_cndmask_b32_e32 v16, v14, v16, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, vcc_lo, v0, v18
	v_add_co_ci_u32_e64 v19, null, v1, v19, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshlrev_b64 v[15:16], 3, v[16:17]
	global_load_b64 v[17:18], v[18:19], off
	v_add_co_u32 v15, vcc_lo, v0, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v16, null, v1, v16, vcc_lo
	global_load_b64 v[15:16], v[15:16], off
	v_cvt_f64_i32_e32 v[19:20], v14
	v_add_f64 v[12:13], v[12:13], -v[19:20]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_f64 v[19:20], -v[12:13], 1.0
	s_waitcnt vmcnt(0)
	v_mul_f64 v[12:13], v[12:13], v[15:16]
	v_fma_f64 v[12:13], v[19:20], v[17:18], v[12:13]
	global_store_b64 v[10:11], v[12:13], off
	v_add_co_u32 v10, vcc_lo, v10, 8
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, 0, v11, vcc_lo
	s_cbranch_scc0 .LBB3_3
.LBB3_4:
	s_ashr_i32 s5, s4, 31
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[0:1], s[4:5], 3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, v0, s0
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	s_lshl_b64 s[0:1], s[6:7], 3
	s_delay_alu instid0(SALU_CYCLE_1)
	v_add_co_u32 v2, vcc_lo, v2, s0
	global_load_b64 v[0:1], v[0:1], off offset:-8
	v_add_co_ci_u32_e64 v3, null, s1, v3, vcc_lo
	s_waitcnt vmcnt(0)
	global_store_b64 v[2:3], v[0:1], off
.LBB3_5:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z28bin_edges_from_sorted_kernelPKdPdiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 22
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 6
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end3:
	.size	_Z28bin_edges_from_sorted_kernelPKdPdiii, .Lfunc_end3-_Z28bin_edges_from_sorted_kernelPKdPdiii
        ; -- End function
	.set _Z28bin_edges_from_sorted_kernelPKdPdiii.num_vgpr, 22
	.set _Z28bin_edges_from_sorted_kernelPKdPdiii.num_agpr, 0
	.set _Z28bin_edges_from_sorted_kernelPKdPdiii.numbered_sgpr, 8
	.set _Z28bin_edges_from_sorted_kernelPKdPdiii.num_named_barrier, 0
	.set _Z28bin_edges_from_sorted_kernelPKdPdiii.private_seg_size, 0
	.set _Z28bin_edges_from_sorted_kernelPKdPdiii.uses_vcc, 1
	.set _Z28bin_edges_from_sorted_kernelPKdPdiii.uses_flat_scratch, 0
	.set _Z28bin_edges_from_sorted_kernelPKdPdiii.has_dyn_sized_stack, 0
	.set _Z28bin_edges_from_sorted_kernelPKdPdiii.has_recursion, 0
	.set _Z28bin_edges_from_sorted_kernelPKdPdiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 648
; TotalNumSgprs: 10
; NumVgprs: 22
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 22
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z24quantize_features_kernelPKdS0_Phiii ; -- Begin function _Z24quantize_features_kernelPKdS0_Phiii
	.globl	_Z24quantize_features_kernelPKdS0_Phiii
	.p2align	8
	.type	_Z24quantize_features_kernelPKdS0_Phiii,@function
_Z24quantize_features_kernelPKdS0_Phiii: ; @_Z24quantize_features_kernelPKdS0_Phiii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x34
	s_load_b128 s[4:7], s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mul_i32 s2, s5, s4
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz .LBB4_7
; %bb.1:
	s_clause 0x1
	s_load_b128 s[8:11], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x10
	v_ashrrev_i32_e32 v2, 31, v1
	s_cmp_lt_i32 s6, 1
	s_mov_b32 s2, 0
	s_cbranch_scc1 .LBB4_5
; %bb.2:
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b64 v[3:4], 3, v[1:2]
	s_abs_i32 s3, s5
	v_sub_nc_u32_e32 v6, 0, v1
	v_cvt_f32_u32_e32 v0, s3
	s_sub_i32 s4, 0, s3
	v_mov_b32_e32 v9, s6
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v3, vcc_lo, s8, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v4, null, s9, v4, vcc_lo
	v_rcp_iflag_f32_e32 v0, v0
	v_max_i32_e32 v7, v1, v6
	global_load_b64 v[3:4], v[3:4], off
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v5, s4, v0
	v_mul_hi_u32 v5, v0, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v0, v0, v5
	v_mad_u64_u32 v[5:6], null, v7, v0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v0, v6, s3
	v_sub_nc_u32_e32 v0, v7, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v5, s3, v0
	v_cmp_le_u32_e32 vcc_lo, s3, v0
	v_cndmask_b32_e32 v0, v0, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v5, s3, v0
	v_cmp_le_u32_e32 vcc_lo, s3, v0
	v_cndmask_b32_e32 v0, v0, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v0, v0, v2
	v_sub_nc_u32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[5:6], null, v0, s6, v[0:1]
	v_mov_b32_e32 v0, 0
	v_ashrrev_i32_e32 v6, 31, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[5:6], 3, v[5:6]
	v_add_co_u32 v7, vcc_lo, s10, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v8, null, s11, v6, vcc_lo
	v_mov_b32_e32 v6, 0
	.p2align	6
.LBB4_3:        ; =>This Inner Loop Header: Depth=1
	v_add3_u32 v5, v0, v9, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v5, 1, v5
	v_lshlrev_b64 v[10:11], 3, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, v7, v10
	v_add_co_ci_u32_e64 v11, null, v8, v11, vcc_lo
	global_load_b64 v[10:11], v[10:11], off
	s_waitcnt vmcnt(0)
	v_cmp_nle_f64_e32 vcc_lo, v[10:11], v[3:4]
	v_add_nc_u32_e32 v10, -1, v5
	v_cndmask_b32_e32 v0, v5, v0, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v9, v9, v10, vcc_lo
	v_cmp_ge_i32_e32 vcc_lo, v0, v9
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB4_3
; %bb.4:
	s_or_b32 exec_lo, exec_lo, s2
	s_branch .LBB4_6
.LBB4_5:
	v_mov_b32_e32 v0, 0
.LBB4_6:
	s_add_i32 s2, s6, -1
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_min_i32_e32 v3, s2, v0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s1, v2, vcc_lo
	global_store_b8 v[0:1], v3, off
.LBB4_7:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z24quantize_features_kernelPKdS0_Phiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 296
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 12
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end4:
	.size	_Z24quantize_features_kernelPKdS0_Phiii, .Lfunc_end4-_Z24quantize_features_kernelPKdS0_Phiii
        ; -- End function
	.set _Z24quantize_features_kernelPKdS0_Phiii.num_vgpr, 12
	.set _Z24quantize_features_kernelPKdS0_Phiii.num_agpr, 0
	.set _Z24quantize_features_kernelPKdS0_Phiii.numbered_sgpr, 12
	.set _Z24quantize_features_kernelPKdS0_Phiii.num_named_barrier, 0
	.set _Z24quantize_features_kernelPKdS0_Phiii.private_seg_size, 0
	.set _Z24quantize_features_kernelPKdS0_Phiii.uses_vcc, 1
	.set _Z24quantize_features_kernelPKdS0_Phiii.uses_flat_scratch, 0
	.set _Z24quantize_features_kernelPKdS0_Phiii.has_dyn_sized_stack, 0
	.set _Z24quantize_features_kernelPKdS0_Phiii.has_recursion, 0
	.set _Z24quantize_features_kernelPKdS0_Phiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 488
; TotalNumSgprs: 14
; NumVgprs: 12
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 12
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z14one_hot_kernelPKiPdii ; -- Begin function _Z14one_hot_kernelPKiPdii
	.globl	_Z14one_hot_kernelPKiPdii
	.p2align	8
	.type	_Z14one_hot_kernelPKiPdii,@function
_Z14one_hot_kernelPKiPdii:        ; @_Z14one_hot_kernelPKiPdii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x24
	s_load_b64 s[4:5], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[2:3], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s4, v2
	s_cbranch_execz .LBB5_6
; %bb.1:
	s_load_b128 s[0:3], s[0:1], 0x0
	v_mul_lo_u32 v0, v2, s5
	s_cmp_lt_i32 s5, 1
	s_cbranch_scc1 .LBB5_4
; %bb.2:
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v1, 31, v0
	v_mov_b32_e32 v3, 0
	s_mov_b32 s4, s5
	v_lshlrev_b64 v[5:6], 3, v[0:1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mov_b32_e32 v4, v3
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v5, vcc_lo, s2, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v6, null, s3, v6, vcc_lo
.LBB5_3:        ; =>This Inner Loop Header: Depth=1
	global_store_b64 v[5:6], v[3:4], off
	v_add_co_u32 v5, vcc_lo, v5, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	s_add_i32 s4, s4, -1
	s_cmp_eq_u32 s4, 0
	s_cbranch_scc0 .LBB5_3
.LBB5_4:
	v_ashrrev_i32_e32 v3, 31, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[1:2], 2, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s1, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	v_cmp_lt_i32_e32 vcc_lo, -1, v1
	v_cmp_gt_i32_e64 s0, s5, v1
	s_and_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 exec_lo, exec_lo, s0
	s_cbranch_execz .LBB5_6
; %bb.5:
	v_dual_mov_b32 v3, 0x3ff00000 :: v_dual_add_nc_u32 v0, v1, v0
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 3, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	global_store_b64 v[0:1], v[2:3], off
.LBB5_6:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z14one_hot_kernelPKiPdii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 7
		.amdhsa_next_free_sgpr 6
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 3
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end5:
	.size	_Z14one_hot_kernelPKiPdii, .Lfunc_end5-_Z14one_hot_kernelPKiPdii
        ; -- End function
	.set _Z14one_hot_kernelPKiPdii.num_vgpr, 7
	.set _Z14one_hot_kernelPKiPdii.num_agpr, 0
	.set _Z14one_hot_kernelPKiPdii.numbered_sgpr, 6
	.set _Z14one_hot_kernelPKiPdii.num_named_barrier, 0
	.set _Z14one_hot_kernelPKiPdii.private_seg_size, 0
	.set _Z14one_hot_kernelPKiPdii.uses_vcc, 1
	.set _Z14one_hot_kernelPKiPdii.uses_flat_scratch, 0
	.set _Z14one_hot_kernelPKiPdii.has_dyn_sized_stack, 0
	.set _Z14one_hot_kernelPKiPdii.has_recursion, 0
	.set _Z14one_hot_kernelPKiPdii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 324
; TotalNumSgprs: 8
; NumVgprs: 7
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 8
; NumVGPRsForWavesPerEU: 7
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end6:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end6-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1201EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end7:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end7-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1200EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end8:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end8-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1102EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end9:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end9-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1100EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end10:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end10-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE1030EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end11:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end11-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE950EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end12:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end12-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE942EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end13:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end13-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE910EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end14:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end14-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE908EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end15:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end15-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE906EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end16:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end16-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE900EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end17:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end17-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE803EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x30
	s_load_b32 s5, s[0:1], 0x18
	s_lshl_b32 s4, s2, 7
	s_waitcnt lgkmcnt(0)
	s_add_i32 s3, s3, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_cmp_lg_u32 s2, s3
	s_cselect_b32 s2, -1, 0
	s_sub_i32 s3, s5, s4
	v_cmp_gt_u32_e32 vcc_lo, s3, v0
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB18_2
; %bb.1:
	s_clause 0x2
	s_load_b64 s[2:3], s[0:1], 0x10
	s_load_b64 s[6:7], s[0:1], 0x20
	s_load_b32 s8, s[0:1], 0x0
	s_mov_b32 s5, 0
	v_lshlrev_b32_e32 v0, 2, v0
	s_waitcnt lgkmcnt(0)
	s_lshl_b64 s[0:1], s[2:3], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	s_lshl_b64 s[0:1], s[4:5], 2
	v_mov_b32_e32 v1, s8
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	global_store_b32 v0, v1, s[0:1]
.LBB18_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 304
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 2
		.amdhsa_next_free_sgpr 9
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end18:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end18-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 2
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 9
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 1
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_transform_configINS0_14default_configEmLb0EEELNS1_11target_archE4294967295EZNS1_14transform_implILb0ES4_NS0_17constant_iteratorImlEEPiNS0_8identityImEEEE10hipError_tT1_T2_mT3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 152
; TotalNumSgprs: 11
; NumVgprs: 2
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 11
; NumVGPRsForWavesPerEU: 2
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_
; %bb.0:
	s_clause 0x2
	s_load_b32 s3, s[0:1], 0x3c
	s_load_b256 s[4:11], s[0:1], 0x8
	s_load_b64 s[0:1], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_and_b32 s2, s5, 1
	s_cmp_eq_u32 s2, 0
	s_mov_b32 s2, -1
	s_cbranch_scc1 .LBB19_7
; %bb.1:
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB19_14
.LBB19_2:
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_u32_e64 s4, v1
	s_cbranch_execz .LBB19_4
.LBB19_3:
	v_dual_mov_b32 v3, 0 :: v_dual_add_nc_u32 v2, 32, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[5:6], 4, v[2:3]
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v4, v3
	v_add_co_u32 v7, vcc_lo, s0, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v8, null, s1, v6, vcc_lo
	v_mov_b32_e32 v5, v3
	global_store_b128 v[7:8], v[2:5], off
.LBB19_4:
	s_or_b32 exec_lo, exec_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_u32_e32 32, v1
	s_cbranch_execz .LBB19_6
; %bb.5:
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0xff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[4:5], 4, v[1:2]
	v_mov_b32_e32 v1, v2
	v_add_co_u32 v6, vcc_lo, s0, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, s1, v5, vcc_lo
	v_mov_b32_e32 v4, v2
	global_store_b128 v[6:7], v[1:4], off
.LBB19_6:
	s_endpgm
.LBB19_7:
	s_cmp_lt_u32 s6, s4
	s_mov_b32 s5, exec_lo
	s_cselect_b32 s2, s6, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmpx_eq_u32_e64 s2, v1
	s_cbranch_execz .LBB19_13
; %bb.8:
	s_add_i32 s2, s6, 32
	s_mov_b32 s3, 0
	v_mov_b32_e32 v6, 0
	s_lshl_b64 s[6:7], s[2:3], 4
	s_mov_b32 s2, exec_lo
	s_add_u32 s6, s0, s6
	s_addc_u32 s7, s1, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v2, s6 :: v_dual_mov_b32 v3, s7
	;;#ASMSTART
	global_load_dwordx4 v[2:5], v[2:3] off glc	
s_waitcnt vmcnt(0)
	;;#ASMEND
	v_and_b32_e32 v5, 0xff, v4
	v_cmpx_eq_u64_e32 0, v[5:6]
	s_cbranch_execz .LBB19_12
; %bb.9:
	v_dual_mov_b32 v8, s7 :: v_dual_mov_b32 v7, s6
.LBB19_10:        ; =>This Inner Loop Header: Depth=1
	;;#ASMSTART
	global_load_dwordx4 v[2:5], v[7:8] off glc	
s_waitcnt vmcnt(0)
	;;#ASMEND
	v_and_b32_e32 v5, 0xff, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[5:6]
	s_or_b32 s3, vcc_lo, s3
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz .LBB19_10
; %bb.11:
	s_or_b32 exec_lo, exec_lo, s3
.LBB19_12:
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v0, 0
	global_load_b64 v[4:5], v0, s[8:9]
	s_waitcnt vmcnt(0)
	v_add_co_u32 v4, vcc_lo, v4, v2
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	s_clause 0x1
	global_store_b64 v0, v[4:5], s[8:9]
	global_store_b32 v0, v3, s[10:11]
.LBB19_13:
	s_or_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB19_2
.LBB19_14:
	v_cmp_eq_u32_e32 vcc_lo, 0, v1
	s_cmp_lg_u64 s[8:9], 0
	s_cselect_b32 s2, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB19_16
; %bb.15:
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v3, v2
	global_store_b64 v2, v[2:3], s[8:9]
.LBB19_16:
	s_or_b32 exec_lo, exec_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_u32_e64 s4, v1
	s_cbranch_execnz .LBB19_3
	s_branch .LBB19_4
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 304
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 9
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_,comdat
.Lfunc_end19:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_, .Lfunc_end19-_ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_.num_vgpr, 9
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_.numbered_sgpr, 12
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_.uses_vcc, 1
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail25reduce_by_key_init_kernelINS1_19lookback_scan_stateINS0_5tupleIJjjEEELb0ELb1EEEjNS1_16block_id_wrapperIjLb0EEEEEvT_jbjPmPT0_T1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 504
; TotalNumSgprs: 14
; NumVgprs: 9
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 9
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 128
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,comdat
.Lfunc_end20:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_, .Lfunc_end20-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1201EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 128
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,comdat
.Lfunc_end21:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_, .Lfunc_end21-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1200EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 128
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,comdat
.Lfunc_end22:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_, .Lfunc_end22-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1102EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 128
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,comdat
.Lfunc_end23:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_, .Lfunc_end23-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1100EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 128
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,comdat
.Lfunc_end24:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_, .Lfunc_end24-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE1030EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 128
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,comdat
.Lfunc_end25:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_, .Lfunc_end25-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE950EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE942EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE942EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE942EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE942EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_27wrapped_trivial_runs_configINS0_14default_configEijNS0_4plusIjEEEELNS1_11target_archE942EZZNS1_33reduce_by_key_impl_wrapped_configILNS1_25lookback_scan_determinismE0ES7_PKiNS0_17constant_iteratorIjlEEPiSF_SF_S6_NS0_8equal_toIiEEEE10hipError_tPvRmT1_T2_mT3_T4_T5_T6_T7_P12ihipStream_tbENKUlT_T0_E_clISt17integral_constantIbLb0EESZ_EEDaSU_SV_EUlSU_E_NS1_23default_config_selectorEEEvSL_
	.p2align	8
