
isa/gemm_f64.gfx1101.elf:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001f00 <gemm_bt_f64>:
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x18
	s_load_b64 s[8:9], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_bitcmp1_b32 s6, 0
	s_mul_hi_i32 s11, s6, s2
	s_cselect_b32 s3, -1, 0
	s_mul_i32 s10, s6, s2
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz 43        // 000000001F2C: BFA3002B <gemm_bt_f64+0xdc>
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_i32_e64 s6, v0
	s_cbranch_execz 36        // 000000001F3C: BFA50024 <gemm_bt_f64+0xd0>
	s_load_b32 s14, s[0:1], 0x34
	s_lshl_b64 s[12:13], s[10:11], 3
	v_lshl_add_u32 v3, v0, 3, 0
	s_add_u32 s7, s8, s12
	v_mov_b32_e32 v1, v0
	s_addc_u32 s12, s9, s13
	s_waitcnt lgkmcnt(0)
	s_and_b32 s13, s14, 0xffff
	s_mov_b32 s14, 0
	s_lshl_b32 s15, s13, 3
	s_nop 0
	s_nop 0
	s_nop 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[4:5], 3, v[1:2]
	v_add_nc_u32_e32 v1, s13, v1
	v_add_co_u32 v4, vcc_lo, s7, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v5, null, s12, v5, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, s6, v1
	global_load_b64 v[4:5], v[4:5], off
	s_or_b32 s14, vcc_lo, s14
	s_waitcnt vmcnt(0)
	ds_store_b64 v3, v[4:5]
	v_add_nc_u32_e32 v3, s15, v3
	s_and_not1_b32 exec_lo, exec_lo, s14
	s_cbranch_execnz 65516        // 000000001FCC: BFA6FFEC <gemm_bt_f64+0x80>
	s_or_b32 exec_lo, exec_lo, s3
	s_cbranch_execz 1        // 000000001FD4: BFA50001 <gemm_bt_f64+0xdc>
	s_branch 42        // 000000001FD8: BFA0002A <gemm_bt_f64+0x184>
	s_ashr_i32 s7, s6, 1
	s_mov_b32 s12, exec_lo
	v_cmpx_gt_i32_e64 s7, v0
	s_cbranch_execz 36        // 000000001FEC: BFA50024 <gemm_bt_f64+0x180>
	s_load_b32 s3, s[0:1], 0x34
	v_dual_mov_b32 v4, v0 :: v_dual_lshlrev_b32 v1, 4, v0
	s_lshl_b64 s[14:15], s[10:11], 3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v3, 0, v1
	s_waitcnt lgkmcnt(0)
	s_and_b32 s10, s3, 0xffff
	s_add_u32 s3, s8, s14
	s_addc_u32 s8, s9, s15
	v_add_co_u32 v1, s3, s3, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s8, 0, s3
	s_mov_b32 s8, 0
	s_lshl_b32 s9, s10, 4
	global_load_b128 v[5:8], v[1:2], off
	v_add_nc_u32_e32 v4, s10, v4
	v_add_co_u32 v1, vcc_lo, v1, s9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	v_cmp_le_i32_e64 s3, s7, v4
	s_or_b32 s8, s3, s8
	s_waitcnt vmcnt(0)
	ds_store_b128 v3, v[5:8]
	v_add_nc_u32_e32 v3, s9, v3
	s_and_not1_b32 exec_lo, exec_lo, s8
	s_cbranch_execnz 65519        // 00000000207C: BFA6FFEF <gemm_bt_f64+0x13c>
	s_or_b32 exec_lo, exec_lo, s12
	v_lshrrev_b32_e32 v6, 5, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_i32_e64 s4, v6
	s_cbranch_execz 182        // 0000000020A4: BFA500B6 <gemm_bt_f64+0x480>
	v_mbcnt_lo_u32_b32 v2, -1, 0
	s_clause 0x2
	s_load_b32 s14, s[0:1], 0x34
	s_load_b64 s[8:9], s[0:1], null
	s_load_b64 s[10:11], s[0:1], 0x10
	v_lshrrev_b32_e32 v3, 5, v0
	v_and_b32_e32 v7, 31, v0
	s_ashr_i32 s3, s2, 31
	v_cmp_gt_u32_e64 s1, 24, v2
	s_lshl_b64 s[12:13], s[2:3], 3
	v_mad_i64_i32 v[0:1], null, v3, s6, 0
	v_lshlrev_b32_e32 v3, 3, v7
	v_cndmask_b32_e64 v4, 0, 8, s1
	v_cmp_gt_u32_e64 s1, 28, v2
	v_lshl_or_b32 v8, v2, 2, 64
	v_cmp_eq_u32_e64 s0, 0, v7
	v_add_nc_u32_e32 v13, 0, v3
	v_lshlrev_b64 v[0:1], 3, v[0:1]
	v_cndmask_b32_e64 v5, 0, 4, s1
	v_cmp_gt_u32_e64 s1, 30, v2
	v_add_lshl_u32 v9, v4, v2, 2
	s_mov_b32 s7, 0
	v_cmp_gt_i32_e32 vcc_lo, s6, v7
	v_add_lshl_u32 v10, v5, v2, 2
	v_cndmask_b32_e64 v11, 0, 2, s1
	s_waitcnt lgkmcnt(0)
	s_and_b32 s1, s14, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s1, s1, 31
	s_lshr_b32 s3, s1, 5
	v_cmp_ne_u32_e64 s1, 31, v2
	v_add_lshl_u32 v11, v11, v2, 2
	s_add_u32 s10, s10, s12
	s_addc_u32 s11, s11, s13
	s_ashr_i32 s12, s5, 31
	v_add_co_ci_u32_e64 v2, null, 0, v2, s1
	v_add_co_u32 v0, s1, v0, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, 0, v1, s1
	v_lshlrev_b32_e32 v12, 2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, s1, s8, v0
	v_add_co_ci_u32_e64 v1, null, s9, v1, s1
	s_mul_hi_i32 s9, s3, s6
	s_mul_i32 s8, s3, s6
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[8:9], s[8:9], 3
	s_branch 13        // 0000000021C4: BFA0000D <gemm_bt_f64+0x2fc>
	s_or_b32 exec_lo, exec_lo, s2
	v_add_nc_u32_e32 v6, s3, v6
	v_add_co_u32 v0, s2, v0, s8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s9, v1, s2
	v_cmp_le_i32_e64 s1, s4, v6
	s_or_b32 s7, s1, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s7
	s_cbranch_execz 97        // 0000000021F8: BFA50061 <gemm_bt_f64+0x480>
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_and_saveexec_b32 s13, vcc_lo
	s_cbranch_execz 35        // 000000002208: BFA50023 <gemm_bt_f64+0x398>
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v5, v1
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v14, v13
	v_dual_mov_b32 v4, v0 :: v_dual_mov_b32 v15, v7
	s_mov_b32 s14, 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	global_load_b64 v[16:17], v[4:5], off
	ds_load_b64 v[18:19], v14
	v_add_nc_u32_e32 v15, 32, v15
	v_add_co_u32 v4, s1, 0x100, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v5, null, 0, v5, s1
	v_cmp_le_i32_e64 s2, s6, v15
	v_add_nc_u32_e32 v14, 0x100, v14
	s_or_b32 s14, s2, s14
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_fma_f64 v[2:3], v[16:17], v[18:19], v[2:3]
	s_and_not1_b32 exec_lo, exec_lo, s14
	s_cbranch_execnz 65515        // 000000002290: BFA6FFEB <gemm_bt_f64+0x340>
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s13
	s_waitcnt lgkmcnt(1)
	ds_bpermute_b32 v4, v8, v2
	s_waitcnt lgkmcnt(1)
	ds_bpermute_b32 v5, v8, v3
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[4:5]
	ds_bpermute_b32 v4, v9, v2
	ds_bpermute_b32 v5, v9, v3
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[4:5]
	ds_bpermute_b32 v4, v10, v2
	ds_bpermute_b32 v5, v10, v3
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[4:5]
	ds_bpermute_b32 v4, v11, v2
	ds_bpermute_b32 v5, v11, v3
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[4:5]
	ds_bpermute_b32 v4, v12, v2
	ds_bpermute_b32 v5, v12, v3
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz 65446        // 00000000232C: BFA5FFA6 <gemm_bt_f64+0x2c8>
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[4:5]
	v_mad_u64_u32 v[14:15], null, v6, s5, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v4, v15
	v_mad_u64_u32 v[15:16], null, v6, s12, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[4:5], 3, v[14:15]
	v_add_co_u32 v4, s1, s10, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v5, null, s11, v5, s1
	global_store_b64 v[4:5], v[2:3], off
	s_branch 65426        // 00000000237C: BFA0FF92 <gemm_bt_f64+0x2c8>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000002400 <scale_f64>:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x24
	s_load_b64 s[4:5], s[0:1], 0x10
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[2:3], null, s3, s2, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i64_e64 s[4:5], v[2:3]
	s_cbranch_execz 19        // 00000000243C: BFA50013 <scale_f64+0x8c>
	s_load_b128 s[0:3], s[0:1], null
	v_lshlrev_b64 v[0:1], 3, v[2:3]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	s_load_b64 s[0:1], s[2:3], null
	global_load_b64 v[2:3], v[0:1], off
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_f64 v[2:3], s[0:1], v[2:3]
	global_store_b64 v[0:1], v[2:3], off
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
