	.amdgcn_target "amdgcn-amd-amdhsa--gfx1101"
	.amdhsa_code_object_version 6
	.text
	.protected	indexingx_index_select_kernel ; -- Begin function indexingx_index_select_kernel
	.globl	indexingx_index_select_kernel
	.p2align	8
	.type	indexingx_index_select_kernel,@function
indexingx_index_select_kernel:        ; @indexingx_index_select_kernel
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b64 s[4:5], s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mul_i32 s2, s5, s4
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_abs_i32 s2, s5
	v_sub_nc_u32_e32 v3, 0, v1
	v_cvt_f32_u32_e32 v0, s2
	s_sub_i32 s3, 0, s2
	s_clause 0x1
	s_load_b128 s[8:11], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x10
	v_max_i32_e32 v3, v1, v3
	v_rcp_iflag_f32_e32 v0, v0
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_u32_f32_e32 v0, v0
	v_mul_lo_u32 v2, s3, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v2, v0, v2
	v_add_nc_u32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v0, v3, v0
	v_mul_lo_u32 v2, v0, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v2, v3, v2
	v_add_nc_u32_e32 v3, 1, v0
	v_subrev_nc_u32_e32 v4, s2, v2
	v_cmp_le_u32_e32 vcc_lo, s2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v0, v0, v3, vcc_lo
	v_cndmask_b32_e32 v2, v2, v4, vcc_lo
	v_xor_b32_e32 v3, s5, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v4, 1, v0
	v_cmp_le_u32_e32 vcc_lo, s2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v3, 31, v3
	v_cndmask_b32_e32 v0, v0, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v0, v0, v3
	v_sub_nc_u32_e32 v2, v0, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v3, 31, v2
	v_mul_lo_u32 v0, v2, s5
	v_lshlrev_b64 v[3:4], 2, v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v0, v1, v0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v3, vcc_lo, s10, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v4, null, s11, v4, vcc_lo
	global_load_b32 v4, v[3:4], off
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[2:3], null, v4, s5, v[0:1]
	v_ashrrev_i32_e32 v3, 31, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[2:3], 3, v[2:3]
	v_add_co_u32 v2, vcc_lo, s8, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, s9, v3, vcc_lo
	global_load_b64 v[3:4], v[2:3], off
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	s_waitcnt vmcnt(0)
	global_store_b64 v[0:1], v[3:4], off
.LBB0_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel indexingx_index_select_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 5
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	indexingx_index_select_kernel, .Lfunc_end0-indexingx_index_select_kernel
        ; -- End function
	.set indexingx_index_select_kernel.num_vgpr, 5
	.set indexingx_index_select_kernel.num_agpr, 0
	.set indexingx_index_select_kernel.numbered_sgpr, 12
	.set indexingx_index_select_kernel.num_named_barrier, 0
	.set indexingx_index_select_kernel.private_seg_size, 0
	.set indexingx_index_select_kernel.uses_vcc, 1
	.set indexingx_index_select_kernel.uses_flat_scratch, 0
	.set indexingx_index_select_kernel.has_dyn_sized_stack, 0
	.set indexingx_index_select_kernel.has_recursion, 0
	.set indexingx_index_select_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 408
; TotalNumSgprs: 14
; NumVgprs: 5
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 5
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	indexingx_where_kernel  ; -- Begin function indexingx_where_kernel
	.globl	indexingx_where_kernel
	.p2align	8
	.type	indexingx_where_kernel,@function
indexingx_where_kernel:        ; @indexingx_where_kernel
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x34
	s_load_b32 s4, s[0:1], 0x20
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s4, v1
	s_cbranch_execz .LBB1_2
; %bb.1:
	s_load_b256 s[0:7], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, s1, v1, vcc_lo
	v_mov_b32_e32 v4, s3
	global_load_b64 v[2:3], v[2:3], off
	s_waitcnt vmcnt(0)
	v_cmp_neq_f64_e32 vcc_lo, 0, v[2:3]
	v_mov_b32_e32 v2, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v2, s4, v2, vcc_lo
	v_cndmask_b32_e32 v3, s5, v4, vcc_lo
	v_add_co_u32 v2, vcc_lo, v2, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, v3, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, s6, v0
	v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
	global_load_b64 v[2:3], v[2:3], off
	s_waitcnt vmcnt(0)
	global_store_b64 v[0:1], v[2:3], off
.LBB1_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel indexingx_where_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 296
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 5
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end1:
	.size	indexingx_where_kernel, .Lfunc_end1-indexingx_where_kernel
        ; -- End function
	.set indexingx_where_kernel.num_vgpr, 5
	.set indexingx_where_kernel.num_agpr, 0
	.set indexingx_where_kernel.numbered_sgpr, 8
	.set indexingx_where_kernel.num_named_barrier, 0
	.set indexingx_where_kernel.private_seg_size, 0
	.set indexingx_where_kernel.uses_vcc, 1
	.set indexingx_where_kernel.uses_flat_scratch, 0
	.set indexingx_where_kernel.has_dyn_sized_stack, 0
	.set indexingx_where_kernel.has_recursion, 0
	.set indexingx_where_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 204
; TotalNumSgprs: 10
; NumVgprs: 5
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 5
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	indexingx_index_add_kernel ; -- Begin function indexingx_index_add_kernel
	.globl	indexingx_index_add_kernel
	.p2align	8
	.type	indexingx_index_add_kernel,@function
indexingx_index_add_kernel:        ; @indexingx_index_add_kernel
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b64 s[4:5], s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mul_i32 s2, s5, s4
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz .LBB2_3
; %bb.1:
	s_abs_i32 s2, s5
	v_sub_nc_u32_e32 v3, 0, v1
	v_cvt_f32_u32_e32 v0, s2
	s_sub_i32 s3, 0, s2
	s_clause 0x1
	s_load_b128 s[8:11], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x10
	v_max_i32_e32 v3, v1, v3
	v_rcp_iflag_f32_e32 v0, v0
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_u32_f32_e32 v0, v0
	v_mul_lo_u32 v2, s3, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v2, v0, v2
	v_add_nc_u32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v0, v3, v0
	v_mul_lo_u32 v2, v0, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v2, v3, v2
	v_add_nc_u32_e32 v3, 1, v0
	v_subrev_nc_u32_e32 v4, s2, v2
	v_cmp_le_u32_e32 vcc_lo, s2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v0, v0, v3, vcc_lo
	v_cndmask_b32_e32 v2, v2, v4, vcc_lo
	v_xor_b32_e32 v3, s5, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v4, 1, v0
	v_cmp_le_u32_e32 vcc_lo, s2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v3, 31, v3
	v_cndmask_b32_e32 v0, v0, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v0, v0, v3
	v_sub_nc_u32_e32 v2, v0, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v3, 31, v2
	v_mul_lo_u32 v0, v2, s5
	v_lshlrev_b64 v[3:4], 2, v[2:3]
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v0, v1, v0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v3, vcc_lo, s10, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v4, null, s11, v4, vcc_lo
	global_load_b32 v5, v[3:4], off
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[3:4], null, v5, s5, v[0:1]
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	v_add_co_u32 v0, vcc_lo, s0, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v4, 31, v3
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	s_mov_b32 s0, 0
	v_lshlrev_b64 v[2:3], 3, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s8, v2
	v_add_co_ci_u32_e64 v5, null, s9, v3, vcc_lo
	global_load_b64 v[6:7], v[0:1], off
	global_load_b64 v[2:3], v[4:5], off
.LBB2_2:        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[2:3], v[6:7]
	global_atomic_cmpswap_b64 v[0:1], v[4:5], v[0:3], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB2_2
.LBB2_3:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel indexingx_index_add_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 8
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end2:
	.size	indexingx_index_add_kernel, .Lfunc_end2-indexingx_index_add_kernel
        ; -- End function
	.set indexingx_index_add_kernel.num_vgpr, 8
	.set indexingx_index_add_kernel.num_agpr, 0
	.set indexingx_index_add_kernel.numbered_sgpr, 12
	.set indexingx_index_add_kernel.num_named_barrier, 0
	.set indexingx_index_add_kernel.private_seg_size, 0
	.set indexingx_index_add_kernel.uses_vcc, 1
	.set indexingx_index_add_kernel.uses_flat_scratch, 0
	.set indexingx_index_add_kernel.has_dyn_sized_stack, 0
	.set indexingx_index_add_kernel.has_recursion, 0
	.set indexingx_index_add_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 456
; TotalNumSgprs: 14
; NumVgprs: 8
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 8
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	indexingx_diagonal_kernel ; -- Begin function indexingx_diagonal_kernel
	.globl	indexingx_diagonal_kernel
	.p2align	8
	.type	indexingx_diagonal_kernel,@function
indexingx_diagonal_kernel:        ; @indexingx_diagonal_kernel
; %bb.0:
	s_clause 0x1
	s_load_b32 s4, s[0:1], 0x24
	s_load_b32 s3, s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s4, s4, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s4, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s3, v1
	s_cbranch_execz .LBB3_2
; %bb.1:
	s_load_b128 s[4:7], s[0:1], 0x0
	v_mad_u64_u32 v[2:3], null, v1, s3, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 3, v[2:3]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s4, v2
	v_add_co_ci_u32_e64 v3, null, s5, v3, vcc_lo
	global_load_b64 v[3:4], v[2:3], off
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	v_add_co_u32 v0, vcc_lo, s6, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
	s_waitcnt vmcnt(0)
	global_store_b64 v[0:1], v[3:4], off
.LBB3_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel indexingx_diagonal_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 5
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end3:
	.size	indexingx_diagonal_kernel, .Lfunc_end3-indexingx_diagonal_kernel
        ; -- End function
	.set indexingx_diagonal_kernel.num_vgpr, 5
	.set indexingx_diagonal_kernel.num_agpr, 0
	.set indexingx_diagonal_kernel.numbered_sgpr, 8
	.set indexingx_diagonal_kernel.num_named_barrier, 0
	.set indexingx_diagonal_kernel.private_seg_size, 0
	.set indexingx_diagonal_kernel.uses_vcc, 1
	.set indexingx_diagonal_kernel.uses_flat_scratch, 0
	.set indexingx_diagonal_kernel.has_dyn_sized_stack, 0
	.set indexingx_diagonal_kernel.has_recursion, 0
	.set indexingx_diagonal_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 176
; TotalNumSgprs: 10
; NumVgprs: 5
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 5
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	indexingx_take_along_axis_kernel ; -- Begin function indexingx_take_along_axis_kernel
	.globl	indexingx_take_along_axis_kernel
	.p2align	8
	.type	indexingx_take_along_axis_kernel,@function
indexingx_take_along_axis_kernel:       ; @indexingx_take_along_axis_kernel
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x34
	s_load_b128 s[4:7], s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mul_i32 s2, s6, s4
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz .LBB4_2
; %bb.1:
	s_load_b128 s[8:11], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	s_abs_i32 s2, s6
	v_sub_nc_u32_e32 v5, 0, v1
	s_sub_i32 s3, 0, s2
	s_load_b64 s[0:1], s[0:1], 0x10
	v_lshlrev_b64 v[3:4], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_i32_e32 v5, v1, v5
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v3, vcc_lo, s10, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v4, null, s11, v4, vcc_lo
	global_load_b32 v0, v[3:4], off
	v_cvt_f32_u32_e32 v3, s2
	v_rcp_iflag_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v4, s3, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v4, v3, v4
	v_add_nc_u32_e32 v3, v3, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v3, v5, v3
	v_mul_lo_u32 v4, v3, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v4, v5, v4
	v_add_nc_u32_e32 v5, 1, v3
	v_subrev_nc_u32_e32 v6, s2, v4
	v_cmp_le_u32_e32 vcc_lo, s2, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_cndmask_b32 v3, v3, v5 :: v_dual_cndmask_b32 v4, v4, v6
	v_xor_b32_e32 v5, s6, v1
	v_add_nc_u32_e32 v6, 1, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_le_u32_e32 vcc_lo, s2, v4
	v_ashrrev_i32_e32 v5, 31, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v3, v3, v6, vcc_lo
	v_xor_b32_e32 v3, v3, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v5, v3, v5
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[3:4], null, v5, s5, v[0:1]
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[3:4], 3, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s8, v3
	v_add_co_ci_u32_e64 v4, null, s9, v4, vcc_lo
	v_add_co_u32 v0, vcc_lo, s0, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_load_b64 v[3:4], v[3:4], off
	s_waitcnt vmcnt(0)
	global_store_b64 v[0:1], v[3:4], off
.LBB4_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel indexingx_take_along_axis_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 296
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 7
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 3
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end4:
	.size	indexingx_take_along_axis_kernel, .Lfunc_end4-indexingx_take_along_axis_kernel
        ; -- End function
	.set indexingx_take_along_axis_kernel.num_vgpr, 7
	.set indexingx_take_along_axis_kernel.num_agpr, 0
	.set indexingx_take_along_axis_kernel.numbered_sgpr, 12
	.set indexingx_take_along_axis_kernel.num_named_barrier, 0
	.set indexingx_take_along_axis_kernel.private_seg_size, 0
	.set indexingx_take_along_axis_kernel.uses_vcc, 1
	.set indexingx_take_along_axis_kernel.uses_flat_scratch, 0
	.set indexingx_take_along_axis_kernel.has_dyn_sized_stack, 0
	.set indexingx_take_along_axis_kernel.has_recursion, 0
	.set indexingx_take_along_axis_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 384
; TotalNumSgprs: 14
; NumVgprs: 7
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 7
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	indexingx_tril_kernel   ; -- Begin function indexingx_tril_kernel
	.globl	indexingx_tril_kernel
	.p2align	8
	.type	indexingx_tril_kernel,@function
indexingx_tril_kernel:        ; @indexingx_tril_kernel
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x24
	s_load_b32 s4, s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mul_i32 s2, s4, s4
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz .LBB5_4
; %bb.1:
	s_abs_i32 s2, s4
	v_sub_nc_u32_e32 v3, 0, v1
	v_cvt_f32_u32_e32 v0, s2
	s_sub_i32 s3, 0, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v3, v1, v3
	v_rcp_iflag_f32_e32 v0, v0
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_u32_f32_e32 v0, v0
	v_mul_lo_u32 v2, s3, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v2, v0, v2
	v_add_nc_u32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v0, v3, v0
	v_mul_lo_u32 v2, v0, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v2, v3, v2
	v_add_nc_u32_e32 v3, 1, v0
	v_subrev_nc_u32_e32 v4, s2, v2
	v_cmp_le_u32_e32 vcc_lo, s2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v0, v0, v3, vcc_lo
	v_cndmask_b32_e32 v2, v2, v4, vcc_lo
	v_xor_b32_e32 v3, s4, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v4, 1, v0
	v_cmp_le_u32_e32 vcc_lo, s2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v3, 31, v3
	s_load_b128 s[0:3], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	v_cndmask_b32_e32 v0, v0, v4, vcc_lo
	v_xor_b32_e32 v0, v0, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v5, v0, v3
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mul_lo_u32 v0, v5, s4
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v6, v1, v0
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	v_cmpx_ge_i32_e64 v5, v6
	s_cbranch_execz .LBB5_3
; %bb.2:
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v3, null, s1, v1, vcc_lo
	global_load_b64 v[3:4], v[2:3], off
.LBB5_3:
	s_or_b32 exec_lo, exec_lo, s4
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	s_waitcnt vmcnt(0)
	global_store_b64 v[0:1], v[3:4], off
.LBB5_4:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel indexingx_tril_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 7
		.amdhsa_next_free_sgpr 5
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 3
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end5:
	.size	indexingx_tril_kernel, .Lfunc_end5-indexingx_tril_kernel
        ; -- End function
	.set indexingx_tril_kernel.num_vgpr, 7
	.set indexingx_tril_kernel.num_agpr, 0
	.set indexingx_tril_kernel.numbered_sgpr, 5
	.set indexingx_tril_kernel.num_named_barrier, 0
	.set indexingx_tril_kernel.private_seg_size, 0
	.set indexingx_tril_kernel.uses_vcc, 1
	.set indexingx_tril_kernel.uses_flat_scratch, 0
	.set indexingx_tril_kernel.has_dyn_sized_stack, 0
	.set indexingx_tril_kernel.has_recursion, 0
	.set indexingx_tril_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 360
; TotalNumSgprs: 7
; NumVgprs: 7
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 7
; NumVGPRsForWavesPerEU: 7
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	indexingx_triu_kernel   ; -- Begin function indexingx_triu_kernel
	.globl	indexingx_triu_kernel
	.p2align	8
	.type	indexingx_triu_kernel,@function
indexingx_triu_kernel:        ; @indexingx_triu_kernel
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x24
	s_load_b32 s4, s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mul_i32 s2, s4, s4
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz .LBB6_4
; %bb.1:
	s_abs_i32 s2, s4
	v_sub_nc_u32_e32 v3, 0, v1
	v_cvt_f32_u32_e32 v0, s2
	s_sub_i32 s3, 0, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v3, v1, v3
	v_rcp_iflag_f32_e32 v0, v0
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_u32_f32_e32 v0, v0
	v_mul_lo_u32 v2, s3, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v2, v0, v2
	v_add_nc_u32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v0, v3, v0
	v_mul_lo_u32 v2, v0, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v2, v3, v2
	v_add_nc_u32_e32 v3, 1, v0
	v_subrev_nc_u32_e32 v4, s2, v2
	v_cmp_le_u32_e32 vcc_lo, s2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v0, v0, v3, vcc_lo
	v_cndmask_b32_e32 v2, v2, v4, vcc_lo
	v_xor_b32_e32 v3, s4, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v4, 1, v0
	v_cmp_le_u32_e32 vcc_lo, s2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v3, 31, v3
	s_load_b128 s[0:3], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	v_cndmask_b32_e32 v0, v0, v4, vcc_lo
	v_xor_b32_e32 v0, v0, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_sub_nc_u32_e32 v5, v0, v3
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mul_lo_u32 v0, v5, s4
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v6, v1, v0
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	v_cmpx_le_i32_e64 v5, v6
	s_cbranch_execz .LBB6_3
; %bb.2:
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v3, null, s1, v1, vcc_lo
	global_load_b64 v[3:4], v[2:3], off
.LBB6_3:
	s_or_b32 exec_lo, exec_lo, s4
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	s_waitcnt vmcnt(0)
	global_store_b64 v[0:1], v[3:4], off
.LBB6_4:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel indexingx_triu_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 7
		.amdhsa_next_free_sgpr 5
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 3
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end6:
	.size	indexingx_triu_kernel, .Lfunc_end6-indexingx_triu_kernel
        ; -- End function
	.set indexingx_triu_kernel.num_vgpr, 7
	.set indexingx_triu_kernel.num_agpr, 0
	.set indexingx_triu_kernel.numbered_sgpr, 5
	.set indexingx_triu_kernel.num_named_barrier, 0
	.set indexingx_triu_kernel.private_seg_size, 0
	.set indexingx_triu_kernel.uses_vcc, 1
	.set indexingx_triu_kernel.uses_flat_scratch, 0
	.set indexingx_triu_kernel.has_dyn_sized_stack, 0
	.set indexingx_triu_kernel.has_recursion, 0
	.set indexingx_triu_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 360
; TotalNumSgprs: 7
; NumVgprs: 7
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 7
; NumVGPRsForWavesPerEU: 7
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE
; %bb.0:
	s_clause 0x3
	s_load_b32 s8, s[0:1], 0x2c
	s_load_b64 s[6:7], s[0:1], 0x18
	s_load_b64 s[4:5], s[0:1], 0x0
	s_load_b32 s3, s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_and_b32 s8, s8, 0xffff
	s_cmp_eq_u64 s[6:7], 0
	v_mad_u64_u32 v[1:2], null, s2, s8, v[0:1]
	s_cbranch_scc1 .LBB7_8
; %bb.1:
	s_load_b32 s0, s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s0, s3
	s_cselect_b32 s1, s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_eq_u32_e32 vcc_lo, s1, v1
	s_mov_b32 s1, 0
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz .LBB7_7
; %bb.2:
	s_add_i32 s0, s0, 32
	s_mov_b32 s8, exec_lo
	s_lshl_b64 s[0:1], s[0:1], 4
	v_mov_b32_e32 v6, 0
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s5, s1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
	;;#ASMSTART
	global_load_dwordx4 v[2:5], v[2:3] off glc	
s_waitcnt vmcnt(0)
	;;#ASMEND
	v_and_b32_e32 v5, 0xff, v4
	v_cmpx_eq_u64_e32 0, v[5:6]
	s_cbranch_execz .LBB7_6
; %bb.3:
	v_dual_mov_b32 v8, s1 :: v_dual_mov_b32 v7, s0
	s_mov_b32 s0, 0
.LBB7_4:        ; =>This Inner Loop Header: Depth=1
	;;#ASMSTART
	global_load_dwordx4 v[2:5], v[7:8] off glc	
s_waitcnt vmcnt(0)
	;;#ASMEND
	v_and_b32_e32 v5, 0xff, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[5:6]
	s_or_b32 s0, vcc_lo, s0
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB7_4
; %bb.5:
	s_or_b32 exec_lo, exec_lo, s0
.LBB7_6:
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v0, 0
	global_store_b64 v0, v[2:3], s[6:7]
.LBB7_7:
	s_or_b32 exec_lo, exec_lo, s2
.LBB7_8:
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_gt_u32_e64 s3, v1
	s_cbranch_execz .LBB7_10
; %bb.9:
	v_dual_mov_b32 v3, 0 :: v_dual_add_nc_u32 v2, 32, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[5:6], 4, v[2:3]
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v4, v3
	v_add_co_u32 v7, vcc_lo, s4, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v8, null, s5, v6, vcc_lo
	v_mov_b32_e32 v5, v3
	global_store_b128 v[7:8], v[2:5], off
.LBB7_10:
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_gt_u32_e32 32, v1
	s_cbranch_execz .LBB7_12
; %bb.11:
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0xff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[4:5], 4, v[1:2]
	v_mov_b32_e32 v1, v2
	v_add_co_u32 v6, vcc_lo, s4, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, s5, v5, vcc_lo
	v_mov_b32_e32 v4, v2
	global_store_b128 v[6:7], v[1:4], off
.LBB7_12:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 9
		.amdhsa_next_free_sgpr 9
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE,comdat
.Lfunc_end7:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE, .Lfunc_end7-_ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE.num_vgpr, 9
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE.numbered_sgpr, 9
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE.uses_vcc, 1
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail31init_lookback_scan_state_kernelINS1_19lookback_scan_stateImLb0ELb1EEENS1_16block_id_wrapperIjLb0EEEEEvT_jT0_jPNS7_10value_typeE.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 388
; TotalNumSgprs: 11
; NumVgprs: 9
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 11
; NumVGPRsForWavesPerEU: 9
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
.Lfunc_end8:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_, .Lfunc_end8-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1201EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
.Lfunc_end9:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_, .Lfunc_end9-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1200EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
.Lfunc_end10:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_, .Lfunc_end10-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1102EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
.Lfunc_end11:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_, .Lfunc_end11-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1100EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
.Lfunc_end12:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_, .Lfunc_end12-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE1030EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
.Lfunc_end13:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_, .Lfunc_end13-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE950EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
.Lfunc_end14:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_, .Lfunc_end14-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE942EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
.Lfunc_end15:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_, .Lfunc_end15-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE910EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
.Lfunc_end16:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_, .Lfunc_end16-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE908EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
.Lfunc_end17:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_, .Lfunc_end17-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE906EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
.Lfunc_end18:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_, .Lfunc_end18-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE900EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
.Lfunc_end19:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_, .Lfunc_end19-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE803EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE4294967295EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE4294967295EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE4294967295EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE4294967295EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE4294967295EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE4294967295EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE4294967295EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE4294967295EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
; %bb.0:
	s_clause 0x3
	s_load_b128 s[12:15], s[0:1], 0x8
	s_load_b32 s3, s[0:1], 0x68
	s_load_b128 s[4:7], s[0:1], 0x40
	s_load_b64 s[8:9], s[0:1], 0x50
	s_waitcnt lgkmcnt(0)
	s_lshl_b64 s[10:11], s[14:15], 3
	s_mul_i32 s16, s3, 0x380
	s_add_u32 s17, s12, s10
	s_addc_u32 s21, s13, s11
	s_add_i32 s10, s16, s14
	s_load_b64 s[6:7], s[6:7], 0x0
	s_sub_i32 s20, s8, s10
	s_add_i32 s3, s3, -1
	s_addk_i32 s20, 0x380
	s_add_u32 s10, s14, s16
	s_addc_u32 s11, s15, 0
	s_cmp_eq_u32 s2, s3
	v_cmp_le_u64_e64 s8, s[8:9], s[10:11]
	s_cselect_b32 s18, -1, 0
	s_mov_b32 s13, 0
	s_mul_i32 s12, s2, 0x380
	s_and_b32 s3, s18, s8
	s_lshl_b64 s[8:9], s[12:13], 3
	s_xor_b32 s19, s3, -1
	s_add_u32 s16, s17, s8
	s_addc_u32 s17, s21, s9
	s_and_b32 vcc_lo, exec_lo, s19
	s_mov_b32 s21, -1
	s_cbranch_vccz .LBB20_2
; %bb.1:
	v_lshlrev_b32_e32 v15, 3, v0
	s_mov_b32 s21, s13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, s3, s16, v15
	v_add_co_ci_u32_e64 v2, null, s17, 0, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, 0x1000, v1
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	s_clause 0x6
	global_load_b64 v[3:4], v15, s[16:17]
	global_load_b64 v[5:6], v15, s[16:17] offset:1024
	global_load_b64 v[7:8], v15, s[16:17] offset:2048
	global_load_b64 v[9:10], v15, s[16:17] offset:3072
	global_load_b64 v[11:12], v[1:2], off
	global_load_b64 v[13:14], v[1:2], off offset:1024
	global_load_b64 v[1:2], v[1:2], off offset:2048
	s_waitcnt vmcnt(5)
	ds_store_2addr_stride64_b64 v15, v[3:4], v[5:6] offset1:2
	s_waitcnt vmcnt(3)
	ds_store_2addr_stride64_b64 v15, v[7:8], v[9:10] offset0:4 offset1:6
	s_waitcnt vmcnt(1)
	ds_store_2addr_stride64_b64 v15, v[11:12], v[13:14] offset0:8 offset1:10
	s_waitcnt vmcnt(0)
	ds_store_b64 v15, v[1:2] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
.LBB20_2:
	s_load_b128 s[8:11], s[0:1], 0x20
	v_cmp_gt_u32_e64 s3, s20, v0
	s_and_not1_b32 vcc_lo, exec_lo, s21
	s_cbranch_vccnz .LBB20_18
; %bb.3:
	v_mov_b32_e32 v1, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v7, v1
	v_mov_b32_e32 v8, v1
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v10, v1
	v_mov_b32_e32 v11, v1
	v_mov_b32_e32 v12, v1
	v_mov_b32_e32 v13, v1
	v_mov_b32_e32 v14, v1
	s_and_saveexec_b32 s13, s3
	s_cbranch_execz .LBB20_5
; %bb.4:
	v_dual_mov_b32 v5, v1 :: v_dual_lshlrev_b32 v2, 3, v0
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v7, v1
	global_load_b64 v[2:3], v2, s[16:17]
	v_mov_b32_e32 v8, v1
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v10, v1
	v_mov_b32_e32 v11, v1
	v_mov_b32_e32 v12, v1
	v_mov_b32_e32 v13, v1
	v_mov_b32_e32 v14, v1
	v_mov_b32_e32 v15, v1
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v2
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v9, v10
	v_mov_b32_e32 v10, v11
	v_mov_b32_e32 v11, v12
	v_mov_b32_e32 v12, v13
	v_mov_b32_e32 v13, v14
	v_mov_b32_e32 v14, v15
	v_mov_b32_e32 v15, v16
	v_mov_b32_e32 v16, v17
.LBB20_5:
	s_or_b32 exec_lo, exec_lo, s13
	v_or_b32_e32 v15, 0x80, v0
	s_mov_b32 s3, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s20, v15
	s_cbranch_execz .LBB20_7
; %bb.6:
	v_lshlrev_b32_e32 v3, 3, v0
	global_load_b64 v[3:4], v3, s[16:17] offset:1024
.LBB20_7:
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v15, 0x100, v0
	s_mov_b32 s3, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s20, v15
	s_cbranch_execz .LBB20_9
; %bb.8:
	v_lshlrev_b32_e32 v5, 3, v0
	global_load_b64 v[5:6], v5, s[16:17] offset:2048
.LBB20_9:
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v15, 0x180, v0
	s_mov_b32 s3, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s20, v15
	s_cbranch_execz .LBB20_11
; %bb.10:
	v_lshlrev_b32_e32 v7, 3, v0
	global_load_b64 v[7:8], v7, s[16:17] offset:3072
.LBB20_11:
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v15, 0x200, v0
	s_mov_b32 s3, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s20, v15
	s_cbranch_execz .LBB20_13
; %bb.12:
	v_lshlrev_b32_e32 v9, 3, v15
	global_load_b64 v[9:10], v9, s[16:17]
.LBB20_13:
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v15, 0x280, v0
	s_mov_b32 s3, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s20, v15
	s_cbranch_execz .LBB20_15
; %bb.14:
	v_lshlrev_b32_e32 v11, 3, v15
	global_load_b64 v[11:12], v11, s[16:17]
.LBB20_15:
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v15, 0x300, v0
	s_mov_b32 s3, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s20, v15
	s_cbranch_execz .LBB20_17
; %bb.16:
	v_lshlrev_b32_e32 v13, 3, v15
	global_load_b64 v[13:14], v13, s[16:17]
.LBB20_17:
	s_or_b32 exec_lo, exec_lo, s3
	v_lshlrev_b32_e32 v15, 3, v0
	s_waitcnt vmcnt(0)
	ds_store_2addr_stride64_b64 v15, v[1:2], v[3:4] offset1:2
	ds_store_2addr_stride64_b64 v15, v[5:6], v[7:8] offset0:4 offset1:6
	ds_store_2addr_stride64_b64 v15, v[9:10], v[11:12] offset0:8 offset1:10
	ds_store_b64 v15, v[13:14] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
.LBB20_18:
	v_mul_u32_u24_e32 v1, 7, v0
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	s_add_u32 s3, s8, s14
	s_addc_u32 s8, s9, s15
	s_add_u32 s12, s3, s12
	v_lshlrev_b32_e32 v14, 3, v1
	s_addc_u32 s13, s8, 0
	s_and_b32 vcc_lo, exec_lo, s19
	s_mov_b32 s3, -1
	ds_load_2addr_b64 v[9:12], v14 offset1:1
	ds_load_2addr_b64 v[5:8], v14 offset0:2 offset1:3
	ds_load_2addr_b64 v[1:4], v14 offset0:4 offset1:5
	ds_load_b64 v[21:22], v14 offset:48
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_vccz .LBB20_20
; %bb.19:
	s_clause 0x6
	global_load_d16_u8 v13, v0, s[12:13]
	global_load_d16_hi_u8 v13, v0, s[12:13] offset:128
	global_load_d16_u8 v15, v0, s[12:13] offset:256
	global_load_d16_hi_u8 v15, v0, s[12:13] offset:384
	global_load_d16_u8 v16, v0, s[12:13] offset:512
	global_load_d16_hi_u8 v16, v0, s[12:13] offset:640
	global_load_d16_u8 v17, v0, s[12:13] offset:768
	s_mov_b32 s3, 0
	s_waitcnt vmcnt(5)
	v_cmp_ne_u16_e32 vcc_lo, 0, v13.l
	v_cndmask_b32_e64 v18, 0, 1, vcc_lo
	v_cmp_ne_u16_e32 vcc_lo, 0, v13.h
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_mov_b16_e32 v13.l, v18.l
	v_cndmask_b32_e64 v19, 0, 1, vcc_lo
	s_waitcnt vmcnt(3)
	v_cmp_ne_u16_e32 vcc_lo, 0, v15.l
	v_mov_b16_e32 v15.l, v19.l
	v_cndmask_b32_e64 v20, 0, 1, vcc_lo
	v_cmp_ne_u16_e32 vcc_lo, 0, v15.h
	v_cndmask_b32_e64 v23, 0, 1, vcc_lo
	s_waitcnt vmcnt(1)
	v_cmp_ne_u16_e32 vcc_lo, 0, v16.l
	v_mov_b16_e32 v16.l, v20.l
	v_cndmask_b32_e64 v24, 0, 1, vcc_lo
	v_cmp_ne_u16_e32 vcc_lo, 0, v16.h
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_mov_b16_e32 v18.l, v24.l
	v_cndmask_b32_e64 v25, 0, 1, vcc_lo
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v17.l
	v_mov_b16_e32 v17.l, v23.l
	v_mov_b16_e32 v19.l, v25.l
	v_cndmask_b32_e64 v26, 0, 1, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b16_e32 v20.l, v26.l
	ds_store_b8 v0, v13
	ds_store_b8 v0, v15 offset:128
	ds_store_b8 v0, v16 offset:256
	ds_store_b8 v0, v17 offset:384
	ds_store_b8 v0, v18 offset:512
	ds_store_b8 v0, v19 offset:640
	ds_store_b8 v0, v20 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
.LBB20_20:
	s_load_b64 s[8:9], s[0:1], 0x60
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccnz .LBB20_36
; %bb.21:
	v_mov_b32_e32 v15, 0
	v_mov_b16_e32 v13.l, 0
	s_mov_b32 s1, 0
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_e32 v16, v15
	v_cmpx_gt_u32_e64 s20, v0
	s_cbranch_execz .LBB20_23
; %bb.22:
	global_load_d16_u8 v13, v0, s[12:13]
	v_mov_b32_e32 v16, s1
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v13.l
	v_cndmask_b32_e64 v15, 0, 1, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b16_e32 v13.l, v15.l
.LBB20_23:
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v17, 0x80, v0
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s20, v17
	s_cbranch_execz .LBB20_25
; %bb.24:
	global_load_d16_hi_u8 v13, v0, s[12:13] offset:128
	v_lshrrev_b32_e32 v18, 24, v15
	v_mov_b16_e32 v18.h, 0
	v_lshrrev_b32_e32 v19, 8, v16
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b16_e32 v20.l, v18.h
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v13.h
	v_and_b16 v13.h, 0xff, v15.l
	v_and_b16 v15.l, 0xff, v15.h
	v_lshlrev_b16 v15.h, 8, v18.l
	v_cndmask_b32_e64 v17, 0, 1, vcc_lo
	v_and_b16 v17.h, 0xff, v16.l
	v_bfe_u32 v16, v16, 16, 8
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_or_b16 v20.h, v15.l, v15.h
	v_lshlrev_b16 v17.l, 8, v17.l
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_or_b16 v18.l, v13.h, v17.l
	v_lshlrev_b16 v13.h, 8, v19.l
	v_or_b32_e32 v15, v18, v20
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b16 v18.l, v17.h, v13.h
	v_lshl_or_b32 v16, v16, 16, v18
.LBB20_25:
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v17, 0x100, v0
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s20, v17
	s_cbranch_execz .LBB20_27
; %bb.26:
	global_load_d16_hi_u8 v13, v0, s[12:13] offset:256
	v_lshrrev_b32_e32 v17, 8, v16
	v_lshrrev_b32_e32 v18, 24, v15
	v_mov_b16_e32 v20.h, 0
	v_perm_b32 v15, v15, v15, 0xc0c0104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b16 v17.l, 8, v17.l
	v_lshlrev_b16 v17.h, 8, v18.l
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v13.h
	v_and_b16 v13.h, 0xff, v16.l
	v_bfe_u32 v16, v16, 16, 8
	v_cndmask_b32_e64 v19, 0, 1, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or_b16 v20.l, v13.h, v17.l
	v_mov_b16_e32 v18.l, v19.l
	v_mov_b16_e32 v19.l, v20.h
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshl_or_b32 v16, v16, 16, v20
	v_or_b16 v19.h, v18.l, v17.h
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v15, v15, v19
.LBB20_27:
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v17, 0x180, v0
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s20, v17
	s_cbranch_execz .LBB20_29
; %bb.28:
	global_load_d16_hi_u8 v13, v0, s[12:13] offset:384
	v_lshrrev_b32_e32 v18, 8, v16
	v_mov_b16_e32 v18.h, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b16 v18.l, 8, v18.l
	v_mov_b16_e32 v19.l, v18.h
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v13.h
	v_and_b16 v13.h, 0xff, v16.l
	v_bfe_u32 v16, v16, 16, 8
	v_cndmask_b32_e64 v17, 0, 1, vcc_lo
	v_and_b16 v17.h, 0xff, v15.h
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_or_b16 v18.l, v13.h, v18.l
	v_perm_b32 v15, v15, v15, 0xc0c0104
	v_lshlrev_b16 v17.l, 8, v17.l
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshl_or_b32 v16, v16, 16, v18
	v_or_b16 v19.h, v17.h, v17.l
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v15, v15, v19
.LBB20_29:
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v17, 0x200, v0
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s20, v17
	s_cbranch_execz .LBB20_31
; %bb.30:
	global_load_d16_hi_u8 v13, v0, s[12:13] offset:512
	v_lshrrev_b32_e32 v17, 8, v16
	v_mov_b16_e32 v17.h, 0
	v_bfe_u32 v16, v16, 16, 8
	v_perm_b32 v15, v15, v15, 0x3020104
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v13.h
	v_lshlrev_b16 v13.h, 8, v17.l
	v_cndmask_b32_e64 v18, 0, 1, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b16_e32 v17.l, v18.l
	v_or_b16 v17.l, v17.l, v13.h
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v16, v16, 16, v17
.LBB20_31:
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v17, 0x280, v0
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s20, v17
	s_cbranch_execz .LBB20_33
; %bb.32:
	global_load_d16_hi_u8 v13, v0, s[12:13] offset:640
	v_perm_b32 v15, v15, v15, 0x3020104
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v13.h
	v_and_b16 v13.h, 0xff, v16.l
	v_bfe_u32 v16, v16, 16, 8
	v_cndmask_b32_e64 v17, 0, 1, vcc_lo
	v_mov_b16_e32 v17.h, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b16 v17.l, 8, v17.l
	v_or_b16 v17.l, v13.h, v17.l
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v16, v16, 16, v17
.LBB20_33:
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v17, 0x300, v0
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s20, v17
	s_cbranch_execz .LBB20_35
; %bb.34:
	global_load_d16_hi_u8 v13, v0, s[12:13] offset:768
	v_lshrrev_b32_e32 v17, 8, v16
	v_and_b16 v16.l, 0xff, v16.l
	v_mov_b16_e32 v17.h, 0
	v_perm_b32 v15, v15, v15, 0x3020104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b16 v16.h, 8, v17.l
	v_or_b16 v17.l, v16.l, v16.h
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v13.h
	v_cndmask_b32_e64 v16, 0, 1, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v16, v16, 16, v17
.LBB20_35:
	s_or_b32 exec_lo, exec_lo, s0
	v_lshrrev_b32_e32 v17, 8, v15
	v_lshrrev_b32_e32 v18, 24, v15
	s_delay_alu instid0(VALU_DEP_3)
	v_lshrrev_b32_e32 v19, 8, v16
	ds_store_b8 v0, v13
	ds_store_b8 v0, v17 offset:128
	ds_store_b8_d16_hi v0, v15 offset:256
	ds_store_b8 v0, v18 offset:384
	ds_store_b8 v0, v16 offset:512
	ds_store_b8 v0, v19 offset:640
	ds_store_b8_d16_hi v0, v16 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
.LBB20_36:
	v_mad_i32_i24 v51, 0xffffffcf, v0, v14
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	v_mbcnt_lo_u32_b32 v50, -1, 0
	s_cmp_lg_u32 s2, 0
	s_mov_b32 s1, -1
	ds_load_u8_d16 v43, v51
	ds_load_u8_d16 v42, v51 offset:1
	ds_load_u8_d16 v41, v51 offset:2
	ds_load_u8_d16 v40, v51 offset:3
	ds_load_u8_d16 v39, v51 offset:4
	ds_load_u8_d16 v38, v51 offset:5
	ds_load_u8_d16 v37, v51 offset:6
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v52, 15, v50
	s_barrier
	buffer_gl0_inv
	v_dual_mov_b32 v14, 0 :: v_dual_and_b32 v47, 1, v43
	v_and_b32_e32 v46, 1, v42
	v_and_b32_e32 v45, 1, v41
	v_and_b32_e32 v44, 1, v40
	v_and_b32_e32 v49, 1, v39
	v_and_b32_e32 v48, 1, v38
	v_and_b32_e32 v16, 1, v37
	v_add3_u32 v13, v46, v47, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v13, s0, v13, v44
	v_add_co_ci_u32_e64 v15, null, 0, 0, s0
	v_cmp_ne_u32_e64 s0, 0, v52
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v13, vcc_lo, v13, v49
	v_add_co_ci_u32_e64 v15, null, 0, v15, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v13, vcc_lo, v13, v48
	v_add_co_ci_u32_e64 v15, null, 0, v15, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v23, vcc_lo, v13, v16
	v_add_co_ci_u32_e64 v24, null, 0, v15, vcc_lo
	s_cbranch_scc0 .LBB20_92
; %bb.37:
	v_mov_b32_e32 v15, v23
	v_mov_b32_dpp v13, v23 row_shr:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v18, v14 row_shr:1 row_mask:0xf bank_mask:0xf
	v_dual_mov_b32 v17, v23 :: v_dual_mov_b32 v16, v24
	s_and_saveexec_b32 s1, s0
; %bb.38:
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, vcc_lo, v23, v13
	v_add_co_ci_u32_e64 v14, null, 0, v24, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v13, vcc_lo, 0, v17
	v_add_co_ci_u32_e64 v14, null, v18, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v16, v14 :: v_dual_mov_b32 v15, v13
; %bb.39:
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_dpp v13, v17 row_shr:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v18, v14 row_shr:2 row_mask:0xf bank_mask:0xf
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_u32_e32 1, v52
; %bb.40:
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, vcc_lo, v15, v13
	v_add_co_ci_u32_e64 v14, null, 0, v16, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v13, vcc_lo, 0, v17
	v_add_co_ci_u32_e64 v14, null, v18, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v16, v14 :: v_dual_mov_b32 v15, v13
; %bb.41:
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_dpp v13, v17 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v18, v14 row_shr:4 row_mask:0xf bank_mask:0xf
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_u32_e32 3, v52
; %bb.42:
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, vcc_lo, v15, v13
	v_add_co_ci_u32_e64 v14, null, 0, v16, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v13, vcc_lo, 0, v17
	v_add_co_ci_u32_e64 v14, null, v18, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v16, v14 :: v_dual_mov_b32 v15, v13
; %bb.43:
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_dpp v18, v17 row_shr:8 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v13, v14 row_shr:8 row_mask:0xf bank_mask:0xf
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_u32_e32 7, v52
; %bb.44:
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, vcc_lo, v15, v18
	v_add_co_ci_u32_e64 v14, null, 0, v16, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v15, vcc_lo, 0, v17
	v_add_co_ci_u32_e64 v16, null, v13, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v14, v16
; %bb.45:
	s_or_b32 exec_lo, exec_lo, s1
	ds_swizzle_b32 v13, v17 offset:swizzle(BROADCAST,32,15)
	ds_swizzle_b32 v18, v14 offset:swizzle(BROADCAST,32,15)
	v_and_b32_e32 v19, 16, v50
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ne_u32_e32 0, v19
	s_cbranch_execz .LBB20_47
; %bb.46:
	s_waitcnt lgkmcnt(1)
	v_add_co_u32 v17, vcc_lo, v15, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, 0, v16, vcc_lo
	v_add_co_u32 v13, vcc_lo, 0, v17
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v14, null, v18, v14, vcc_lo
	v_dual_mov_b32 v16, v14 :: v_dual_mov_b32 v15, v13
.LBB20_47:
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt lgkmcnt(0)
	v_or_b32_e32 v18, 31, v0
	v_lshrrev_b32_e32 v13, 5, v0
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_eq_u32_e64 v0, v18
; %bb.48:
	s_delay_alu instid0(VALU_DEP_2)
	v_lshlrev_b32_e32 v18, 3, v13
	ds_store_b64 v18, v[15:16]
; %bb.49:
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s1, exec_lo
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cmpx_gt_u32_e32 4, v0
	s_cbranch_execz .LBB20_55
; %bb.50:
	v_lshlrev_b32_e32 v18, 3, v0
	s_mov_b32 s3, exec_lo
	ds_load_b64 v[15:16], v18
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v20, v15 :: v_dual_and_b32 v19, 3, v50
	v_mov_b32_dpp v26, v15 row_shr:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v25, v16 row_shr:1 row_mask:0xf bank_mask:0xf
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_ne_u32_e32 0, v19
; %bb.51:
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v20, vcc_lo, v15, v26
	v_add_co_ci_u32_e64 v16, null, 0, v16, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v15, vcc_lo, 0, v20
	v_add_co_ci_u32_e64 v16, null, v25, v16, vcc_lo
; %bb.52:
	s_or_b32 exec_lo, exec_lo, s3
	v_mov_b32_dpp v25, v20 row_shr:2 row_mask:0xf bank_mask:0xf
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_dpp v20, v16 row_shr:2 row_mask:0xf bank_mask:0xf
	s_mov_b32 s3, exec_lo
	v_cmpx_lt_u32_e32 1, v19
; %bb.53:
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v15, vcc_lo, v15, v25
	v_add_co_ci_u32_e64 v16, null, 0, v16, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v15, vcc_lo, v15, 0
	v_add_co_ci_u32_e64 v16, null, v16, v20, vcc_lo
; %bb.54:
	s_or_b32 exec_lo, exec_lo, s3
	ds_store_b64 v18, v[15:16]
.LBB20_55:
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s3, exec_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
        ; implicit-def: $vgpr25_vgpr26
	v_cmpx_lt_u32_e32 31, v0
	s_cbranch_execz .LBB20_57
; %bb.56:
	v_lshl_add_u32 v13, v13, 3, -8
	ds_load_b64 v[25:26], v13
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v17, s1, v17, v25
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v14, null, v14, v26, s1
.LBB20_57:
	s_or_b32 exec_lo, exec_lo, s3
	v_sub_co_u32 v13, s1, v50, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s3, 0, v13
	v_cndmask_b32_e64 v13, v13, v50, s3
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v13, 2, v13
	ds_bpermute_b32 v31, v13, v17
	ds_bpermute_b32 v32, v13, v14
	s_and_saveexec_b32 s3, vcc_lo
	s_cbranch_execz .LBB20_97
; %bb.58:
	v_mov_b32_e32 v16, 0
	ds_load_b64 v[13:14], v16 offset:24
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB20_60
; %bb.59:
	s_add_i32 s14, s2, 32
	s_mov_b32 s15, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[14:15], s[14:15], 4
	s_add_u32 s14, s8, s14
	s_addc_u32 s15, s9, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	v_dual_mov_b32 v15, 1 :: v_dual_mov_b32 v18, s15
	v_mov_b32_e32 v17, s14
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	global_store_dwordx4 v[17:18], v[13:16] off	
s_waitcnt vmcnt(0)
	;;#ASMEND
.LBB20_60:
	s_or_b32 exec_lo, exec_lo, s12
	v_xad_u32 v27, v50, -1, s2
	s_mov_b32 s12, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v15, 32, v27
	v_lshlrev_b64 v[15:16], 4, v[15:16]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v15, vcc_lo, s8, v15
	v_add_co_ci_u32_e64 v16, null, s9, v16, vcc_lo
	;;#ASMSTART
	global_load_dwordx4 v[17:20], v[15:16] off glc	
s_waitcnt vmcnt(0)
	;;#ASMEND
	v_and_b16 v19.h, 0xff, v19.l
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u16_e32 0, v19.h
	s_cbranch_execz .LBB20_64
; %bb.61:
	s_mov_b32 s13, 0
	.p2align	6
.LBB20_62:        ; =>This Inner Loop Header: Depth=1
	;;#ASMSTART
	global_load_dwordx4 v[17:20], v[15:16] off glc	
s_waitcnt vmcnt(0)
	;;#ASMEND
	v_and_b16 v19.h, 0xff, v19.l
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u16_e32 vcc_lo, 0, v19.h
	s_or_b32 s13, vcc_lo, s13
	s_and_not1_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB20_62
; %bb.63:
	s_or_b32 exec_lo, exec_lo, s13
.LBB20_64:
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	v_cmp_ne_u32_e32 vcc_lo, 31, v50
	v_and_b16 v15.l, 0xff, v19.l
	v_lshlrev_b32_e64 v34, v50, -1
	s_mov_b32 s12, exec_lo
	v_add_co_ci_u32_e64 v16, null, 0, v50, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_eq_u16_e32 vcc_lo, 2, v15.l
	v_dual_mov_b32 v16, v17 :: v_dual_lshlrev_b32 v33, 2, v16
	v_and_or_b32 v15, vcc_lo, v34, 0x80000000
	ds_bpermute_b32 v28, v33, v17
	ds_bpermute_b32 v20, v33, v18
	v_ctz_i32_b32_e32 v15, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_lt_u32_e64 v50, v15
	s_cbranch_execz .LBB20_66
; %bb.65:
	s_waitcnt lgkmcnt(1)
	v_add_co_u32 v16, vcc_lo, v17, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	v_add_co_u32 v17, vcc_lo, 0, v16
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v20, v18, vcc_lo
.LBB20_66:
	s_or_b32 exec_lo, exec_lo, s12
	v_cmp_gt_u32_e32 vcc_lo, 30, v50
	v_add_nc_u32_e32 v36, 2, v50
	s_mov_b32 s12, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v20, 0, 2, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v35, v20, v50, 2
	ds_bpermute_b32 v28, v35, v16
	ds_bpermute_b32 v20, v35, v18
	v_cmpx_le_u32_e64 v36, v15
	s_cbranch_execz .LBB20_68
; %bb.67:
	s_waitcnt lgkmcnt(1)
	v_add_co_u32 v16, vcc_lo, v17, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	v_add_co_u32 v17, vcc_lo, 0, v16
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v20, v18, vcc_lo
.LBB20_68:
	s_or_b32 exec_lo, exec_lo, s12
	v_cmp_gt_u32_e32 vcc_lo, 28, v50
	v_add_nc_u32_e32 v54, 4, v50
	s_mov_b32 s12, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v20, 0, 4, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v53, v20, v50, 2
	ds_bpermute_b32 v28, v53, v16
	ds_bpermute_b32 v20, v53, v18
	v_cmpx_le_u32_e64 v54, v15
	s_cbranch_execz .LBB20_70
; %bb.69:
	s_waitcnt lgkmcnt(1)
	v_add_co_u32 v16, vcc_lo, v17, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	v_add_co_u32 v17, vcc_lo, 0, v16
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v20, v18, vcc_lo
.LBB20_70:
	s_or_b32 exec_lo, exec_lo, s12
	v_cmp_gt_u32_e32 vcc_lo, 24, v50
	v_add_nc_u32_e32 v56, 8, v50
	s_mov_b32 s12, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v20, 0, 8, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v55, v20, v50, 2
	ds_bpermute_b32 v28, v55, v16
	ds_bpermute_b32 v20, v55, v18
	v_cmpx_le_u32_e64 v56, v15
	s_cbranch_execz .LBB20_72
; %bb.71:
	s_waitcnt lgkmcnt(1)
	v_add_co_u32 v16, vcc_lo, v17, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	v_add_co_u32 v17, vcc_lo, 0, v16
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v20, v18, vcc_lo
.LBB20_72:
	s_or_b32 exec_lo, exec_lo, s12
	v_lshl_or_b32 v57, v50, 2, 64
	v_add_nc_u32_e32 v58, 16, v50
	s_mov_b32 s12, exec_lo
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v20, v57, v16
	ds_bpermute_b32 v16, v57, v18
	v_cmpx_le_u32_e64 v58, v15
	s_cbranch_execz .LBB20_74
; %bb.73:
	s_waitcnt lgkmcnt(1)
	v_add_co_u32 v15, vcc_lo, v17, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	v_add_co_u32 v17, vcc_lo, v15, 0
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v16, vcc_lo
.LBB20_74:
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v28, 0
	s_branch .LBB20_77
.LBB20_75:        ;   in Loop: Header=BB20_77 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	v_add_co_u32 v17, vcc_lo, v17, v15
	v_subrev_nc_u32_e32 v27, 32, v27
	v_add_co_ci_u32_e64 v18, null, v18, v16, vcc_lo
	s_mov_b32 s12, 0
.LBB20_76:        ;   in Loop: Header=BB20_77 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s12
	s_cbranch_vccnz .LBB20_93
.LBB20_77:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB20_80 Depth 2
	v_and_b16 v15.l, 0xff, v19.l
	s_mov_b32 s12, -1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u16_e32 vcc_lo, 2, v15.l
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v15, v17 :: v_dual_mov_b32 v16, v18
        ; implicit-def: $vgpr17_vgpr18
	s_cmp_lg_u32 vcc_lo, exec_lo
	s_cbranch_scc1 .LBB20_76
; %bb.78:        ;   in Loop: Header=BB20_77 Depth=1
	v_lshlrev_b64 v[17:18], 4, v[27:28]
	s_mov_b32 s12, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v29, vcc_lo, s8, v17
	v_add_co_ci_u32_e64 v30, null, s9, v18, vcc_lo
	;;#ASMSTART
	global_load_dwordx4 v[17:20], v[29:30] off glc	
s_waitcnt vmcnt(0)
	;;#ASMEND
	v_and_b16 v19.h, 0xff, v19.l
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u16_e32 0, v19.h
	s_cbranch_execz .LBB20_82
; %bb.79:        ;   in Loop: Header=BB20_77 Depth=1
	s_mov_b32 s13, 0
	.p2align	6
.LBB20_80:        ;   Parent Loop BB20_77 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	;;#ASMSTART
	global_load_dwordx4 v[17:20], v[29:30] off glc	
s_waitcnt vmcnt(0)
	;;#ASMEND
	v_and_b16 v19.h, 0xff, v19.l
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u16_e32 vcc_lo, 0, v19.h
	s_or_b32 s13, vcc_lo, s13
	s_and_not1_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB20_80
; %bb.81:        ;   in Loop: Header=BB20_77 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
.LBB20_82:        ;   in Loop: Header=BB20_77 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s12
	v_and_b16 v19.h, 0xff, v19.l
	ds_bpermute_b32 v59, v33, v17
	ds_bpermute_b32 v30, v33, v18
	v_mov_b32_e32 v29, v17
	s_mov_b32 s12, exec_lo
	v_cmp_eq_u16_e32 vcc_lo, 2, v19.h
	v_and_or_b32 v20, vcc_lo, v34, 0x80000000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ctz_i32_b32_e32 v20, v20
	v_cmpx_lt_u32_e64 v50, v20
	s_cbranch_execz .LBB20_84
; %bb.83:        ;   in Loop: Header=BB20_77 Depth=1
	s_waitcnt lgkmcnt(1)
	v_add_co_u32 v29, vcc_lo, v17, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	v_add_co_u32 v17, vcc_lo, 0, v29
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v30, v18, vcc_lo
.LBB20_84:        ;   in Loop: Header=BB20_77 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt lgkmcnt(1)
	ds_bpermute_b32 v59, v35, v29
	s_waitcnt lgkmcnt(1)
	ds_bpermute_b32 v30, v35, v18
	s_mov_b32 s12, exec_lo
	v_cmpx_le_u32_e64 v36, v20
	s_cbranch_execz .LBB20_86
; %bb.85:        ;   in Loop: Header=BB20_77 Depth=1
	s_waitcnt lgkmcnt(1)
	v_add_co_u32 v29, vcc_lo, v17, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	v_add_co_u32 v17, vcc_lo, 0, v29
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v30, v18, vcc_lo
.LBB20_86:        ;   in Loop: Header=BB20_77 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt lgkmcnt(1)
	ds_bpermute_b32 v59, v53, v29
	s_waitcnt lgkmcnt(1)
	ds_bpermute_b32 v30, v53, v18
	s_mov_b32 s12, exec_lo
	v_cmpx_le_u32_e64 v54, v20
	s_cbranch_execz .LBB20_88
; %bb.87:        ;   in Loop: Header=BB20_77 Depth=1
	s_waitcnt lgkmcnt(1)
	v_add_co_u32 v29, vcc_lo, v17, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	v_add_co_u32 v17, vcc_lo, 0, v29
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v30, v18, vcc_lo
.LBB20_88:        ;   in Loop: Header=BB20_77 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt lgkmcnt(1)
	ds_bpermute_b32 v59, v55, v29
	s_waitcnt lgkmcnt(1)
	ds_bpermute_b32 v30, v55, v18
	s_mov_b32 s12, exec_lo
	v_cmpx_le_u32_e64 v56, v20
	s_cbranch_execz .LBB20_90
; %bb.89:        ;   in Loop: Header=BB20_77 Depth=1
	s_waitcnt lgkmcnt(1)
	v_add_co_u32 v29, vcc_lo, v17, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	v_add_co_u32 v17, vcc_lo, 0, v29
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v30, v18, vcc_lo
.LBB20_90:        ;   in Loop: Header=BB20_77 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v30, v57, v29
	ds_bpermute_b32 v29, v57, v18
	s_mov_b32 s12, exec_lo
	v_cmpx_le_u32_e64 v58, v20
	s_cbranch_execz .LBB20_75
; %bb.91:        ;   in Loop: Header=BB20_77 Depth=1
	s_waitcnt lgkmcnt(1)
	v_add_co_u32 v17, vcc_lo, v17, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	v_add_co_u32 v17, vcc_lo, v17, 0
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v29, vcc_lo
	s_branch .LBB20_75
.LBB20_92:
        ; implicit-def: $vgpr18_vgpr19
        ; implicit-def: $vgpr25_vgpr26
        ; implicit-def: $vgpr27_vgpr28
        ; implicit-def: $vgpr29_vgpr30
        ; implicit-def: $vgpr31_vgpr32
        ; implicit-def: $vgpr33_vgpr34
        ; implicit-def: $vgpr35_vgpr36
        ; implicit-def: $vgpr15_vgpr16
	s_and_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccnz .LBB20_98
	s_branch .LBB20_121
.LBB20_93:
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB20_95
; %bb.94:
	s_add_i32 s14, s2, 32
	s_mov_b32 s15, 0
	v_add_co_u32 v17, vcc_lo, v15, v13
	s_lshl_b64 s[14:15], s[14:15], 4
	v_dual_mov_b32 v19, 2 :: v_dual_mov_b32 v20, 0
	s_add_u32 s14, s8, s14
	s_addc_u32 s15, s9, s15
	v_add_co_ci_u32_e64 v18, null, v16, v14, vcc_lo
	v_dual_mov_b32 v28, s15 :: v_dual_mov_b32 v27, s14
	;;#ASMSTART
	global_store_dwordx4 v[27:28], v[17:20] off	
s_waitcnt vmcnt(0)
	;;#ASMEND
	ds_store_b128 v20, v[13:16] offset:7168
.LBB20_95:
	s_or_b32 exec_lo, exec_lo, s12
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_and_b32 exec_lo, exec_lo, vcc_lo
; %bb.96:
	v_mov_b32_e32 v13, 0
	ds_store_b64 v13, v[15:16] offset:24
.LBB20_97:
	s_or_b32 exec_lo, exec_lo, s3
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v16, v31, v25, s1
	v_cmp_ne_u32_e32 vcc_lo, 0, v0
	v_mov_b32_e32 v15, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cndmask_b32_e32 v16, 0, v16, vcc_lo
	ds_load_b64 v[13:14], v15 offset:24
	v_cndmask_b32_e64 v17, v32, v26, s1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cndmask_b32_e32 v17, 0, v17, vcc_lo
	v_add_co_u32 v35, vcc_lo, v13, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v36, null, v14, v17, vcc_lo
	ds_load_b128 v[13:16], v15 offset:7168
	v_add_co_u32 v33, vcc_lo, v35, v47
	v_add_co_ci_u32_e64 v34, null, 0, v36, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v31, vcc_lo, v33, v46
	v_add_co_ci_u32_e64 v32, null, 0, v34, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v29, vcc_lo, v31, v45
	v_add_co_ci_u32_e64 v30, null, 0, v32, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v27, vcc_lo, v29, v44
	v_add_co_ci_u32_e64 v28, null, 0, v30, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v25, vcc_lo, v27, v49
	v_add_co_ci_u32_e64 v26, null, 0, v28, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, vcc_lo, v25, v48
	v_add_co_ci_u32_e64 v19, null, 0, v26, vcc_lo
	s_branch .LBB20_121
.LBB20_98:
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v15, v23
	v_mov_b32_dpp v16, v23 row_shr:1 row_mask:0xf bank_mask:0xf
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_dpp v13, v14 row_shr:1 row_mask:0xf bank_mask:0xf
	s_and_saveexec_b32 s1, s0
; %bb.99:
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v15, vcc_lo, v23, v16
	v_add_co_ci_u32_e64 v14, null, 0, v24, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v23, vcc_lo, 0, v15
	v_add_co_ci_u32_e64 v24, null, v13, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v14, v24
; %bb.100:
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_dpp v13, v15 row_shr:2 row_mask:0xf bank_mask:0xf
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_dpp v16, v14 row_shr:2 row_mask:0xf bank_mask:0xf
	s_mov_b32 s0, exec_lo
	v_cmpx_lt_u32_e32 1, v52
; %bb.101:
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v15, vcc_lo, v23, v13
	v_add_co_ci_u32_e64 v14, null, 0, v24, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v13, vcc_lo, 0, v15
	v_add_co_ci_u32_e64 v14, null, v16, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v24, v14 :: v_dual_mov_b32 v23, v13
; %bb.102:
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_dpp v13, v15 row_shr:4 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v16, v14 row_shr:4 row_mask:0xf bank_mask:0xf
	s_mov_b32 s0, exec_lo
	v_cmpx_lt_u32_e32 3, v52
; %bb.103:
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v15, vcc_lo, v23, v13
	v_add_co_ci_u32_e64 v14, null, 0, v24, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v13, vcc_lo, 0, v15
	v_add_co_ci_u32_e64 v14, null, v16, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v24, v14 :: v_dual_mov_b32 v23, v13
; %bb.104:
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_dpp v16, v15 row_shr:8 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v13, v14 row_shr:8 row_mask:0xf bank_mask:0xf
	s_mov_b32 s0, exec_lo
	v_cmpx_lt_u32_e32 7, v52
; %bb.105:
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v15, vcc_lo, v23, v16
	v_add_co_ci_u32_e64 v14, null, 0, v24, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v23, vcc_lo, 0, v15
	v_add_co_ci_u32_e64 v24, null, v13, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v14, v24
; %bb.106:
	s_or_b32 exec_lo, exec_lo, s0
	ds_swizzle_b32 v15, v15 offset:swizzle(BROADCAST,32,15)
	ds_swizzle_b32 v13, v14 offset:swizzle(BROADCAST,32,15)
	v_and_b32_e32 v14, 16, v50
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ne_u32_e32 0, v14
	s_cbranch_execz .LBB20_108
; %bb.107:
	s_waitcnt lgkmcnt(1)
	v_add_co_u32 v14, vcc_lo, v23, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v15, null, 0, v24, vcc_lo
	v_add_co_u32 v23, vcc_lo, v14, 0
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v24, null, v15, v13, vcc_lo
.LBB20_108:
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	v_or_b32_e32 v13, 31, v0
	v_lshrrev_b32_e32 v15, 5, v0
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_eq_u32_e64 v0, v13
; %bb.109:
	s_delay_alu instid0(VALU_DEP_2)
	v_lshlrev_b32_e32 v13, 3, v15
	ds_store_b64 v13, v[23:24]
; %bb.110:
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cmpx_gt_u32_e32 4, v0
	s_cbranch_execz .LBB20_116
; %bb.111:
	v_add_nc_u32_e32 v16, v51, v0
	s_mov_b32 s1, exec_lo
	ds_load_b64 v[13:14], v16
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v18, v13 :: v_dual_and_b32 v17, 3, v50
	v_mov_b32_dpp v20, v13 row_shr:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v19, v14 row_shr:1 row_mask:0xf bank_mask:0xf
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_ne_u32_e32 0, v17
; %bb.112:
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, vcc_lo, v13, v20
	v_add_co_ci_u32_e64 v14, null, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v13, vcc_lo, 0, v18
	v_add_co_ci_u32_e64 v14, null, v19, v14, vcc_lo
; %bb.113:
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_dpp v19, v18 row_shr:2 row_mask:0xf bank_mask:0xf
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_dpp v18, v14 row_shr:2 row_mask:0xf bank_mask:0xf
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_u32_e32 1, v17
; %bb.114:
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v13, vcc_lo, v13, v19
	v_add_co_ci_u32_e64 v14, null, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v13, vcc_lo, v13, 0
	v_add_co_ci_u32_e64 v14, null, v14, v18, vcc_lo
; %bb.115:
	s_or_b32 exec_lo, exec_lo, s1
	ds_store_b64 v16, v[13:14]
.LBB20_116:
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	s_mov_b32 s0, exec_lo
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cmpx_lt_u32_e32 31, v0
; %bb.117:
	v_lshl_add_u32 v13, v15, 3, -8
	ds_load_b64 v[17:18], v13
; %bb.118:
	s_or_b32 exec_lo, exec_lo, s0
	v_sub_co_u32 v13, vcc_lo, v50, 1
	v_mov_b32_e32 v16, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s0, 0, v13
	v_cndmask_b32_e64 v13, v13, v50, s0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v14, s0, v17, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v15, null, v18, v24, s0
	v_lshlrev_b32_e32 v13, 2, v13
	v_cmp_eq_u32_e64 s0, 0, v0
	ds_bpermute_b32 v19, v13, v14
	ds_bpermute_b32 v20, v13, v15
	ds_load_b64 v[13:14], v16 offset:24
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB20_120
; %bb.119:
	s_add_u32 s2, s8, 0x200
	s_addc_u32 s3, s9, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_dual_mov_b32 v15, 2 :: v_dual_mov_b32 v24, s3
	v_mov_b32_e32 v23, s2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	global_store_dwordx4 v[23:24], v[13:16] off	
s_waitcnt vmcnt(0)
	;;#ASMEND
.LBB20_120:
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v15, v19, v17 :: v_dual_cndmask_b32 v16, v20, v18
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cndmask_b32_e64 v35, v15, 0, s0
	v_cndmask_b32_e64 v36, v16, 0, s0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v33, vcc_lo, v35, v47
	v_add_co_ci_u32_e64 v34, null, 0, v36, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v31, vcc_lo, v33, v46
	v_add_co_ci_u32_e64 v32, null, 0, v34, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v29, vcc_lo, v31, v45
	v_add_co_ci_u32_e64 v30, null, 0, v32, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v27, vcc_lo, v29, v44
	v_add_co_ci_u32_e64 v28, null, 0, v30, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v25, vcc_lo, v27, v49
	v_add_co_ci_u32_e64 v26, null, 0, v28, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, vcc_lo, v25, v48
	v_add_co_ci_u32_e64 v19, null, 0, v26, vcc_lo
.LBB20_121:
	v_and_b16 v17.l, 1, v43.l
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u64_e32 vcc_lo, 0x81, v[13:14]
	s_mov_b32 s1, -1
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_eq_u16_e64 s0, 1, v17.l
	s_cbranch_vccnz .LBB20_125
; %bb.122:
	s_and_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccnz .LBB20_140
.LBB20_123:
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_and_b32 s0, vcc_lo, s18
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB20_157
.LBB20_124:
	s_endpgm
.LBB20_125:
	v_add_co_u32 v23, vcc_lo, v15, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_co_ci_u32_e64 v24, null, v16, v14, vcc_lo
	s_lshl_b64 s[2:3], s[6:7], 3
	s_add_u32 s1, s10, s2
	v_cmp_lt_u64_e32 vcc_lo, v[35:36], v[23:24]
	s_addc_u32 s2, s11, s3
	s_or_b32 s3, s19, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s3, s3, s0
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB20_127
; %bb.126:
	v_lshlrev_b64 v[43:44], 3, v[35:36]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v43, vcc_lo, s1, v43
	v_add_co_ci_u32_e64 v44, null, s2, v44, vcc_lo
	global_store_b64 v[43:44], v[9:10], off
.LBB20_127:
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b16 v17.h, 1, v42.l
	v_cmp_lt_u64_e32 vcc_lo, v[33:34], v[23:24]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_eq_u16_e64 s0, 1, v17.h
	s_or_b32 s3, s19, vcc_lo
	s_and_b32 s3, s3, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB20_129
; %bb.128:
	v_lshlrev_b64 v[43:44], 3, v[33:34]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v43, vcc_lo, s1, v43
	v_add_co_ci_u32_e64 v44, null, s2, v44, vcc_lo
	global_store_b64 v[43:44], v[11:12], off
.LBB20_129:
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b16 v17.h, 1, v41.l
	v_cmp_lt_u64_e32 vcc_lo, v[31:32], v[23:24]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_eq_u16_e64 s0, 1, v17.h
	s_or_b32 s3, s19, vcc_lo
	s_and_b32 s3, s3, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB20_131
; %bb.130:
	v_lshlrev_b64 v[43:44], 3, v[31:32]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v43, vcc_lo, s1, v43
	v_add_co_ci_u32_e64 v44, null, s2, v44, vcc_lo
	global_store_b64 v[43:44], v[5:6], off
.LBB20_131:
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b16 v17.h, 1, v40.l
	v_cmp_lt_u64_e32 vcc_lo, v[29:30], v[23:24]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_eq_u16_e64 s0, 1, v17.h
	s_or_b32 s3, s19, vcc_lo
	s_and_b32 s3, s3, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB20_133
; %bb.132:
	v_lshlrev_b64 v[43:44], 3, v[29:30]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v43, vcc_lo, s1, v43
	v_add_co_ci_u32_e64 v44, null, s2, v44, vcc_lo
	global_store_b64 v[43:44], v[7:8], off
.LBB20_133:
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b16 v17.h, 1, v39.l
	v_cmp_lt_u64_e32 vcc_lo, v[27:28], v[23:24]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_eq_u16_e64 s0, 1, v17.h
	s_or_b32 s3, s19, vcc_lo
	s_and_b32 s3, s3, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB20_135
; %bb.134:
	v_lshlrev_b64 v[43:44], 3, v[27:28]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v43, vcc_lo, s1, v43
	v_add_co_ci_u32_e64 v44, null, s2, v44, vcc_lo
	global_store_b64 v[43:44], v[1:2], off
.LBB20_135:
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b16 v17.h, 1, v38.l
	v_cmp_lt_u64_e32 vcc_lo, v[25:26], v[23:24]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_eq_u16_e64 s0, 1, v17.h
	s_or_b32 s3, s19, vcc_lo
	s_and_b32 s3, s3, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB20_137
; %bb.136:
	v_lshlrev_b64 v[43:44], 3, v[25:26]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v43, vcc_lo, s1, v43
	v_add_co_ci_u32_e64 v44, null, s2, v44, vcc_lo
	global_store_b64 v[43:44], v[3:4], off
.LBB20_137:
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b16 v17.h, 1, v37.l
	v_cmp_lt_u64_e32 vcc_lo, v[18:19], v[23:24]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_eq_u16_e64 s0, 1, v17.h
	s_or_b32 s3, s19, vcc_lo
	s_and_b32 s3, s3, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB20_139
; %bb.138:
	v_lshlrev_b64 v[19:20], 3, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v19, vcc_lo, s1, v19
	v_add_co_ci_u32_e64 v20, null, s2, v20, vcc_lo
	global_store_b64 v[19:20], v[21:22], off
.LBB20_139:
	s_or_b32 exec_lo, exec_lo, s0
	s_branch .LBB20_123
.LBB20_140:
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u16_e32 1, v17.l
; %bb.141:
	v_sub_nc_u32_e32 v17, v35, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v17, 3, v17
	ds_store_b64 v17, v[9:10]
; %bb.142:
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b16 v9.l, 1, v42.l
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u16_e32 1, v9.l
; %bb.143:
	v_sub_nc_u32_e32 v9, v33, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v9, 3, v9
	ds_store_b64 v9, v[11:12]
; %bb.144:
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b16 v9.l, 1, v41.l
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u16_e32 1, v9.l
; %bb.145:
	v_sub_nc_u32_e32 v9, v31, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v9, 3, v9
	ds_store_b64 v9, v[5:6]
; %bb.146:
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b16 v5.l, 1, v40.l
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u16_e32 1, v5.l
; %bb.147:
	v_sub_nc_u32_e32 v5, v29, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v5, 3, v5
	ds_store_b64 v5, v[7:8]
; %bb.148:
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b16 v5.l, 1, v39.l
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u16_e32 1, v5.l
; %bb.149:
	v_sub_nc_u32_e32 v5, v27, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v5, 3, v5
	ds_store_b64 v5, v[1:2]
; %bb.150:
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b16 v1.l, 1, v38.l
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u16_e32 1, v1.l
; %bb.151:
	v_sub_nc_u32_e32 v1, v25, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v1, 3, v1
	ds_store_b64 v1, v[3:4]
; %bb.152:
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b16 v1.l, 1, v37.l
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u16_e32 1, v1.l
; %bb.153:
	v_sub_nc_u32_e32 v1, v18, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v1, 3, v1
	ds_store_b64 v1, v[21:22]
; %bb.154:
	s_or_b32 exec_lo, exec_lo, s0
	v_lshlrev_b64 v[1:2], 3, v[15:16]
	v_mov_b32_e32 v3, 0
	s_lshl_b64 s[0:1], s[6:7], 3
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_add_co_u32 v4, vcc_lo, s10, v1
	v_mov_b32_e32 v1, v3
	v_add_co_ci_u32_e64 v2, null, s11, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v6, vcc_lo, v4, s0
	v_mov_b32_e32 v5, v1
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v7, null, s1, v2, vcc_lo
	v_or_b32_e32 v2, 0x80, v0
	v_mov_b32_e32 v4, v0
	s_mov_b32 s1, 0
	.p2align	6
.LBB20_155:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v1, 3, v4
	v_lshlrev_b64 v[10:11], 3, v[4:5]
	v_dual_mov_b32 v5, v3 :: v_dual_mov_b32 v4, v2
	v_cmp_le_u64_e32 vcc_lo, v[13:14], v[2:3]
	ds_load_b64 v[8:9], v1
	v_add_nc_u32_e32 v2, 0x80, v2
	v_add_co_u32 v10, s0, v6, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, v7, v11, s0
	s_or_b32 s1, vcc_lo, s1
	s_waitcnt lgkmcnt(0)
	global_store_b64 v[10:11], v[8:9], off
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB20_155
; %bb.156:
	s_or_b32 exec_lo, exec_lo, s1
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_and_b32 s0, vcc_lo, s18
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB20_124
.LBB20_157:
	v_add_co_u32 v0, vcc_lo, v15, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, v16, v14, vcc_lo
	v_mov_b32_e32 v2, 0
	v_add_co_u32 v0, vcc_lo, v0, s6
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
	global_store_b64 v2, v[0:1], s[4:5]
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_24wrapped_partition_configINS0_14default_configELNS1_17partition_subalgoE5EdNS0_10empty_typeEEELNS1_11target_archE4294967295EZZNS1_14partition_implILS5_5ELb0ES4_mPKdPS6_PKhNS0_5tupleIJPdS6_EEENSF_IJSC_SC_EEES6_PiJS6_EEE10hipError_tPvRmT3_T4_T5_T6_T7_T9_mT8_P12ihipStream_tbDpT10_ENKUlT_T0_E_clISt17integral_constantIbLb0EES13_EEDaSY_SZ_EUlSY_E_NS1_23default_config_selectorEEEvT1_
		.amdhsa_group_segment_fixed_size 7184
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 60
		.amdhsa_next_free_sgpr 22
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 59
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
