	.amdgcn_target "amdgcn-amd-amdhsa--gfx1101"
	.amdhsa_code_object_version 6
	.text
	.protected	_Z18argmin_rows_kernelPKdPiii ; -- Begin function _Z18argmin_rows_kernelPKdPiii
	.globl	_Z18argmin_rows_kernelPKdPiii
	.p2align	8
	.type	_Z18argmin_rows_kernelPKdPiii,@function
_Z18argmin_rows_kernelPKdPiii:        ; @_Z18argmin_rows_kernelPKdPiii
; %bb.0:
	s_load_b64 s[8:9], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_cmp_ge_i32 s2, s8
	s_cbranch_scc1 .LBB0_36
; %bb.1:
	s_load_b128 s[4:7], s[0:1], 0x0
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v2, 0x7fe1ccf3
	v_mov_b32_e32 v1, 0x85ebc8a0
	s_mov_b32 s8, exec_lo
	v_cmpx_gt_i32_e64 s9, v0
	s_cbranch_execz .LBB0_5
; %bb.2:
	s_load_b32 s3, s[0:1], 0x24
	s_mul_i32 s10, s9, s2
	v_mov_b32_e32 v5, 0
	s_ashr_i32 s11, s10, 31
	v_mov_b32_e32 v3, v0
	s_lshl_b64 s[10:11], s[10:11], 3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s10
	s_addc_u32 s5, s5, s11
	s_mov_b32 s10, 0
	s_and_b32 s11, s3, 0xffff
	.p2align	6
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	v_ashrrev_i32_e32 v4, 31, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[6:7], 3, v[3:4]
	v_add_co_u32 v6, vcc_lo, s4, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, s5, v7, vcc_lo
	global_load_b64 v[6:7], v[6:7], off
	s_waitcnt vmcnt(0)
	v_cmp_lt_f64_e32 vcc_lo, v[6:7], v[1:2]
	v_cndmask_b32_e32 v5, v5, v3, vcc_lo
	v_add_nc_u32_e32 v3, s11, v3
	v_dual_cndmask_b32 v2, v2, v7 :: v_dual_cndmask_b32 v1, v1, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_i32_e64 s3, s9, v3
	s_or_b32 s10, s3, s10
	s_and_not1_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB0_3
; %bb.4:
	s_or_b32 exec_lo, exec_lo, s10
.LBB0_5:
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_or_b32 exec_lo, exec_lo, s8
	v_mbcnt_lo_u32_b32 v6, -1, 0
	v_lshl_or_b32 v7, v6, 2, 64
	v_cmp_gt_u32_e64 s3, 24, v6
	ds_bpermute_b32 v3, v7, v1
	ds_bpermute_b32 v4, v7, v2
	ds_bpermute_b32 v7, v7, v5
	v_cndmask_b32_e64 v8, 0, 8, s3
	v_cmp_gt_u32_e64 s3, 28, v6
	s_delay_alu instid0(VALU_DEP_2)
	v_add_lshl_u32 v8, v8, v6, 2
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f64_e32 vcc_lo, v[1:2], v[3:4]
	v_dual_cndmask_b32 v5, v5, v7 :: v_dual_cndmask_b32 v2, v2, v4
	ds_bpermute_b32 v7, v8, v5
	ds_bpermute_b32 v4, v8, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc_lo
	ds_bpermute_b32 v3, v8, v1
	v_cndmask_b32_e64 v8, 0, 4, s3
	v_cmp_gt_u32_e64 s3, 30, v6
	s_delay_alu instid0(VALU_DEP_2)
	v_add_lshl_u32 v8, v8, v6, 2
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f64_e32 vcc_lo, v[1:2], v[3:4]
	v_dual_cndmask_b32 v2, v2, v4 :: v_dual_cndmask_b32 v1, v1, v3
	ds_bpermute_b32 v4, v8, v2
	ds_bpermute_b32 v3, v8, v1
	v_cndmask_b32_e32 v5, v5, v7, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f64_e32 vcc_lo, v[1:2], v[3:4]
	v_cndmask_b32_e32 v2, v2, v4, vcc_lo
	ds_bpermute_b32 v7, v8, v5
	v_cndmask_b32_e64 v8, 0, 2, s3
	v_cmp_ne_u32_e64 s3, 31, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_lshl_u32 v8, v8, v6, 2
	v_add_co_ci_u32_e64 v6, null, 0, v6, s3
	s_mov_b32 s3, exec_lo
	ds_bpermute_b32 v4, v8, v2
	v_dual_cndmask_b32 v1, v1, v3 :: v_dual_lshlrev_b32 v6, 2, v6
	ds_bpermute_b32 v3, v8, v1
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e32 v5, v5, v7, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f64_e32 vcc_lo, v[1:2], v[3:4]
	v_cndmask_b32_e32 v2, v2, v4, vcc_lo
	ds_bpermute_b32 v7, v8, v5
	v_cndmask_b32_e32 v1, v1, v3, vcc_lo
	ds_bpermute_b32 v4, v6, v2
	ds_bpermute_b32 v3, v6, v1
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e32 v5, v5, v7, vcc_lo
	v_and_b32_e32 v7, 31, v0
	ds_bpermute_b32 v6, v6, v5
	v_cmpx_eq_u32_e32 0, v7
	s_cbranch_execz .LBB0_7
; %bb.6:
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f64_e32 vcc_lo, v[1:2], v[3:4]
	v_lshrrev_b32_e32 v7, 3, v0
	v_dual_cndmask_b32 v2, v2, v4 :: v_dual_cndmask_b32 v1, v1, v3
	v_lshrrev_b32_e32 v4, 2, v0
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v5, v6, vcc_lo
	ds_store_b64 v4, v[1:2]
	ds_store_b32 v7, v3 offset:128
.LBB0_7:
	s_or_b32 exec_lo, exec_lo, s3
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s3, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz .LBB0_36
; %bb.8:
	v_mov_b32_e32 v0, 0
	s_load_b32 s0, s[0:1], 0x24
	ds_load_b32 v4, v0 offset:128
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lt_u32 s0, 33
	s_cbranch_scc1 .LBB0_35
; %bb.9:
	ds_load_b64 v[0:1], v0
	s_add_i32 s0, s0, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshr_b32 s0, s0, 5
	s_add_i32 s1, s0, -2
	s_add_i32 s0, s0, -1
	s_cmp_lt_u32 s1, 7
	s_cbranch_scc1 .LBB0_29
; %bb.10:
	s_and_b32 s1, s0, -8
	s_mov_b32 s5, 0
	s_movk_i32 s3, 0x84
	s_mov_b32 s4, 8
.LBB0_11:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mov_b32_e32 v2, s4
	ds_load_b64 v[2:3], v2
	s_waitcnt lgkmcnt(0)
	v_cmp_nlt_f64_e32 vcc_lo, v[2:3], v[0:1]
	s_cbranch_vccnz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v0, s3
	ds_load_b32 v4, v0
	v_dual_mov_b32 v0, v2 :: v_dual_mov_b32 v1, v3
.LBB0_13:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v2, s4
	ds_load_b64 v[2:3], v2 offset:8
	s_waitcnt lgkmcnt(0)
	v_cmp_nlt_f64_e32 vcc_lo, v[2:3], v[0:1]
	s_cbranch_vccnz .LBB0_15
; %bb.14:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v0, s3
	ds_load_b32 v4, v0 offset:4
	v_dual_mov_b32 v0, v2 :: v_dual_mov_b32 v1, v3
.LBB0_15:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v2, s4
	ds_load_b64 v[2:3], v2 offset:16
	s_waitcnt lgkmcnt(0)
	v_cmp_nlt_f64_e32 vcc_lo, v[2:3], v[0:1]
	s_cbranch_vccnz .LBB0_17
; %bb.16:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v0, s3
	ds_load_b32 v4, v0 offset:8
	v_dual_mov_b32 v0, v2 :: v_dual_mov_b32 v1, v3
.LBB0_17:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v2, s4
	ds_load_b64 v[2:3], v2 offset:24
	s_waitcnt lgkmcnt(0)
	v_cmp_nlt_f64_e32 vcc_lo, v[2:3], v[0:1]
	s_cbranch_vccnz .LBB0_19
; %bb.18:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v0, s3
	ds_load_b32 v4, v0 offset:12
	v_dual_mov_b32 v0, v2 :: v_dual_mov_b32 v1, v3
.LBB0_19:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v2, s4
	ds_load_b64 v[2:3], v2 offset:32
	s_waitcnt lgkmcnt(0)
	v_cmp_nlt_f64_e32 vcc_lo, v[2:3], v[0:1]
	s_cbranch_vccnz .LBB0_21
; %bb.20:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v0, s3
	ds_load_b32 v4, v0 offset:16
	v_dual_mov_b32 v0, v2 :: v_dual_mov_b32 v1, v3
.LBB0_21:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v2, s4
	ds_load_b64 v[2:3], v2 offset:40
	s_waitcnt lgkmcnt(0)
	v_cmp_nlt_f64_e32 vcc_lo, v[2:3], v[0:1]
	s_cbranch_vccnz .LBB0_23
; %bb.22:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v0, s3
	ds_load_b32 v4, v0 offset:20
	v_dual_mov_b32 v0, v2 :: v_dual_mov_b32 v1, v3
.LBB0_23:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v2, s4
	ds_load_b64 v[2:3], v2 offset:48
	s_waitcnt lgkmcnt(0)
	v_cmp_nlt_f64_e32 vcc_lo, v[2:3], v[0:1]
	s_cbranch_vccnz .LBB0_25
; %bb.24:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v0, s3
	ds_load_b32 v4, v0 offset:24
	v_dual_mov_b32 v0, v2 :: v_dual_mov_b32 v1, v3
.LBB0_25:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v2, s4
	ds_load_b64 v[2:3], v2 offset:56
	s_waitcnt lgkmcnt(0)
	v_cmp_nlt_f64_e32 vcc_lo, v[2:3], v[0:1]
	s_cbranch_vccnz .LBB0_27
; %bb.26:        ;   in Loop: Header=BB0_11 Depth=1
	v_mov_b32_e32 v0, s3
	ds_load_b32 v4, v0 offset:28
	v_dual_mov_b32 v0, v2 :: v_dual_mov_b32 v1, v3
.LBB0_27:        ;   in Loop: Header=BB0_11 Depth=1
	s_add_i32 s8, s5, 8
	s_add_i32 s3, s3, 32
	s_add_i32 s4, s4, 64
	s_cmp_eq_u32 s1, s8
	s_cbranch_scc1 .LBB0_30
; %bb.28:        ;   in Loop: Header=BB0_11 Depth=1
	s_mov_b32 s5, s8
	s_branch .LBB0_11
.LBB0_29:
	s_mov_b32 s3, 1
	s_and_b32 s0, s0, 7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_eq_u32 s0, 0
	s_cbranch_scc0 .LBB0_31
	s_branch .LBB0_35
.LBB0_30:
	s_add_i32 s3, s5, 9
	s_and_b32 s0, s0, 7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_eq_u32 s0, 0
	s_cbranch_scc1 .LBB0_35
.LBB0_31:
	s_lshl_b32 s1, s3, 2
	s_lshl_b32 s3, s3, 3
	s_addk_i32 s1, 0x80
	s_branch .LBB0_33
	.p2align	6
.LBB0_32:        ;   in Loop: Header=BB0_33 Depth=1
	s_add_i32 s0, s0, -1
	s_add_i32 s1, s1, 4
	s_add_i32 s3, s3, 8
	s_cmp_lg_u32 s0, 0
	s_cbranch_scc0 .LBB0_35
.LBB0_33:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v2, s3
	ds_load_b64 v[2:3], v2
	s_waitcnt lgkmcnt(0)
	v_cmp_nlt_f64_e32 vcc_lo, v[2:3], v[0:1]
	s_cbranch_vccnz .LBB0_32
; %bb.34:        ;   in Loop: Header=BB0_33 Depth=1
	v_mov_b32_e32 v0, s1
	ds_load_b32 v4, v0
	v_dual_mov_b32 v0, v2 :: v_dual_mov_b32 v1, v3
	s_branch .LBB0_32
.LBB0_35:
	s_ashr_i32 s3, s2, 31
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, 0
	s_lshl_b64 s[0:1], s[2:3], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s6, s0
	s_addc_u32 s1, s7, s1
	global_store_b32 v0, v4, s[0:1]
.LBB0_36:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z18argmin_rows_kernelPKdPiii
		.amdhsa_group_segment_fixed_size 192
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 9
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 11
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_Z18argmin_rows_kernelPKdPiii, .Lfunc_end0-_Z18argmin_rows_kernelPKdPiii
        ; -- End function
	.set _Z18argmin_rows_kernelPKdPiii.num_vgpr, 9
	.set _Z18argmin_rows_kernelPKdPiii.num_agpr, 0
	.set _Z18argmin_rows_kernelPKdPiii.numbered_sgpr, 12
	.set _Z18argmin_rows_kernelPKdPiii.num_named_barrier, 0
	.set _Z18argmin_rows_kernelPKdPiii.private_seg_size, 0
	.set _Z18argmin_rows_kernelPKdPiii.uses_vcc, 1
	.set _Z18argmin_rows_kernelPKdPiii.uses_flat_scratch, 0
	.set _Z18argmin_rows_kernelPKdPiii.has_dyn_sized_stack, 0
	.set _Z18argmin_rows_kernelPKdPiii.has_recursion, 0
	.set _Z18argmin_rows_kernelPKdPiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1292
; TotalNumSgprs: 14
; NumVgprs: 9
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 192 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 9
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z20centroid_zero_kernelPdPiii ; -- Begin function _Z20centroid_zero_kernelPdPiii
	.globl	_Z20centroid_zero_kernelPdPiii
	.p2align	8
	.type	_Z20centroid_zero_kernelPdPiii,@function
_Z20centroid_zero_kernelPdPiii:        ; @_Z20centroid_zero_kernelPdPiii
; %bb.0:
	s_clause 0x2
	s_load_b32 s3, s[0:1], 0x24
	s_load_b64 s[8:9], s[0:1], 0x10
	s_load_b128 s[4:7], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s0, v[0:1]
	s_mul_i32 s0, s9, s8
	v_cmp_gt_i32_e32 vcc_lo, s0, v1
	v_ashrrev_i32_e32 v2, 31, v1
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execnz .LBB1_3
; %bb.1:
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_gt_i32_e64 s8, v1
	s_cbranch_execnz .LBB1_4
.LBB1_2:
	s_endpgm
.LBB1_3:
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[3:4], 3, v[1:2]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s4, v3
	v_add_co_ci_u32_e64 v4, null, s5, v4, vcc_lo
	global_store_b64 v[3:4], v[5:6], off
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_gt_i32_e64 s8, v1
	s_cbranch_execz .LBB1_2
.LBB1_4:
	v_lshlrev_b64 v[0:1], 2, v[1:2]
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s6, v0
	v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
	global_store_b32 v[0:1], v2, off
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z20centroid_zero_kernelPdPiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 7
		.amdhsa_next_free_sgpr 10
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end1:
	.size	_Z20centroid_zero_kernelPdPiii, .Lfunc_end1-_Z20centroid_zero_kernelPdPiii
        ; -- End function
	.set _Z20centroid_zero_kernelPdPiii.num_vgpr, 7
	.set _Z20centroid_zero_kernelPdPiii.num_agpr, 0
	.set _Z20centroid_zero_kernelPdPiii.numbered_sgpr, 10
	.set _Z20centroid_zero_kernelPdPiii.num_named_barrier, 0
	.set _Z20centroid_zero_kernelPdPiii.private_seg_size, 0
	.set _Z20centroid_zero_kernelPdPiii.uses_vcc, 1
	.set _Z20centroid_zero_kernelPdPiii.uses_flat_scratch, 0
	.set _Z20centroid_zero_kernelPdPiii.has_dyn_sized_stack, 0
	.set _Z20centroid_zero_kernelPdPiii.has_recursion, 0
	.set _Z20centroid_zero_kernelPdPiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 216
; TotalNumSgprs: 12
; NumVgprs: 7
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 12
; NumVGPRsForWavesPerEU: 7
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z27centroid_scatter_add_kernelPKdPKiPdPiii ; -- Begin function _Z27centroid_scatter_add_kernelPKdPKiPdPiii
	.globl	_Z27centroid_scatter_add_kernelPKdPKiPdPiii
	.p2align	8
	.type	_Z27centroid_scatter_add_kernelPKdPKiPdPiii,@function
_Z27centroid_scatter_add_kernelPKdPKiPdPiii: ; @_Z27centroid_scatter_add_kernelPKdPKiPdPiii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x34
	s_load_b64 s[8:9], s[0:1], 0x20
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s8, v1
	s_cbranch_execz .LBB2_6
; %bb.1:
	s_load_b256 s[0:7], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	v_mov_b32_e32 v0, 1
	s_cmp_lt_i32 s9, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[2:3], 2, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, s3, v3, vcc_lo
	global_load_b32 v2, v[2:3], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[3:4], 2, v[2:3]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_atomic_add_u32 v[3:4], v0, off
	s_cbranch_scc1 .LBB2_6
; %bb.2:
	v_mul_lo_u32 v8, v2, s9
	v_mul_lo_u32 v9, v1, s9
	s_mov_b32 s2, 0
	s_set_inst_prefetch_distance 0x1
	.p2align	6
.LBB2_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB2_4 Depth 2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v0, s2, v9
	v_add_nc_u32_e32 v2, s2, v8
	s_mov_b32 s3, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v1, 31, v0
	v_ashrrev_i32_e32 v3, 31, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[0:1], 3, v[0:1]
	v_lshlrev_b64 v[2:3], 3, v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s4, v2
	v_add_co_ci_u32_e64 v5, null, s5, v3, vcc_lo
	global_load_b64 v[6:7], v[0:1], off
	global_load_b64 v[2:3], v[4:5], off
.LBB2_4:        ;   Parent Loop BB2_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[2:3], v[6:7]
	global_atomic_cmpswap_b64 v[0:1], v[4:5], v[0:3], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_or_b32 s3, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz .LBB2_4
; %bb.5:        ;   in Loop: Header=BB2_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s3
	s_add_i32 s2, s2, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s2, s9
	s_cbranch_scc1 .LBB2_3
.LBB2_6:
	s_set_inst_prefetch_distance 0x2
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z27centroid_scatter_add_kernelPKdPKiPdPiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 296
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 10
		.amdhsa_next_free_sgpr 10
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 3
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end2:
	.size	_Z27centroid_scatter_add_kernelPKdPKiPdPiii, .Lfunc_end2-_Z27centroid_scatter_add_kernelPKdPKiPdPiii
        ; -- End function
	.set _Z27centroid_scatter_add_kernelPKdPKiPdPiii.num_vgpr, 10
	.set _Z27centroid_scatter_add_kernelPKdPKiPdPiii.num_agpr, 0
	.set _Z27centroid_scatter_add_kernelPKdPKiPdPiii.numbered_sgpr, 10
	.set _Z27centroid_scatter_add_kernelPKdPKiPdPiii.num_named_barrier, 0
	.set _Z27centroid_scatter_add_kernelPKdPKiPdPiii.private_seg_size, 0
	.set _Z27centroid_scatter_add_kernelPKdPKiPdPiii.uses_vcc, 1
	.set _Z27centroid_scatter_add_kernelPKdPKiPdPiii.uses_flat_scratch, 0
	.set _Z27centroid_scatter_add_kernelPKdPKiPdPiii.has_dyn_sized_stack, 0
	.set _Z27centroid_scatter_add_kernelPKdPKiPdPiii.has_recursion, 0
	.set _Z27centroid_scatter_add_kernelPKdPKiPdPiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 380
; TotalNumSgprs: 12
; NumVgprs: 10
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 12
; NumVGPRsForWavesPerEU: 10
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z22centroid_divide_kernelPdPKiii ; -- Begin function _Z22centroid_divide_kernelPdPKiii
	.globl	_Z22centroid_divide_kernelPdPKiii
	.p2align	8
	.type	_Z22centroid_divide_kernelPdPKiii,@function
_Z22centroid_divide_kernelPdPKiii:      ; @_Z22centroid_divide_kernelPdPKiii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x24
	s_load_b64 s[4:5], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mul_i32 s2, s5, s4
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz .LBB3_3
; %bb.1:
	s_abs_i32 s2, s5
	v_sub_nc_u32_e32 v3, 0, v1
	v_cvt_f32_u32_e32 v0, s2
	s_sub_i32 s3, 0, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v3, v1, v3
	v_rcp_iflag_f32_e32 v0, v0
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_u32_f32_e32 v0, v0
	v_mul_lo_u32 v2, s3, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v2, v0, v2
	v_add_nc_u32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v0, v3, v0
	v_mul_lo_u32 v2, v0, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v2, v3, v2
	v_add_nc_u32_e32 v3, 1, v0
	v_subrev_nc_u32_e32 v4, s2, v2
	v_cmp_le_u32_e32 vcc_lo, s2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v0, v0, v3, vcc_lo
	v_cndmask_b32_e32 v2, v2, v4, vcc_lo
	v_xor_b32_e32 v3, s5, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v4, 1, v0
	v_cmp_le_u32_e32 vcc_lo, s2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v3, 31, v3
	s_load_b128 s[0:3], s[0:1], 0x0
	v_cndmask_b32_e32 v0, v0, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v0, v0, v3
	v_sub_nc_u32_e32 v2, v0, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s2, v2
	v_add_co_ci_u32_e64 v3, null, s3, v3, vcc_lo
	global_load_b32 v0, v[2:3], off
	s_waitcnt vmcnt(0)
	v_cmp_lt_i32_e32 vcc_lo, 0, v0
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB3_3
; %bb.2:
	v_ashrrev_i32_e32 v2, 31, v1
	v_cvt_f64_u32_e32 v[5:6], v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_add_co_u32 v1, vcc_lo, s0, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s1, v2, vcc_lo
	global_load_b64 v[3:4], v[1:2], off
	s_waitcnt vmcnt(0)
	v_div_scale_f64 v[7:8], null, v[5:6], v[5:6], v[3:4]
	v_rcp_f64_e32 v[9:10], v[7:8]
	s_waitcnt_depctr 0xfff
	v_fma_f64 v[11:12], -v[7:8], v[9:10], 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[9:10], v[9:10], v[11:12], v[9:10]
	v_fma_f64 v[11:12], -v[7:8], v[9:10], 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f64 v[9:10], v[9:10], v[11:12], v[9:10]
	v_div_scale_f64 v[11:12], vcc_lo, v[3:4], v[5:6], v[3:4]
	v_mul_f64 v[13:14], v[11:12], v[9:10]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[7:8], -v[7:8], v[13:14], v[11:12]
	v_div_fmas_f64 v[7:8], v[7:8], v[9:10], v[13:14]
	s_delay_alu instid0(VALU_DEP_1)
	v_div_fixup_f64 v[3:4], v[7:8], v[5:6], v[3:4]
	global_store_b64 v[1:2], v[3:4], off
.LBB3_3:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z22centroid_divide_kernelPdPKiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 15
		.amdhsa_next_free_sgpr 6
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end3:
	.size	_Z22centroid_divide_kernelPdPKiii, .Lfunc_end3-_Z22centroid_divide_kernelPdPKiii
        ; -- End function
	.set _Z22centroid_divide_kernelPdPKiii.num_vgpr, 15
	.set _Z22centroid_divide_kernelPdPKiii.num_agpr, 0
	.set _Z22centroid_divide_kernelPdPKiii.numbered_sgpr, 6
	.set _Z22centroid_divide_kernelPdPKiii.num_named_barrier, 0
	.set _Z22centroid_divide_kernelPdPKiii.private_seg_size, 0
	.set _Z22centroid_divide_kernelPdPKiii.uses_vcc, 1
	.set _Z22centroid_divide_kernelPdPKiii.uses_flat_scratch, 0
	.set _Z22centroid_divide_kernelPdPKiii.has_dyn_sized_stack, 0
	.set _Z22centroid_divide_kernelPdPKiii.has_recursion, 0
	.set _Z22centroid_divide_kernelPdPKiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 464
; TotalNumSgprs: 8
; NumVgprs: 15
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 8
; NumVGPRsForWavesPerEU: 15
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z18avg_pool_1d_kernelPKdPdiii ; -- Begin function _Z18avg_pool_1d_kernelPKdPdiii
	.globl	_Z18avg_pool_1d_kernelPKdPdiii
	.p2align	8
	.type	_Z18avg_pool_1d_kernelPKdPdiii,@function
_Z18avg_pool_1d_kernelPKdPdiii:        ; @_Z18avg_pool_1d_kernelPKdPdiii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b128 s[4:7], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mul_i32 s2, s6, s4
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz .LBB4_6
; %bb.1:
	s_load_b128 s[0:3], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	s_cmp_lt_i32 s5, 1
	s_cbranch_scc1 .LBB4_4
; %bb.2:
	s_abs_i32 s4, s6
	v_sub_nc_u32_e32 v4, 0, v1
	v_cvt_f32_u32_e32 v0, s4
	s_sub_i32 s7, 0, s4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max_i32_e32 v5, v1, v4
	v_rcp_iflag_f32_e32 v0, v0
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_u32_f32_e32 v0, v0
	v_mul_lo_u32 v3, s7, v0
	s_ashr_i32 s7, s6, 31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v3, v0, v3
	v_add_nc_u32_e32 v0, v0, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[3:4], null, v5, v0, 0
	v_mul_lo_u32 v0, v4, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v0, v5, v0
	v_subrev_nc_u32_e32 v5, s4, v0
	v_cmp_le_u32_e32 vcc_lo, s4, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v0, v0, v5 :: v_dual_add_nc_u32 v3, 1, v4
	v_cndmask_b32_e32 v3, v4, v3, vcc_lo
	v_xor_b32_e32 v5, s7, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_le_u32_e32 vcc_lo, s4, v0
	v_add_nc_u32_e32 v4, 1, v3
	s_add_i32 s4, s5, -1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_cndmask_b32 v0, v3, v4 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v4, 0
	v_xor_b32_e32 v0, v0, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v0, v0, v5
	v_mul_lo_u32 v0, s6, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_u64_u32 v[5:6], null, v0, s4, v[1:2]
	s_mov_b32 s4, s5
.LBB4_3:        ; =>This Inner Loop Header: Depth=1
	v_ashrrev_i32_e32 v6, 31, v5
	s_add_i32 s4, s4, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_cmp_eq_u32 s4, 0
	v_lshlrev_b64 v[6:7], 3, v[5:6]
	v_add_nc_u32_e32 v5, s6, v5
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v6, vcc_lo, s0, v6
	v_add_co_ci_u32_e64 v7, null, s1, v7, vcc_lo
	global_load_b64 v[6:7], v[6:7], off
	s_waitcnt vmcnt(0)
	v_add_f64 v[3:4], v[3:4], v[6:7]
	s_cbranch_scc0 .LBB4_3
	s_branch .LBB4_5
.LBB4_4:
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
.LBB4_5:
	v_cvt_f64_i32_e32 v[5:6], s5
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_scale_f64 v[7:8], null, v[5:6], v[5:6], v[3:4]
	v_rcp_f64_e32 v[9:10], v[7:8]
	s_waitcnt_depctr 0xfff
	v_fma_f64 v[11:12], -v[7:8], v[9:10], 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[9:10], v[9:10], v[11:12], v[9:10]
	v_fma_f64 v[11:12], -v[7:8], v[9:10], 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f64 v[9:10], v[9:10], v[11:12], v[9:10]
	v_div_scale_f64 v[11:12], vcc_lo, v[3:4], v[5:6], v[3:4]
	v_mul_f64 v[13:14], v[11:12], v[9:10]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[7:8], -v[7:8], v[13:14], v[11:12]
	v_div_fmas_f64 v[7:8], v[7:8], v[9:10], v[13:14]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s2, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	v_div_fixup_f64 v[3:4], v[7:8], v[5:6], v[3:4]
	global_store_b64 v[0:1], v[3:4], off
.LBB4_6:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z18avg_pool_1d_kernelPKdPdiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 15
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 5
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end4:
	.size	_Z18avg_pool_1d_kernelPKdPdiii, .Lfunc_end4-_Z18avg_pool_1d_kernelPKdPdiii
        ; -- End function
	.set _Z18avg_pool_1d_kernelPKdPdiii.num_vgpr, 15
	.set _Z18avg_pool_1d_kernelPKdPdiii.num_agpr, 0
	.set _Z18avg_pool_1d_kernelPKdPdiii.numbered_sgpr, 8
	.set _Z18avg_pool_1d_kernelPKdPdiii.num_named_barrier, 0
	.set _Z18avg_pool_1d_kernelPKdPdiii.private_seg_size, 0
	.set _Z18avg_pool_1d_kernelPKdPdiii.uses_vcc, 1
	.set _Z18avg_pool_1d_kernelPKdPdiii.uses_flat_scratch, 0
	.set _Z18avg_pool_1d_kernelPKdPdiii.has_dyn_sized_stack, 0
	.set _Z18avg_pool_1d_kernelPKdPdiii.has_recursion, 0
	.set _Z18avg_pool_1d_kernelPKdPdiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 520
; TotalNumSgprs: 10
; NumVgprs: 15
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 15
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z23pool_grad_expand_kernelPKdPdiii ; -- Begin function _Z23pool_grad_expand_kernelPKdPdiii
	.globl	_Z23pool_grad_expand_kernelPKdPdiii
	.p2align	8
	.type	_Z23pool_grad_expand_kernelPKdPdiii,@function
_Z23pool_grad_expand_kernelPKdPdiii:    ; @_Z23pool_grad_expand_kernelPKdPdiii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b128 s[4:7], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mul_i32 s3, s6, s5
	s_mul_i32 s2, s3, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz .LBB5_2
; %bb.1:
	s_abs_i32 s7, s3
	s_abs_i32 s4, s6
	v_cvt_f32_u32_e32 v2, s7
	v_cvt_f32_u32_e32 v0, s4
	s_sub_i32 s8, 0, s7
	s_sub_i32 s2, 0, s4
	v_sub_nc_u32_e32 v5, 0, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_rcp_iflag_f32_e32 v0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_max_i32_e32 v5, v1, v5
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v2, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_u32_f32_e32 v0, v0
	v_mul_lo_u32 v4, s8, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v3, s2, v0
	v_mul_hi_u32 v4, v2, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_hi_u32 v3, v0, v3
	v_add_nc_u32_e32 v2, v2, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v0, v0, v3
	v_mul_hi_u32 v2, v5, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_hi_u32 v0, v5, v0
	v_mul_lo_u32 v3, v2, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_lo_u32 v0, v0, s4
	v_add_nc_u32_e32 v4, 1, v2
	v_sub_nc_u32_e32 v3, v5, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v0, v5, v0
	v_subrev_nc_u32_e32 v6, s7, v3
	v_cmp_le_u32_e32 vcc_lo, s7, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_subrev_nc_u32_e32 v5, s4, v0
	v_cmp_le_u32_e64 s2, s4, v0
	v_dual_cndmask_b32 v4, v2, v4 :: v_dual_cndmask_b32 v3, v3, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v0, v0, v5, s2
	v_ashrrev_i32_e32 v2, 31, v1
	s_ashr_i32 s2, s3, 31
	v_add_nc_u32_e32 v5, 1, v4
	v_cmp_le_u32_e32 vcc_lo, s7, v3
	v_subrev_nc_u32_e32 v6, s4, v0
	v_xor_b32_e32 v7, s2, v2
	s_load_b128 s[0:3], s[0:1], 0x0
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s4, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v3, v3, v7
	v_cndmask_b32_e32 v0, v0, v6, vcc_lo
	v_sub_nc_u32_e32 v5, v3, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v0, v0, v2
	v_sub_nc_u32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[3:4], null, v5, s6, v[0:1]
	v_cvt_f64_i32_e32 v[5:6], s5
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	v_ashrrev_i32_e32 v4, 31, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[3:4], 3, v[3:4]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v3, vcc_lo, s0, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v4, null, s1, v4, vcc_lo
	global_load_b64 v[3:4], v[3:4], off
	s_waitcnt vmcnt(0)
	v_div_scale_f64 v[7:8], null, v[5:6], v[5:6], v[3:4]
	v_rcp_f64_e32 v[9:10], v[7:8]
	s_waitcnt_depctr 0xfff
	v_fma_f64 v[11:12], -v[7:8], v[9:10], 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[9:10], v[9:10], v[11:12], v[9:10]
	v_fma_f64 v[11:12], -v[7:8], v[9:10], 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f64 v[9:10], v[9:10], v[11:12], v[9:10]
	v_div_scale_f64 v[11:12], vcc_lo, v[3:4], v[5:6], v[3:4]
	v_mul_f64 v[13:14], v[11:12], v[9:10]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[7:8], -v[7:8], v[13:14], v[11:12]
	v_div_fmas_f64 v[7:8], v[7:8], v[9:10], v[13:14]
	v_add_co_u32 v0, vcc_lo, s2, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	v_div_fixup_f64 v[3:4], v[7:8], v[5:6], v[3:4]
	global_store_b64 v[0:1], v[3:4], off
.LBB5_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z23pool_grad_expand_kernelPKdPdiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 15
		.amdhsa_next_free_sgpr 9
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 5
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end5:
	.size	_Z23pool_grad_expand_kernelPKdPdiii, .Lfunc_end5-_Z23pool_grad_expand_kernelPKdPdiii
        ; -- End function
	.set _Z23pool_grad_expand_kernelPKdPdiii.num_vgpr, 15
	.set _Z23pool_grad_expand_kernelPKdPdiii.num_agpr, 0
	.set _Z23pool_grad_expand_kernelPKdPdiii.numbered_sgpr, 9
	.set _Z23pool_grad_expand_kernelPKdPdiii.num_named_barrier, 0
	.set _Z23pool_grad_expand_kernelPKdPdiii.private_seg_size, 0
	.set _Z23pool_grad_expand_kernelPKdPdiii.uses_vcc, 1
	.set _Z23pool_grad_expand_kernelPKdPdiii.uses_flat_scratch, 0
	.set _Z23pool_grad_expand_kernelPKdPdiii.has_dyn_sized_stack, 0
	.set _Z23pool_grad_expand_kernelPKdPdiii.has_recursion, 0
	.set _Z23pool_grad_expand_kernelPKdPdiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 572
; TotalNumSgprs: 11
; NumVgprs: 15
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 11
; NumVGPRsForWavesPerEU: 15
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	log_sum_exp_rows_kernel ; -- Begin function log_sum_exp_rows_kernel
	.globl	log_sum_exp_rows_kernel
	.p2align	8
	.type	log_sum_exp_rows_kernel,@function
log_sum_exp_rows_kernel:        ; @log_sum_exp_rows_kernel
; %bb.0:
	s_load_b64 s[8:9], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_cmp_ge_i32 s2, s8
	s_cbranch_scc1 .LBB6_25
; %bb.1:
	s_load_b128 s[4:7], s[0:1], 0x0
	s_mul_i32 s10, s9, s2
	v_cmp_gt_i32_e64 s3, s9, v0
	s_ashr_i32 s11, s10, 31
	v_mov_b32_e32 v1, 0x85ebc8a0
	s_lshl_b64 s[10:11], s[10:11], 3
	v_mov_b32_e32 v2, 0xffe1ccf3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s4, s10
	s_addc_u32 s33, s5, s11
	s_and_saveexec_b32 s5, s3
	s_cbranch_execz .LBB6_5
; %bb.2:
	s_load_b32 s4, s[0:1], 0x24
	v_mov_b32_e32 v3, v0
	s_mov_b32 s10, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s11, s4, 0xffff
	.p2align	6
.LBB6_3:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[4:5], 3, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s8, v4
	v_add_co_ci_u32_e64 v5, null, s33, v5, vcc_lo
	global_load_b64 v[4:5], v[4:5], off
	s_waitcnt vmcnt(0)
	v_cmp_gt_f64_e32 vcc_lo, v[4:5], v[1:2]
	v_dual_cndmask_b32 v2, v2, v5 :: v_dual_add_nc_u32 v3, s11, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_le_i32_e64 s4, s9, v3
	v_cndmask_b32_e32 v1, v1, v4, vcc_lo
	s_or_b32 s10, s4, s10
	s_and_not1_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB6_3
; %bb.4:
	s_or_b32 exec_lo, exec_lo, s10
.LBB6_5:
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	s_or_b32 exec_lo, exec_lo, s5
	v_mbcnt_lo_u32_b32 v5, -1, 0
	v_and_b32_e32 v12, 31, v0
	v_lshl_or_b32 v7, v5, 2, 64
	v_cmp_gt_u32_e64 s4, 24, v5
	ds_bpermute_b32 v3, v7, v1
	ds_bpermute_b32 v4, v7, v2
	v_cndmask_b32_e64 v6, 0, 8, s4
	v_cmp_gt_u32_e64 s4, 28, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_lshl_u32 v8, v6, v5, 2
	v_cndmask_b32_e64 v6, 0, 4, s4
	v_cmp_gt_u32_e64 s4, 30, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_lshl_u32 v9, v6, v5, 2
	v_cndmask_b32_e64 v6, 0, 2, s4
	v_cmp_ne_u32_e64 s4, 31, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_lshl_u32 v10, v6, v5, 2
	v_add_co_ci_u32_e64 v5, null, 0, v5, s4
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_f64_e32 vcc_lo, v[1:2], v[3:4]
	v_dual_cndmask_b32 v2, v2, v4 :: v_dual_cndmask_b32 v1, v1, v3
	ds_bpermute_b32 v4, v8, v2
	ds_bpermute_b32 v3, v8, v1
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_f64_e32 vcc_lo, v[1:2], v[3:4]
	v_dual_cndmask_b32 v2, v2, v4 :: v_dual_cndmask_b32 v1, v1, v3
	ds_bpermute_b32 v4, v9, v2
	ds_bpermute_b32 v3, v9, v1
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_f64_e32 vcc_lo, v[1:2], v[3:4]
	v_dual_cndmask_b32 v2, v2, v4 :: v_dual_cndmask_b32 v1, v1, v3
	ds_bpermute_b32 v4, v10, v2
	ds_bpermute_b32 v3, v10, v1
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_f64_e32 vcc_lo, v[1:2], v[3:4]
	v_dual_cndmask_b32 v2, v2, v4 :: v_dual_lshlrev_b32 v11, 2, v5
	v_cndmask_b32_e32 v1, v1, v3, vcc_lo
	v_lshrrev_b32_e32 v4, 5, v0
	v_cmp_eq_u32_e32 vcc_lo, 0, v12
	ds_bpermute_b32 v5, v11, v2
	ds_bpermute_b32 v3, v11, v1
	v_lshlrev_b32_e32 v13, 3, v4
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz .LBB6_7
; %bb.6:
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v4, v5
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_f64_e64 s4, v[1:2], v[3:4]
	v_cndmask_b32_e64 v2, v2, v5, s4
	v_cndmask_b32_e64 v1, v1, v3, s4
	ds_store_b64 v13, v[1:2]
.LBB6_7:
	s_or_b32 exec_lo, exec_lo, s5
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_load_b32 s0, s[0:1], 0x24
	s_waitcnt lgkmcnt(0)
	s_and_b32 s37, s0, 0xffff
	v_cmp_gt_u32_e64 s0, 32, v0
	s_add_i32 s1, s37, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshr_b32 s36, s1, 5
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB6_12
; %bb.8:
	v_mov_b32_e32 v1, 0x85ebc8a0
	v_mov_b32_e32 v2, 0xffe1ccf3
	s_mov_b32 s5, exec_lo
	v_cmpx_gt_u32_e64 s36, v12
; %bb.9:
	v_lshlrev_b32_e32 v1, 3, v12
	ds_load_b64 v[1:2], v1
; %bb.10:
	s_or_b32 exec_lo, exec_lo, s5
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v3, v7, v1
	ds_bpermute_b32 v4, v7, v2
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_f64_e64 s1, v[1:2], v[3:4]
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v2, v4, s1
	v_cndmask_b32_e64 v1, v1, v3, s1
	ds_bpermute_b32 v4, v8, v2
	ds_bpermute_b32 v3, v8, v1
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_f64_e64 s1, v[1:2], v[3:4]
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v2, v4, s1
	v_cndmask_b32_e64 v1, v1, v3, s1
	ds_bpermute_b32 v4, v9, v2
	ds_bpermute_b32 v3, v9, v1
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_f64_e64 s1, v[1:2], v[3:4]
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v2, v4, s1
	v_cndmask_b32_e64 v1, v1, v3, s1
	ds_bpermute_b32 v4, v10, v2
	ds_bpermute_b32 v3, v10, v1
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_f64_e64 s1, v[1:2], v[3:4]
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v2, v4, s1
	v_cndmask_b32_e64 v1, v1, v3, s1
	ds_bpermute_b32 v5, v11, v2
	ds_bpermute_b32 v3, v11, v1
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB6_12
; %bb.11:
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v4, v5
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_f64_e64 s1, v[1:2], v[3:4]
	v_cndmask_b32_e64 v2, v2, v5, s1
	v_cndmask_b32_e64 v1, v1, v3, s1
	v_mov_b32_e32 v3, 0
	ds_store_b64 v3, v[1:2]
.LBB6_12:
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, 0
	s_barrier
	buffer_gl0_inv
	v_mov_b32_e32 v4, 0
	ds_load_b64 v[1:2], v1
	s_and_saveexec_b32 s38, s3
	s_cbranch_execz .LBB6_16
; %bb.13:
	v_mov_b32_e32 v3, 0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, v0
	s_mov_b32 s4, 0x652b82fe
	s_mov_b32 s10, 0xfefa39ef
	s_mov_b32 s12, 0x3b39803f
	s_mov_b32 s14, 0xfca7ab0c
	s_mov_b32 s16, 0x6a5dcb37
	s_mov_b32 s18, 0x623fde64
	s_mov_b32 s20, 0x7c89e6b0
	s_mov_b32 s22, 0x14761f6e
	s_mov_b32 s24, 0x1852b7b0
	s_mov_b32 s26, 0x11122322
	s_mov_b32 s28, 0x555502a1
	s_mov_b32 s30, 0x55555511
	s_mov_b32 s34, 11
	s_mov_b32 s39, 0
	s_mov_b32 s5, 0x3ff71547
	s_mov_b32 s11, 0xbfe62e42
	s_mov_b32 s13, 0xbc7abc9e
	s_mov_b32 s15, 0x3e928af3
	s_mov_b32 s17, 0x3e5ade15
	s_mov_b32 s19, 0x3ec71dee
	s_mov_b32 s21, 0x3efa0199
	s_mov_b32 s23, 0x3f2a01a0
	s_mov_b32 s25, 0x3f56c16c
	s_mov_b32 s27, 0x3f811111
	s_mov_b32 s29, 0x3fa55555
	s_mov_b32 s31, 0x3fc55555
	s_mov_b32 s35, 0x3fe00000
.LBB6_14:        ; =>This Inner Loop Header: Depth=1
	v_ashrrev_i32_e32 v6, 31, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[14:15], 3, v[5:6]
	v_add_nc_u32_e32 v5, s37, v5
	v_add_co_u32 v14, s1, s8, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v15, null, s33, v15, s1
	global_load_b64 v[14:15], v[14:15], off
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[1:2]
	v_mul_f64 v[16:17], v[14:15], s[4:5]
	v_cmp_nlt_f64_e64 s1, 0x40900000, v[14:15]
	v_cmp_ngt_f64_e64 s3, 0xc090cc00, v[14:15]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rndne_f64_e32 v[16:17], v[16:17]
	v_fma_f64 v[18:19], v[16:17], s[10:11], v[14:15]
	v_cvt_i32_f64_e32 v6, v[16:17]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[18:19], v[16:17], s[12:13], v[18:19]
	v_fma_f64 v[20:21], v[18:19], s[16:17], s[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[20:21], v[18:19], v[20:21], s[18:19]
	v_fma_f64 v[20:21], v[18:19], v[20:21], s[20:21]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[20:21], v[18:19], v[20:21], s[22:23]
	v_fma_f64 v[20:21], v[18:19], v[20:21], s[24:25]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[20:21], v[18:19], v[20:21], s[26:27]
	v_fma_f64 v[20:21], v[18:19], v[20:21], s[28:29]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[20:21], v[18:19], v[20:21], s[30:31]
	v_fma_f64 v[20:21], v[18:19], v[20:21], s[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[20:21], v[18:19], v[20:21], 1.0
	v_fma_f64 v[16:17], v[18:19], v[20:21], 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f64 v[16:17], v[16:17], v6
	v_cndmask_b32_e64 v6, 0x7ff00000, v17, s1
	s_and_b32 s1, s3, s1
	s_delay_alu instid0(VALU_DEP_2) | instid1(SALU_CYCLE_1)
	v_cndmask_b32_e64 v14, 0, v16, s1
	v_cmp_le_i32_e64 s1, s9, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v15, 0, v6, s3
	s_or_b32 s39, s1, s39
	v_add_f64 v[3:4], v[3:4], v[14:15]
	s_and_not1_b32 exec_lo, exec_lo, s39
	s_cbranch_execnz .LBB6_14
; %bb.15:
	s_or_b32 exec_lo, exec_lo, s39
.LBB6_16:
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s38
	ds_bpermute_b32 v5, v7, v3
	ds_bpermute_b32 v6, v7, v4
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[3:4], v[3:4], v[5:6]
	ds_bpermute_b32 v5, v8, v3
	ds_bpermute_b32 v6, v8, v4
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[3:4], v[3:4], v[5:6]
	ds_bpermute_b32 v5, v9, v3
	ds_bpermute_b32 v6, v9, v4
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[3:4], v[3:4], v[5:6]
	ds_bpermute_b32 v5, v10, v3
	ds_bpermute_b32 v6, v10, v4
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[3:4], v[3:4], v[5:6]
	ds_bpermute_b32 v5, v11, v3
	ds_bpermute_b32 v6, v11, v4
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB6_18
; %bb.17:
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[3:4], v[3:4], v[5:6]
	ds_store_b64 v13, v[3:4] offset:256
.LBB6_18:
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB6_23
; %bb.19:
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	s_mov_b32 s3, exec_lo
	v_cmpx_gt_u32_e64 s36, v12
; %bb.20:
	v_lshlrev_b32_e32 v3, 3, v12
	ds_load_b64 v[3:4], v3 offset:256
; %bb.21:
	s_or_b32 exec_lo, exec_lo, s3
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v5, v7, v3
	ds_bpermute_b32 v6, v7, v4
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[3:4], v[3:4], v[5:6]
	ds_bpermute_b32 v5, v8, v3
	ds_bpermute_b32 v6, v8, v4
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[3:4], v[3:4], v[5:6]
	ds_bpermute_b32 v5, v9, v3
	ds_bpermute_b32 v6, v9, v4
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[3:4], v[3:4], v[5:6]
	ds_bpermute_b32 v5, v10, v3
	ds_bpermute_b32 v6, v10, v4
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[3:4], v[3:4], v[5:6]
	ds_bpermute_b32 v5, v11, v3
	ds_bpermute_b32 v6, v11, v4
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB6_23
; %bb.22:
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[3:4], v[3:4], v[5:6]
	v_mov_b32_e32 v5, 0
	ds_store_b64 v5, v[3:4] offset:256
.LBB6_23:
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz .LBB6_25
; %bb.24:
	v_mov_b32_e32 v23, 0
	s_mov_b32 s1, 0x3fe55555
	s_mov_b32 s0, 0x55555555
	s_mov_b32 s4, 0x6b47b09a
	s_mov_b32 s8, 0xbf559e2b
	ds_load_b64 v[3:4], v23 offset:256
	s_mov_b32 s5, 0x3fc38538
	s_mov_b32 s9, 0x3fc3ab76
	s_ashr_i32 s3, s2, 31
	s_waitcnt lgkmcnt(0)
	v_frexp_mant_f64_e32 v[5:6], v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cmp_gt_f64_e32 vcc_lo, s[0:1], v[5:6]
	s_mov_b32 s0, 0x55555780
	v_cndmask_b32_e64 v0, 0, 1, vcc_lo
	v_ldexp_f64 v[5:6], v[5:6], v0
	v_frexp_exp_i32_f64_e32 v0, v[3:4]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_f64 v[7:8], v[5:6], 1.0
	v_add_f64 v[13:14], v[5:6], -1.0
	v_subrev_co_ci_u32_e64 v0, null, 0, v0, vcc_lo
	v_cmp_class_f64_e64 vcc_lo, v[3:4], 0x204
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rcp_f64_e32 v[9:10], v[7:8]
	v_add_f64 v[15:16], v[7:8], -1.0
	v_add_f64 v[5:6], v[5:6], -v[15:16]
	s_waitcnt_depctr 0xfff
	v_fma_f64 v[11:12], -v[7:8], v[9:10], 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[9:10], v[11:12], v[9:10], v[9:10]
	v_fma_f64 v[11:12], -v[7:8], v[9:10], 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[9:10], v[11:12], v[9:10], v[9:10]
	v_mul_f64 v[11:12], v[13:14], v[9:10]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f64 v[17:18], v[7:8], v[11:12]
	v_fma_f64 v[7:8], v[11:12], v[7:8], -v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[5:6], v[11:12], v[5:6], v[7:8]
	v_add_f64 v[7:8], v[17:18], v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f64 v[15:16], v[13:14], -v[7:8]
	v_add_f64 v[17:18], v[7:8], -v[17:18]
	v_add_f64 v[13:14], v[13:14], -v[15:16]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f64 v[5:6], v[17:18], -v[5:6]
	v_add_f64 v[7:8], v[13:14], -v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[5:6], v[5:6], v[7:8]
	v_add_f64 v[5:6], v[15:16], v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f64 v[5:6], v[9:10], v[5:6]
	v_add_f64 v[7:8], v[11:12], v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f64 v[9:10], v[7:8], v[7:8]
	v_fma_f64 v[13:14], v[9:10], s[8:9], s[4:5]
	s_mov_b32 s4, 0xd7f4df2e
	s_mov_b32 s5, 0x3fc7474d
	v_mul_f64 v[15:16], v[7:8], v[9:10]
	s_delay_alu instid0(VALU_DEP_2)
	v_fma_f64 v[13:14], v[9:10], v[13:14], s[4:5]
	s_mov_b32 s4, 0x16291751
	s_mov_b32 s5, 0x3fcc71c0
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_fma_f64 v[13:14], v[9:10], v[13:14], s[4:5]
	s_mov_b32 s4, 0x9b27acf1
	s_mov_b32 s5, 0x3fd24924
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_fma_f64 v[13:14], v[9:10], v[13:14], s[4:5]
	s_mov_b32 s4, 0x998ef7b6
	s_mov_b32 s5, 0x3fd99999
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_fma_f64 v[13:14], v[9:10], v[13:14], s[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_fma_f64 v[9:10], v[9:10], v[13:14], s[0:1]
	v_ldexp_f64 v[13:14], v[7:8], 1
	v_add_f64 v[7:8], v[7:8], -v[11:12]
	s_mov_b32 s0, 0xfefa39ef
	s_mov_b32 s1, 0x3fe62e42
	v_mul_f64 v[9:10], v[15:16], v[9:10]
	v_cvt_f64_i32_e32 v[15:16], v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f64 v[5:6], v[5:6], -v[7:8]
	v_add_f64 v[11:12], v[13:14], v[9:10]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f64 v[17:18], v[15:16], s[0:1]
	v_ldexp_f64 v[5:6], v[5:6], 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f64 v[7:8], v[11:12], -v[13:14]
	v_fma_f64 v[13:14], v[15:16], s[0:1], -v[17:18]
	s_mov_b32 s0, 0x3b39803f
	s_mov_b32 s1, 0x3c7abc9e
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f64 v[7:8], v[9:10], -v[7:8]
	v_fma_f64 v[9:10], v[15:16], s[0:1], v[13:14]
	s_lshl_b64 s[0:1], s[2:3], 3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	s_add_u32 s0, s6, s0
	s_addc_u32 s1, s7, s1
	v_add_f64 v[5:6], v[5:6], v[7:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f64 v[7:8], v[17:18], v[9:10]
	v_add_f64 v[13:14], v[11:12], v[5:6]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f64 v[17:18], v[7:8], -v[17:18]
	v_add_f64 v[15:16], v[7:8], v[13:14]
	v_add_f64 v[11:12], v[13:14], -v[11:12]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f64 v[9:10], v[9:10], -v[17:18]
	v_add_f64 v[19:20], v[15:16], -v[7:8]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f64 v[5:6], v[5:6], -v[11:12]
	v_add_f64 v[21:22], v[15:16], -v[19:20]
	v_add_f64 v[11:12], v[13:14], -v[19:20]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f64 v[13:14], v[9:10], v[5:6]
	v_add_f64 v[7:8], v[7:8], -v[21:22]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f64 v[7:8], v[11:12], v[7:8]
	v_add_f64 v[11:12], v[13:14], -v[9:10]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f64 v[7:8], v[13:14], v[7:8]
	v_add_f64 v[13:14], v[13:14], -v[11:12]
	v_add_f64 v[5:6], v[5:6], -v[11:12]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f64 v[17:18], v[15:16], v[7:8]
	v_add_f64 v[9:10], v[9:10], -v[13:14]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f64 v[11:12], v[17:18], -v[15:16]
	v_add_f64 v[5:6], v[5:6], v[9:10]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[7:8], v[7:8], -v[11:12]
	v_add_f64 v[5:6], v[5:6], v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[5:6], v[17:18], v[5:6]
	v_dual_cndmask_b32 v0, v5, v3 :: v_dual_cndmask_b32 v5, v6, v4
	v_cmp_ngt_f64_e32 vcc_lo, 0, v[3:4]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v6, 0x7ff80000, v5, vcc_lo
	v_cmp_nge_f64_e32 vcc_lo, 0, v[3:4]
	v_cndmask_b32_e32 v5, 0, v0, vcc_lo
	v_cmp_neq_f64_e32 vcc_lo, 0, v[3:4]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v6, 0xfff00000, v6, vcc_lo
	v_add_f64 v[0:1], v[1:2], v[5:6]
	global_store_b64 v23, v[0:1], s[0:1]
.LBB6_25:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel log_sum_exp_rows_kernel
		.amdhsa_group_segment_fixed_size 512
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 24
		.amdhsa_next_free_sgpr 40
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 23
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end6:
	.size	log_sum_exp_rows_kernel, .Lfunc_end6-log_sum_exp_rows_kernel
        ; -- End function
	.set log_sum_exp_rows_kernel.num_vgpr, 24
	.set log_sum_exp_rows_kernel.num_agpr, 0
	.set log_sum_exp_rows_kernel.numbered_sgpr, 40
	.set log_sum_exp_rows_kernel.num_named_barrier, 0
	.set log_sum_exp_rows_kernel.private_seg_size, 0
	.set log_sum_exp_rows_kernel.uses_vcc, 1
	.set log_sum_exp_rows_kernel.uses_flat_scratch, 0
	.set log_sum_exp_rows_kernel.has_dyn_sized_stack, 0
	.set log_sum_exp_rows_kernel.has_recursion, 0
	.set log_sum_exp_rows_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2912
; TotalNumSgprs: 42
; NumVgprs: 24
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 512 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 24
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end7:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end7-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1201EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end8:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end8-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1200EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end9:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end9-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1102EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end10:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end10-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1100EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end11:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end11-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE1030EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end12:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end12-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE950EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end13:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end13-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE942EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end14:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end14-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE910EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end15:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end15-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE908EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end16:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end16-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE906EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end17:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end17-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE900EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end18:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end18-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE803EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE4294967295EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE4294967295EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE4294967295EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE4294967295EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE4294967295EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE4294967295EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE4294967295EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_31wrapped_segmented_reduce_configINS0_14default_configEfEELNS1_11target_archE4294967295EZNS1_21segmented_reduce_implIS4_NS0_18transform_iteratorINS0_17counting_iteratorIilEE14ColTransposeOpIfEfEEPfNS8_ISA_11ScaleByRowsiEEfNS0_4plusIfEEEE10hipError_tPvRmT0_T1_jT2_SO_T4_T3_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x20
	s_load_b32 s24, s[0:1], 0x34
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s27, s4, s2
	s_add_i32 s25, s6, s2
	s_mul_i32 s27, s27, s5
	s_mul_i32 s25, s25, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s25, s27
	s_cbranch_scc1 .LBB19_3
; %bb.1:
	s_and_b32 s19, vcc_lo, exec_lo
	s_cbranch_execz .LBB19_4
; %bb.2:
	v_mov_b32_e32 v1, s24
	s_and_saveexec_b32 s3, s19
	s_cbranch_execnz .LBB19_65
	s_branch .LBB19_66
.LBB19_3:
	s_mov_b32 s19, 0
.LBB19_4:
	s_clause 0x1
	s_load_b32 s26, s[0:1], 0x0
	s_load_b128 s[20:23], s[0:1], 0x8
	s_add_i32 s5, s27, 0x1000
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_le_i32 s5, s25
	s_cbranch_scc0 .LBB19_44
; %bb.5:
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s28, s22
	s_ashr_i32 s29, s22, 31
	v_cvt_f32_u32_e32 v1, s28
	s_sub_i32 s3, 0, s28
	v_add_nc_u32_e32 v2, s26, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_rcp_iflag_f32_e32 v1, v1
	v_add_nc_u32_e32 v3, s27, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v6, 0, v3
	v_add_nc_u32_e32 v7, 0x100, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_max_i32_e32 v6, v3, v6
	v_cvt_u32_f32_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v4, s3, v1
	v_mul_hi_u32 v4, v1, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v1, v1, v4
	v_ashrrev_i32_e32 v4, 31, v7
	v_mul_hi_u32 v18, v6, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v22, s29, v4
	v_mul_lo_u32 v4, v18, s28
	v_add_nc_u32_e32 v27, 1, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v4, v6, v4
	v_cmp_le_u32_e32 vcc_lo, s28, v4
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e32 v18, v18, v27, vcc_lo
	v_sub_nc_u32_e32 v8, 0xffffff00, v3
	v_sub_nc_u32_e32 v10, 0xfffffe00, v3
	v_sub_nc_u32_e32 v11, 0xfffffd00, v3
	v_ashrrev_i32_e32 v5, 31, v3
	v_sub_nc_u32_e32 v12, 0xfffffc00, v3
	v_max_i32_e32 v8, v7, v8
	v_sub_nc_u32_e32 v15, 0xfffffb00, v3
	v_add_nc_u32_e32 v27, 0x900, v3
	v_xor_b32_e32 v5, s29, v5
	v_sub_nc_u32_e32 v31, 0xfffff500, v3
	v_mul_hi_u32 v20, v8, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v24, v20, s28
	v_add_nc_u32_e32 v28, 1, v20
	v_sub_nc_u32_e32 v8, v8, v24
	v_subrev_nc_u32_e32 v24, s28, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_u32_e64 s3, s28, v8
	v_cndmask_b32_e32 v4, v4, v24, vcc_lo
	v_add_nc_u32_e32 v24, 1, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v20, v20, v28, s3
	v_cmp_le_u32_e32 vcc_lo, s28, v4
	v_add_nc_u32_e32 v9, 0x200, v3
	v_sub_nc_u32_e32 v28, 0xfffff700, v3
	v_cndmask_b32_e32 v4, v18, v24, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_max_i32_e32 v10, v9, v10
	v_ashrrev_i32_e32 v17, 31, v9
	v_max_i32_e32 v28, v27, v28
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v4, v4, v5
	v_mul_hi_u32 v21, v10, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_xor_b32_e32 v17, s29, v17
	v_sub_nc_u32_e32 v4, v4, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v25, v21, s28
	v_add_nc_u32_e32 v6, 1, v21
	v_sub_nc_u32_e32 v10, v10, v25
	v_subrev_nc_u32_e32 v25, s28, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_u32_e64 s4, s28, v10
	v_cndmask_b32_e64 v8, v8, v25, s3
	v_add_nc_u32_e32 v25, 1, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v6, v21, v6, s4
	v_subrev_nc_u32_e32 v21, s28, v10
	v_cmp_le_u32_e32 vcc_lo, s28, v8
	v_add_nc_u32_e32 v13, 0x300, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v10, v10, v21, s4
	v_dual_cndmask_b32 v8, v20, v25 :: v_dual_add_nc_u32 v21, 1, v6
	v_max_i32_e32 v11, v13, v11
	v_ashrrev_i32_e32 v19, 31, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_le_u32_e32 vcc_lo, s28, v10
	v_xor_b32_e32 v8, v8, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v18, s29, v19
	v_cndmask_b32_e32 v6, v6, v21, vcc_lo
	v_mul_hi_u32 v23, v11, v1
	v_sub_nc_u32_e32 v5, v8, v22
	v_mul_lo_u32 v8, v4, s22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_xor_b32_e32 v6, v6, v17
	v_mul_lo_u32 v20, v5, s22
	v_mul_lo_u32 v29, v23, s28
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v6, v6, v17
	v_add_nc_u32_e32 v10, 1, v23
	v_mul_lo_u32 v21, v6, s22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v11, v11, v29
	v_cmp_le_u32_e32 vcc_lo, s28, v11
	v_subrev_nc_u32_e32 v17, s28, v11
	v_add_nc_u32_e32 v14, 0x400, v3
	v_cndmask_b32_e32 v22, v23, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v11, v17, vcc_lo
	v_max_i32_e32 v12, v14, v12
	v_sub_nc_u32_e32 v10, v3, v8
	v_sub_nc_u32_e32 v17, v7, v20
	v_sub_nc_u32_e32 v20, v9, v21
	v_cmp_le_u32_e32 vcc_lo, s28, v11
	v_mul_hi_u32 v26, v12, v1
	v_mad_u64_u32 v[7:8], null, v10, s23, v[4:5]
	v_mad_u64_u32 v[9:10], null, v17, s23, v[5:6]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_lo_u32 v19, v26, s28
	v_mad_u64_u32 v[4:5], null, v20, s23, v[6:7]
	v_ashrrev_i32_e32 v8, 31, v7
	s_delay_alu instid0(VALU_DEP_4)
	v_ashrrev_i32_e32 v10, 31, v9
	v_add_nc_u32_e32 v23, 1, v26
	v_sub_nc_u32_e32 v19, v12, v19
	v_add_nc_u32_e32 v12, 1, v22
	v_add_nc_u32_e32 v16, 0x500, v3
	v_lshlrev_b64 v[6:7], 2, v[7:8]
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_subrev_nc_u32_e32 v21, s28, v19
	v_cndmask_b32_e32 v5, v22, v12, vcc_lo
	v_max_i32_e32 v15, v16, v15
	v_cmp_le_u32_e32 vcc_lo, s28, v19
	v_add_co_u32 v6, s3, s20, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v11, v5, v18
	v_mul_hi_u32 v17, v15, v1
	v_ashrrev_i32_e32 v5, 31, v4
	v_add_co_ci_u32_e64 v7, null, s21, v7, s3
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_sub_nc_u32_e32 v8, v11, v18
	v_add_co_u32 v9, s3, s20, v9
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_mul_lo_u32 v18, v17, s28
	v_cndmask_b32_e32 v20, v26, v23, vcc_lo
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_cndmask_b32_e32 v19, v19, v21, vcc_lo
	v_add_co_u32 v11, s3, s20, v4
	v_ashrrev_i32_e32 v4, 31, v14
	v_add_nc_u32_e32 v21, 1, v20
	v_add_nc_u32_e32 v23, 0x600, v3
	v_cmp_le_u32_e32 vcc_lo, s28, v19
	v_sub_nc_u32_e32 v15, v15, v18
	v_xor_b32_e32 v22, s29, v4
	v_sub_nc_u32_e32 v4, 0xfffffa00, v3
	v_add_co_ci_u32_e64 v12, null, s21, v5, s3
	v_mul_lo_u32 v5, v8, s22
	v_cndmask_b32_e32 v19, v20, v21, vcc_lo
	v_add_nc_u32_e32 v18, 1, v17
	v_max_i32_e32 v20, v23, v4
	v_cmp_le_u32_e32 vcc_lo, s28, v15
	v_subrev_nc_u32_e32 v21, s28, v15
	v_xor_b32_e32 v19, v19, v22
	v_sub_nc_u32_e32 v13, v13, v5
	v_cndmask_b32_e32 v17, v17, v18, vcc_lo
	v_mul_hi_u32 v18, v20, v1
	s_delay_alu instid0(VALU_DEP_3)
	v_mad_u64_u32 v[4:5], null, v13, s23, v[8:9]
	v_sub_nc_u32_e32 v8, v19, v22
	v_cndmask_b32_e32 v13, v15, v21, vcc_lo
	v_add_nc_u32_e32 v15, 1, v17
	v_mul_lo_u32 v19, v18, s28
	v_sub_nc_u32_e32 v21, 0xfffff900, v3
	v_ashrrev_i32_e32 v5, 31, v16
	v_cmp_le_u32_e32 vcc_lo, s28, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v24, s29, v5
	v_sub_nc_u32_e32 v19, v20, v19
	v_dual_cndmask_b32 v13, v17, v15 :: v_dual_add_nc_u32 v20, 1, v18
	v_mul_lo_u32 v15, v8, s22
	v_ashrrev_i32_e32 v5, 31, v4
	v_cmp_le_u32_e32 vcc_lo, s28, v19
	v_subrev_nc_u32_e32 v25, s28, v19
	v_add_nc_u32_e32 v22, 0x700, v3
	v_xor_b32_e32 v13, v13, v24
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_cndmask_b32 v18, v18, v20 :: v_dual_cndmask_b32 v19, v19, v25
	v_max_i32_e32 v17, v22, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_sub_nc_u32_e32 v13, v13, v24
	v_ashrrev_i32_e32 v20, 31, v23
	v_add_nc_u32_e32 v25, 1, v18
	v_cmp_le_u32_e32 vcc_lo, s28, v19
	v_mul_hi_u32 v21, v17, v1
	v_sub_nc_u32_e32 v26, v14, v15
	v_xor_b32_e32 v20, s29, v20
	v_cndmask_b32_e32 v18, v18, v25, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_mad_u64_u32 v[14:15], null, v26, s23, v[8:9]
	v_mul_lo_u32 v24, v21, s28
	v_mul_lo_u32 v8, v13, s22
	v_add_nc_u32_e32 v19, 1, v21
	v_xor_b32_e32 v18, v18, v20
	v_ashrrev_i32_e32 v15, 31, v14
	v_sub_nc_u32_e32 v17, v17, v24
	s_delay_alu instid0(VALU_DEP_1)
	v_subrev_nc_u32_e32 v24, s28, v17
	v_cmp_le_u32_e32 vcc_lo, s28, v17
	v_cndmask_b32_e32 v19, v21, v19, vcc_lo
	v_sub_nc_u32_e32 v21, v16, v8
	v_sub_nc_u32_e32 v8, v18, v20
	v_cndmask_b32_e32 v20, v17, v24, vcc_lo
	v_ashrrev_i32_e32 v18, 31, v22
	v_add_nc_u32_e32 v24, 1, v19
	v_mad_u64_u32 v[16:17], null, v21, s23, v[13:14]
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_le_u32_e32 vcc_lo, s28, v20
	v_mul_lo_u32 v13, v8, s22
	v_sub_nc_u32_e32 v20, 0xfffff800, v3
	v_xor_b32_e32 v21, s29, v18
	v_dual_cndmask_b32 v17, v19, v24 :: v_dual_add_nc_u32 v24, 0x800, v3
	v_add_co_u32 v18, vcc_lo, s20, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v19, null, s21, v5, vcc_lo
	v_lshlrev_b64 v[4:5], 2, v[14:15]
	v_sub_nc_u32_e32 v15, v23, v13
	v_max_i32_e32 v23, v24, v20
	v_xor_b32_e32 v20, v17, v21
	v_ashrrev_i32_e32 v17, 31, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mad_u64_u32 v[13:14], null, v15, s23, v[8:9]
	v_mul_hi_u32 v25, v23, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v8, v20, v21
	v_add_co_u32 v20, vcc_lo, s20, v4
	v_add_co_ci_u32_e64 v21, null, s21, v5, vcc_lo
	v_lshlrev_b64 v[4:5], 2, v[16:17]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_mul_lo_u32 v26, v8, s22
	v_mul_lo_u32 v17, v25, s28
	v_ashrrev_i32_e32 v14, 31, v13
	v_add_co_u32 v15, vcc_lo, s20, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v16, null, s21, v5, vcc_lo
	v_sub_nc_u32_e32 v17, v23, v17
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b64 v[4:5], 2, v[13:14]
	v_add_nc_u32_e32 v13, 1, v25
	v_sub_nc_u32_e32 v22, v22, v26
	v_mul_hi_u32 v26, v28, v1
	v_cmp_le_u32_e32 vcc_lo, s28, v17
	v_subrev_nc_u32_e32 v23, s28, v17
	v_cndmask_b32_e32 v25, v25, v13, vcc_lo
	v_mad_u64_u32 v[13:14], null, v22, s23, v[8:9]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v14, v17, v23, vcc_lo
	v_add_co_u32 v22, vcc_lo, s20, v4
	v_add_nc_u32_e32 v17, 1, v25
	v_add_co_ci_u32_e64 v23, null, s21, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_le_u32_e32 vcc_lo, s28, v14
	v_mul_lo_u32 v29, v26, s28
	v_ashrrev_i32_e32 v14, 31, v13
	v_cndmask_b32_e32 v5, v25, v17, vcc_lo
	v_ashrrev_i32_e32 v8, 31, v24
	v_sub_nc_u32_e32 v17, 0xfffff600, v3
	v_add_nc_u32_e32 v25, 1, v26
	v_lshlrev_b64 v[13:14], 2, v[13:14]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v4, s29, v8
	v_sub_nc_u32_e32 v8, v28, v29
	v_xor_b32_e32 v5, v5, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cmp_le_u32_e32 vcc_lo, s28, v8
	v_add_nc_u32_e32 v28, 0xa00, v3
	v_subrev_nc_u32_e32 v29, s28, v8
	v_sub_nc_u32_e32 v4, v5, v4
	v_cndmask_b32_e32 v25, v26, v25, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_max_i32_e32 v17, v28, v17
	v_cndmask_b32_e32 v8, v8, v29, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_lo_u32 v30, v4, s22
	v_add_nc_u32_e32 v29, 1, v25
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_hi_u32 v26, v17, v1
	v_cmp_le_u32_e32 vcc_lo, s28, v8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_cndmask_b32 v8, v25, v29 :: v_dual_add_nc_u32 v29, 0xb00, v3
	v_mul_lo_u32 v25, v26, s28
	v_ashrrev_i32_e32 v5, 31, v27
	v_sub_nc_u32_e32 v30, v24, v30
	v_add_co_u32 v13, vcc_lo, s20, v13
	v_max_i32_e32 v31, v29, v31
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v5, s29, v5
	v_add_co_ci_u32_e64 v14, null, s21, v14, vcc_lo
	v_sub_nc_u32_e32 v32, v17, v25
	v_mul_hi_u32 v33, v31, v1
	v_add_nc_u32_e32 v17, 1, v26
	v_mad_u64_u32 v[24:25], null, v30, s23, v[4:5]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_subrev_nc_u32_e32 v4, s28, v32
	v_cmp_le_u32_e32 vcc_lo, s28, v32
	v_xor_b32_e32 v8, v8, v5
	v_cndmask_b32_e32 v26, v26, v17, vcc_lo
	v_cndmask_b32_e32 v4, v32, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_sub_nc_u32_e32 v17, v8, v5
	v_mul_lo_u32 v8, v33, s28
	v_ashrrev_i32_e32 v5, 31, v28
	v_add_nc_u32_e32 v30, 1, v26
	v_cmp_le_u32_e32 vcc_lo, s28, v4
	v_mul_lo_u32 v32, v17, s22
	v_ashrrev_i32_e32 v25, 31, v24
	v_xor_b32_e32 v34, s29, v5
	v_cndmask_b32_e32 v26, v26, v30, vcc_lo
	v_sub_nc_u32_e32 v30, v31, v8
	s_clause 0x7
	global_load_b32 v4, v[6:7], off
	global_load_b32 v5, v[9:10], off
	global_load_b32 v6, v[11:12], off
	global_load_b32 v7, v[18:19], off
	global_load_b32 v8, v[20:21], off
	global_load_b32 v9, v[15:16], off
	global_load_b32 v10, v[22:23], off
	global_load_b32 v11, v[13:14], off
	v_ashrrev_i32_e32 v20, 31, v29
	v_sub_nc_u32_e32 v19, v27, v32
	v_xor_b32_e32 v15, v26, v34
	v_subrev_nc_u32_e32 v16, s28, v30
	v_cmp_le_u32_e32 vcc_lo, s28, v30
	v_add_nc_u32_e32 v14, 1, v33
	v_add_nc_u32_e32 v23, 0xd00, v3
	v_lshlrev_b64 v[12:13], 2, v[24:25]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_cndmask_b32 v21, v30, v16 :: v_dual_cndmask_b32 v18, v33, v14
	v_sub_nc_u32_e32 v14, v15, v34
	v_cmp_le_u32_e32 vcc_lo, s28, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v22, 1, v18
	v_mad_u64_u32 v[15:16], null, v19, s23, v[17:18]
	v_xor_b32_e32 v19, s29, v20
	v_sub_nc_u32_e32 v16, 0xfffff400, v3
	v_cndmask_b32_e32 v18, v18, v22, vcc_lo
	v_add_nc_u32_e32 v22, 0xc00, v3
	v_mul_lo_u32 v17, v14, s22
	v_sub_nc_u32_e32 v21, 0xfffff300, v3
	v_add_co_u32 v12, vcc_lo, s20, v12
	s_delay_alu instid0(VALU_DEP_4)
	v_max_i32_e32 v20, v22, v16
	v_xor_b32_e32 v18, v18, v19
	v_ashrrev_i32_e32 v16, 31, v15
	v_max_i32_e32 v26, v23, v21
	v_sub_nc_u32_e32 v25, v28, v17
	v_mul_hi_u32 v24, v20, v1
	v_sub_nc_u32_e32 v17, v18, v19
	v_lshlrev_b64 v[15:16], 2, v[15:16]
	v_mul_hi_u32 v27, v26, v1
	v_add_co_ci_u32_e64 v13, null, s21, v13, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_lo_u32 v21, v17, s22
	v_mad_u64_u32 v[18:19], null, v25, s23, v[14:15]
	v_mul_lo_u32 v25, v24, s28
	v_add_co_u32 v14, vcc_lo, s20, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v15, null, s21, v16, vcc_lo
	v_sub_nc_u32_e32 v16, v29, v21
	v_mul_lo_u32 v29, v27, s28
	v_add_nc_u32_e32 v30, 1, v24
	v_sub_nc_u32_e32 v25, v20, v25
	v_ashrrev_i32_e32 v19, 31, v18
	v_mad_u64_u32 v[20:21], null, v16, s23, v[17:18]
	s_delay_alu instid0(VALU_DEP_3)
	v_subrev_nc_u32_e32 v16, s28, v25
	v_cmp_le_u32_e32 vcc_lo, s28, v25
	v_sub_nc_u32_e32 v21, v26, v29
	v_add_nc_u32_e32 v26, 1, v27
	v_sub_nc_u32_e32 v29, 0xfffff200, v3
	v_dual_cndmask_b32 v17, v24, v30 :: v_dual_cndmask_b32 v16, v25, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cmp_le_u32_e32 vcc_lo, s28, v21
	v_subrev_nc_u32_e32 v30, s28, v21
	v_ashrrev_i32_e32 v28, 31, v22
	v_cmp_le_u32_e64 s3, s28, v16
	v_cndmask_b32_e32 v26, v27, v26, vcc_lo
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e32 v16, v21, v30, vcc_lo
	v_add_nc_u32_e32 v30, 0xf00, v3
	v_xor_b32_e32 v24, s29, v28
	v_ashrrev_i32_e32 v28, 31, v23
	v_ashrrev_i32_e32 v21, 31, v20
	v_cmp_le_u32_e32 vcc_lo, s28, v16
	v_add_nc_u32_e32 v27, 0xe00, v3
	v_sub_nc_u32_e32 v3, 0xfffff100, v3
	v_xor_b32_e32 v28, s29, v28
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_max_i32_e32 v29, v27, v29
	v_max_i32_e32 v32, v30, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_hi_u32 v31, v29, v1
	v_add_nc_u32_e32 v25, 1, v17
	v_mul_hi_u32 v33, v32, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v25, v17, v25, s3
	v_add_nc_u32_e32 v17, 1, v26
	v_xor_b32_e32 v3, v25, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v26, v26, v17, vcc_lo
	v_lshlrev_b64 v[16:17], 2, v[18:19]
	v_lshlrev_b64 v[18:19], 2, v[20:21]
	v_sub_nc_u32_e32 v3, v3, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v25, v26, v28
	v_mul_lo_u32 v26, v31, s28
	v_mul_lo_u32 v24, v33, s28
	v_add_co_u32 v16, vcc_lo, s20, v16
	v_add_co_ci_u32_e64 v17, null, s21, v17, vcc_lo
	v_sub_nc_u32_e32 v20, v25, v28
	v_mul_lo_u32 v25, v3, s22
	v_sub_nc_u32_e32 v21, v29, v26
	v_add_nc_u32_e32 v26, 1, v31
	v_sub_nc_u32_e32 v24, v32, v24
	v_ashrrev_i32_e32 v29, 31, v27
	v_mul_lo_u32 v28, v20, s22
	v_subrev_nc_u32_e32 v34, s28, v21
	v_cmp_le_u32_e32 vcc_lo, s28, v21
	v_sub_nc_u32_e32 v25, v22, v25
	v_xor_b32_e32 v29, s29, v29
	v_cndmask_b32_e32 v26, v31, v26, vcc_lo
	v_cndmask_b32_e32 v21, v21, v34, vcc_lo
	v_subrev_nc_u32_e32 v34, s28, v24
	v_cmp_le_u32_e32 vcc_lo, s28, v24
	v_add_nc_u32_e32 v31, 1, v33
	v_add_nc_u32_e32 v32, 1, v26
	v_cmp_le_u32_e64 s3, s28, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_cndmask_b32 v24, v24, v34 :: v_dual_cndmask_b32 v31, v33, v31
	v_cndmask_b32_e64 v21, v26, v32, s3
	v_ashrrev_i32_e32 v26, 31, v30
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_le_u32_e32 vcc_lo, s28, v24
	v_add_nc_u32_e32 v32, 1, v31
	s_add_i32 s3, s27, 0x2000
	v_xor_b32_e32 v33, v21, v29
	v_xor_b32_e32 v26, s29, v26
	s_cmp_ge_i32 s3, s25
	v_cndmask_b32_e32 v24, v31, v32, vcc_lo
	v_add_co_u32 v18, vcc_lo, s20, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v19, null, s21, v19, vcc_lo
	s_clause 0x3
	global_load_b32 v12, v[12:13], off
	global_load_b32 v13, v[14:15], off
	global_load_b32 v14, v[16:17], off
	global_load_b32 v15, v[18:19], off
	s_waitcnt vmcnt(11)
	v_mad_u64_u32 v[21:22], null, v25, s23, v[3:4]
	v_sub_nc_u32_e32 v22, v23, v28
	v_sub_nc_u32_e32 v3, v33, v29
	v_xor_b32_e32 v23, v24, v26
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[24:25], null, v22, s23, v[20:21]
	v_sub_nc_u32_e32 v23, v23, v26
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_lo_u32 v26, v3, s22
	v_ashrrev_i32_e32 v22, 31, v21
	v_mul_lo_u32 v20, v23, s22
	v_ashrrev_i32_e32 v25, 31, v24
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[16:17], 2, v[21:22]
	v_sub_nc_u32_e32 v26, v27, v26
	v_add_co_u32 v16, vcc_lo, s20, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[18:19], null, v26, s23, v[3:4]
	s_waitcnt vmcnt(10)
	v_add_f32_e32 v3, v4, v5
	v_add_co_ci_u32_e64 v17, null, s21, v17, vcc_lo
	s_waitcnt vmcnt(9)
	v_add_f32_e32 v3, v3, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ashrrev_i32_e32 v19, 31, v18
	s_waitcnt vmcnt(8)
	v_add_f32_e32 v3, v3, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	s_waitcnt vmcnt(7)
	v_add_f32_e32 v3, v3, v8
	v_sub_nc_u32_e32 v22, v30, v20
	v_lshlrev_b64 v[20:21], 2, v[24:25]
	s_waitcnt vmcnt(6)
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v3, v3, v9
	v_mad_u64_u32 v[24:25], null, v22, s23, v[23:24]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v20, vcc_lo, s20, v20
	v_add_co_ci_u32_e64 v21, null, s21, v21, vcc_lo
	s_clause 0x1
	global_load_b32 v16, v[16:17], off
	global_load_b32 v17, v[20:21], off
	v_ashrrev_i32_e32 v25, 31, v24
	v_add_co_u32 v18, vcc_lo, s20, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v19, null, s21, v19, vcc_lo
	v_lshlrev_b64 v[20:21], 2, v[24:25]
	s_waitcnt vmcnt(7)
	v_add_f32_e32 v3, v3, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v20, vcc_lo, s20, v20
	v_add_co_ci_u32_e64 v21, null, s21, v21, vcc_lo
	s_clause 0x1
	global_load_b32 v18, v[18:19], off
	global_load_b32 v19, v[20:21], off
	s_waitcnt vmcnt(8)
	v_add_f32_e32 v3, v3, v11
	s_waitcnt vmcnt(7)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, v3, v12
	s_waitcnt vmcnt(6)
	v_add_f32_e32 v3, v3, v13
	s_waitcnt vmcnt(5)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, v3, v14
	s_waitcnt vmcnt(4)
	v_add_f32_e32 v3, v3, v15
	s_waitcnt vmcnt(3)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, v3, v16
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v3, v3, v17
	s_waitcnt vmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, v3, v18
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v3, v3, v19
	s_cbranch_scc1 .LBB19_7
.LBB19_6:        ; =>This Inner Loop Header: Depth=1
	s_mov_b32 s18, s5
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v4, s18, v2
	v_sub_nc_u32_e32 v13, 0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_i32_e32 v13, v4, v13
	v_mul_hi_u32 v52, v13, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v68, v52, s28
	v_add_nc_u32_e32 v69, 1, v52
	v_sub_nc_u32_e32 v13, v13, v68
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_le_u32_e32 vcc_lo, s28, v13
	v_cndmask_b32_e32 v52, v52, v69, vcc_lo
	v_subrev_nc_u32_e32 v69, s28, v13
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v13, v13, v69, vcc_lo
	v_add_nc_u32_e32 v5, 0x100, v4
	v_sub_nc_u32_e32 v14, 0xffffff00, v4
	v_add_nc_u32_e32 v33, 0xd00, v4
	v_sub_nc_u32_e32 v26, 0xfffff300, v4
	v_sub_nc_u32_e32 v15, 0xfffffe00, v4
	v_add_nc_u32_e32 v69, 1, v52
	v_max_i32_e32 v14, v5, v14
	v_cmp_le_u32_e32 vcc_lo, s28, v13
	v_add_nc_u32_e32 v6, 0x200, v4
	v_max_i32_e32 v26, v33, v26
	v_add_nc_u32_e32 v7, 0x300, v4
	v_mul_hi_u32 v53, v14, v1
	v_cndmask_b32_e32 v13, v52, v69, vcc_lo
	v_max_i32_e32 v15, v6, v15
	v_mul_hi_u32 v65, v26, v1
	v_sub_nc_u32_e32 v16, 0xfffffd00, v4
	v_sub_nc_u32_e32 v17, 0xfffffc00, v4
	v_add_nc_u32_e32 v34, 0xe00, v4
	v_mul_hi_u32 v54, v15, v1
	v_mul_lo_u32 v70, v53, s28
	v_max_i32_e32 v16, v7, v16
	v_sub_nc_u32_e32 v27, 0xfffff200, v4
	v_add_nc_u32_e32 v9, 0x500, v4
	v_sub_nc_u32_e32 v18, 0xfffffb00, v4
	v_sub_nc_u32_e32 v19, 0xfffffa00, v4
	v_mul_hi_u32 v55, v16, v1
	v_mul_lo_u32 v72, v54, s28
	v_sub_nc_u32_e32 v14, v14, v70
	v_mul_lo_u32 v70, v65, s28
	v_add_nc_u32_e32 v73, 1, v54
	v_max_i32_e32 v27, v34, v27
	v_max_i32_e32 v18, v9, v18
	v_cmp_le_u32_e64 s3, s28, v14
	v_mul_lo_u32 v74, v55, s28
	v_sub_nc_u32_e32 v15, v15, v72
	v_add_nc_u32_e32 v72, 1, v65
	v_sub_nc_u32_e32 v26, v26, v70
	v_subrev_nc_u32_e32 v70, s28, v14
	v_mul_hi_u32 v66, v27, v1
	v_cmp_le_u32_e64 s4, s28, v15
	v_add_nc_u32_e32 v75, 1, v55
	v_cmp_le_u32_e64 s15, s28, v26
	v_cndmask_b32_e64 v14, v14, v70, s3
	v_sub_nc_u32_e32 v16, v16, v74
	v_cndmask_b32_e64 v54, v54, v73, s4
	v_mul_hi_u32 v57, v18, v1
	v_cndmask_b32_e64 v65, v65, v72, s15
	v_subrev_nc_u32_e32 v72, s28, v26
	v_cmp_le_u32_e32 vcc_lo, s28, v14
	v_mul_lo_u32 v74, v66, s28
	v_cmp_le_u32_e64 s5, s28, v16
	v_subrev_nc_u32_e32 v73, s28, v16
	v_cndmask_b32_e64 v26, v26, v72, s15
	v_add_nc_u32_e32 v72, 1, v65
	v_add_nc_u32_e32 v71, 1, v53
	v_cndmask_b32_e64 v55, v55, v75, s5
	v_cndmask_b32_e64 v16, v16, v73, s5
	v_sub_nc_u32_e32 v27, v27, v74
	v_mul_lo_u32 v78, v57, s28
	v_cndmask_b32_e64 v53, v53, v71, s3
	v_subrev_nc_u32_e32 v71, s28, v15
	v_add_nc_u32_e32 v73, 1, v55
	v_add_nc_u32_e32 v79, 1, v57
	v_add_nc_u32_e32 v11, 0x700, v4
	v_add_nc_u32_e32 v70, 1, v53
	v_cndmask_b32_e64 v15, v15, v71, s4
	v_add_nc_u32_e32 v71, 1, v54
	v_sub_nc_u32_e32 v18, v18, v78
	v_sub_nc_u32_e32 v20, 0xfffff900, v4
	v_cndmask_b32_e32 v14, v53, v70, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s28, v15
	v_add_nc_u32_e32 v8, 0x400, v4
	v_cmp_le_u32_e64 s7, s28, v18
	v_subrev_nc_u32_e32 v75, s28, v18
	v_sub_nc_u32_e32 v21, 0xfffff800, v4
	v_cndmask_b32_e32 v15, v54, v71, vcc_lo
	v_max_i32_e32 v17, v8, v17
	v_cmp_le_u32_e32 vcc_lo, s28, v16
	v_cndmask_b32_e64 v57, v57, v79, s7
	v_cndmask_b32_e64 v18, v18, v75, s7
	v_add_nc_u32_e32 v35, 0xf00, v4
	v_mul_hi_u32 v56, v17, v1
	v_cndmask_b32_e32 v16, v55, v73, vcc_lo
	v_add_nc_u32_e32 v75, 1, v57
	v_sub_nc_u32_e32 v36, 0xfffff100, v4
	v_max_i32_e32 v20, v11, v20
	v_add_nc_u32_e32 v29, 0x900, v4
	v_sub_nc_u32_e32 v22, 0xfffff700, v4
	v_sub_nc_u32_e32 v23, 0xfffff600, v4
	v_mul_lo_u32 v76, v56, s28
	v_add_nc_u32_e32 v77, 1, v56
	v_max_i32_e32 v36, v35, v36
	v_mul_hi_u32 v59, v20, v1
	v_max_i32_e32 v22, v29, v22
	v_add_nc_u32_e32 v31, 0xb00, v4
	v_sub_nc_u32_e32 v24, 0xfffff500, v4
	v_mul_hi_u32 v67, v36, v1
	v_sub_nc_u32_e32 v17, v17, v76
	v_mul_hi_u32 v61, v22, v1
	v_sub_nc_u32_e32 v25, 0xfffff400, v4
	v_mul_lo_u32 v82, v59, s28
	v_add_nc_u32_e32 v83, 1, v59
	v_cmp_le_u32_e64 s6, s28, v17
	v_subrev_nc_u32_e32 v74, s28, v17
	v_mul_lo_u32 v78, v67, s28
	v_max_i32_e32 v24, v31, v24
	v_mul_lo_u32 v86, v61, s28
	v_cndmask_b32_e64 v56, v56, v77, s6
	v_cndmask_b32_e64 v17, v17, v74, s6
	v_sub_nc_u32_e32 v20, v20, v82
	v_add_nc_u32_e32 v87, 1, v61
	v_mul_hi_u32 v63, v24, v1
	v_add_nc_u32_e32 v74, 1, v56
	v_cmp_le_u32_e32 vcc_lo, s28, v17
	v_add_nc_u32_e32 v10, 0x600, v4
	v_sub_nc_u32_e32 v36, v36, v78
	v_cmp_le_u32_e64 s9, s28, v20
	v_subrev_nc_u32_e32 v78, s28, v20
	v_cndmask_b32_e32 v17, v56, v74, vcc_lo
	v_max_i32_e32 v19, v10, v19
	v_cmp_le_u32_e32 vcc_lo, s28, v18
	v_cndmask_b32_e64 v59, v59, v83, s9
	v_cndmask_b32_e64 v20, v20, v78, s9
	v_sub_nc_u32_e32 v22, v22, v86
	v_mul_hi_u32 v58, v19, v1
	v_cndmask_b32_e32 v18, v57, v75, vcc_lo
	v_add_nc_u32_e32 v78, 1, v59
	v_mul_lo_u32 v90, v63, s28
	v_cmp_le_u32_e64 s11, s28, v22
	v_add_nc_u32_e32 v91, 1, v63
	v_add_nc_u32_e32 v76, 1, v66
	v_cmp_le_u32_e64 s16, s28, v27
	v_mul_lo_u32 v80, v58, s28
	v_add_nc_u32_e32 v81, 1, v58
	v_cndmask_b32_e64 v61, v61, v87, s11
	v_sub_nc_u32_e32 v24, v24, v90
	v_cndmask_b32_e64 v66, v66, v76, s16
	v_subrev_nc_u32_e32 v76, s28, v27
	v_cmp_le_u32_e64 s17, s28, v36
	v_ashrrev_i32_e32 v12, 31, v4
	v_sub_nc_u32_e32 v19, v19, v80
	v_cmp_le_u32_e64 s13, s28, v24
	v_subrev_nc_u32_e32 v83, s28, v24
	v_cndmask_b32_e64 v27, v27, v76, s16
	v_add_nc_u32_e32 v76, 1, v66
	v_cmp_le_u32_e64 s8, s28, v19
	v_subrev_nc_u32_e32 v77, s28, v19
	v_cndmask_b32_e64 v63, v63, v91, s13
	v_cndmask_b32_e64 v24, v24, v83, s13
	v_xor_b32_e32 v12, s29, v12
	v_cndmask_b32_e64 v58, v58, v81, s8
	v_cndmask_b32_e64 v19, v19, v77, s8
	v_subrev_nc_u32_e32 v81, s28, v22
	v_add_nc_u32_e32 v83, 1, v63
	v_ashrrev_i32_e32 v37, 31, v5
	v_add_nc_u32_e32 v77, 1, v58
	v_cmp_le_u32_e32 vcc_lo, s28, v19
	v_add_nc_u32_e32 v28, 0x800, v4
	v_cndmask_b32_e64 v22, v22, v81, s11
	v_add_nc_u32_e32 v81, 1, v61
	v_ashrrev_i32_e32 v38, 31, v6
	v_cndmask_b32_e32 v19, v58, v77, vcc_lo
	v_max_i32_e32 v21, v28, v21
	v_cmp_le_u32_e32 vcc_lo, s28, v20
	v_ashrrev_i32_e32 v39, 31, v7
	v_ashrrev_i32_e32 v40, 31, v8
	v_ashrrev_i32_e32 v41, 31, v9
	v_mul_hi_u32 v60, v21, v1
	v_cndmask_b32_e32 v20, v59, v78, vcc_lo
	v_ashrrev_i32_e32 v42, 31, v10
	v_ashrrev_i32_e32 v43, 31, v11
	v_ashrrev_i32_e32 v44, 31, v28
	v_ashrrev_i32_e32 v49, 31, v33
	v_ashrrev_i32_e32 v50, 31, v34
	v_ashrrev_i32_e32 v51, 31, v35
	v_mul_lo_u32 v84, v60, s28
	v_add_nc_u32_e32 v85, 1, v60
	v_xor_b32_e32 v37, s29, v37
	v_xor_b32_e32 v38, s29, v38
	v_xor_b32_e32 v39, s29, v39
	v_xor_b32_e32 v40, s29, v40
	v_xor_b32_e32 v41, s29, v41
	v_xor_b32_e32 v42, s29, v42
	v_sub_nc_u32_e32 v21, v21, v84
	v_xor_b32_e32 v43, s29, v43
	v_xor_b32_e32 v44, s29, v44
	v_xor_b32_e32 v49, s29, v49
	v_xor_b32_e32 v50, s29, v50
	v_cmp_le_u32_e64 s10, s28, v21
	v_subrev_nc_u32_e32 v79, s28, v21
	v_xor_b32_e32 v51, s29, v51
	v_xor_b32_e32 v13, v13, v12
	v_xor_b32_e32 v14, v14, v37
	v_cndmask_b32_e64 v60, v60, v85, s10
	v_cndmask_b32_e64 v21, v21, v79, s10
	v_xor_b32_e32 v15, v15, v38
	v_xor_b32_e32 v16, v16, v39
	v_xor_b32_e32 v17, v17, v40
	v_add_nc_u32_e32 v79, 1, v60
	v_cmp_le_u32_e32 vcc_lo, s28, v21
	v_add_nc_u32_e32 v30, 0xa00, v4
	v_xor_b32_e32 v18, v18, v41
	v_xor_b32_e32 v19, v19, v42
	v_xor_b32_e32 v20, v20, v43
	v_cndmask_b32_e32 v21, v60, v79, vcc_lo
	v_max_i32_e32 v23, v30, v23
	v_cmp_le_u32_e32 vcc_lo, s28, v22
	v_ashrrev_i32_e32 v46, 31, v30
	v_sub_nc_u32_e32 v12, v13, v12
	v_xor_b32_e32 v21, v21, v44
	v_mul_hi_u32 v62, v23, v1
	v_cndmask_b32_e32 v22, v61, v81, vcc_lo
	v_ashrrev_i32_e32 v45, 31, v29
	v_xor_b32_e32 v46, s29, v46
	v_sub_nc_u32_e32 v13, v14, v37
	v_sub_nc_u32_e32 v14, v15, v38
	v_sub_nc_u32_e32 v15, v16, v39
	v_xor_b32_e32 v45, s29, v45
	v_mul_lo_u32 v88, v62, s28
	v_add_nc_u32_e32 v89, 1, v62
	v_sub_nc_u32_e32 v16, v17, v40
	v_sub_nc_u32_e32 v17, v18, v41
	v_xor_b32_e32 v22, v22, v45
	v_sub_nc_u32_e32 v18, v19, v42
	v_sub_nc_u32_e32 v19, v20, v43
	v_sub_nc_u32_e32 v20, v21, v44
	v_sub_nc_u32_e32 v23, v23, v88
	v_sub_nc_u32_e32 v21, v22, v45
	v_mul_lo_u32 v37, v13, s22
	v_mul_lo_u32 v38, v14, s22
	v_mul_lo_u32 v39, v15, s22
	v_cmp_le_u32_e64 s12, s28, v23
	v_subrev_nc_u32_e32 v82, s28, v23
	v_mul_lo_u32 v40, v16, s22
	v_mul_lo_u32 v41, v17, s22
	v_mul_lo_u32 v42, v18, s22
	v_cndmask_b32_e64 v62, v62, v89, s12
	v_cndmask_b32_e64 v23, v23, v82, s12
	v_sub_nc_u32_e32 v37, v5, v37
	v_sub_nc_u32_e32 v38, v6, v38
	v_sub_nc_u32_e32 v39, v7, v39
	v_add_nc_u32_e32 v82, 1, v62
	v_cmp_le_u32_e32 vcc_lo, s28, v23
	v_add_nc_u32_e32 v32, 0xc00, v4
	v_mad_u64_u32 v[6:7], null, v37, s23, v[13:14]
	v_mul_lo_u32 v43, v19, s22
	v_cndmask_b32_e32 v23, v62, v82, vcc_lo
	s_delay_alu instid0(VALU_DEP_4)
	v_max_i32_e32 v25, v32, v25
	v_cmp_le_u32_e32 vcc_lo, s28, v24
	v_ashrrev_i32_e32 v48, 31, v32
	v_sub_nc_u32_e32 v40, v8, v40
	v_xor_b32_e32 v23, v23, v46
	v_mul_hi_u32 v64, v25, v1
	v_cndmask_b32_e32 v24, v63, v83, vcc_lo
	v_ashrrev_i32_e32 v47, 31, v31
	v_xor_b32_e32 v48, s29, v48
	v_sub_nc_u32_e32 v22, v23, v46
	v_ashrrev_i32_e32 v7, 31, v6
	v_sub_nc_u32_e32 v41, v9, v41
	v_xor_b32_e32 v47, s29, v47
	v_mul_lo_u32 v92, v64, s28
	v_add_nc_u32_e32 v68, 1, v64
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_mad_u64_u32 v[8:9], null, v38, s23, v[14:15]
	v_xor_b32_e32 v24, v24, v47
	v_sub_nc_u32_e32 v42, v10, v42
	v_sub_nc_u32_e32 v43, v11, v43
	v_sub_nc_u32_e32 v25, v25, v92
	v_mad_u64_u32 v[10:11], null, v39, s23, v[15:16]
	v_sub_nc_u32_e32 v23, v24, v47
	v_ashrrev_i32_e32 v9, 31, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cmp_le_u32_e64 s14, s28, v25
	v_mul_lo_u32 v44, v20, s22
	v_mul_lo_u32 v45, v21, s22
	v_mad_u64_u32 v[14:15], null, v41, s23, v[17:18]
	v_cndmask_b32_e64 v64, v64, v68, s14
	v_subrev_nc_u32_e32 v68, s28, v25
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_mul_lo_u32 v46, v22, s22
	v_mul_lo_u32 v47, v23, s22
	v_cndmask_b32_e64 v25, v25, v68, s14
	v_add_nc_u32_e32 v68, 1, v64
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	v_sub_nc_u32_e32 v44, v28, v44
	v_sub_nc_u32_e32 v45, v29, v45
	v_cmp_le_u32_e32 vcc_lo, s28, v25
	v_mad_u64_u32 v[28:29], null, v43, s23, v[19:20]
	v_ashrrev_i32_e32 v15, 31, v14
	v_sub_nc_u32_e32 v46, v30, v46
	v_cndmask_b32_e32 v25, v64, v68, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s28, v26
	v_sub_nc_u32_e32 v47, v31, v47
	v_lshlrev_b64 v[14:15], 2, v[14:15]
	v_ashrrev_i32_e32 v29, 31, v28
	v_xor_b32_e32 v25, v25, v48
	v_cndmask_b32_e32 v26, v65, v72, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s28, v27
	v_add_nc_u32_e32 v80, 1, v67
	v_mad_u64_u32 v[30:31], null, v45, s23, v[21:22]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v26, v26, v49
	v_cndmask_b32_e32 v27, v66, v76, vcc_lo
	v_cndmask_b32_e64 v67, v67, v80, s17
	v_subrev_nc_u32_e32 v80, s28, v36
	v_sub_nc_u32_e32 v24, v25, v48
	v_sub_nc_u32_e32 v25, v26, v49
	v_xor_b32_e32 v27, v27, v50
	v_ashrrev_i32_e32 v31, 31, v30
	v_cndmask_b32_e64 v36, v36, v80, s17
	v_add_nc_u32_e32 v80, 1, v67
	v_mul_lo_u32 v48, v24, s22
	v_sub_nc_u32_e32 v26, v27, v50
	v_mul_lo_u32 v49, v25, s22
	v_cmp_le_u32_e32 vcc_lo, s28, v36
	s_add_i32 s3, s18, 0x2000
	s_add_i32 s5, s18, 0x1000
	v_mul_lo_u32 v50, v26, s22
	s_cmp_lt_i32 s3, s25
	v_cndmask_b32_e32 v36, v67, v80, vcc_lo
	v_sub_nc_u32_e32 v48, v32, v48
	v_sub_nc_u32_e32 v49, v33, v49
	v_mad_u64_u32 v[32:33], null, v47, s23, v[23:24]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v36, v36, v51
	v_sub_nc_u32_e32 v27, v36, v51
	v_mul_lo_u32 v36, v12, s22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v33, 31, v32
	v_mul_lo_u32 v51, v27, s22
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v36, v4, v36
	v_sub_nc_u32_e32 v51, v35, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_mad_u64_u32 v[4:5], null, v36, s23, v[12:13]
	v_mad_u64_u32 v[12:13], null, v40, s23, v[16:17]
	v_mad_u64_u32 v[16:17], null, v42, s23, v[18:19]
	v_mad_u64_u32 v[18:19], null, v44, s23, v[20:21]
	v_ashrrev_i32_e32 v5, 31, v4
	v_mad_u64_u32 v[20:21], null, v46, s23, v[22:23]
	v_ashrrev_i32_e32 v13, 31, v12
	v_ashrrev_i32_e32 v17, 31, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_mad_u64_u32 v[22:23], null, v48, s23, v[24:25]
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[16:17], 2, v[16:17]
	v_mad_u64_u32 v[36:37], null, v51, s23, v[27:28]
	v_add_co_u32 v4, vcc_lo, s20, v4
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v6, vcc_lo, s20, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, s21, v7, vcc_lo
	global_load_b32 v4, v[4:5], off
	v_add_co_u32 v8, vcc_lo, s20, v8
	global_load_b32 v5, v[6:7], off
	v_add_co_ci_u32_e64 v9, null, s21, v9, vcc_lo
	v_add_co_u32 v10, vcc_lo, s20, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, s21, v11, vcc_lo
	global_load_b32 v6, v[8:9], off
	v_ashrrev_i32_e32 v19, 31, v18
	v_ashrrev_i32_e32 v21, 31, v20
	global_load_b32 v7, v[10:11], off
	v_add_co_u32 v8, vcc_lo, s20, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v9, null, s21, v13, vcc_lo
	v_add_co_u32 v10, vcc_lo, s20, v14
	v_add_co_ci_u32_e64 v11, null, s21, v15, vcc_lo
	global_load_b32 v8, v[8:9], off
	v_add_co_u32 v12, vcc_lo, s20, v16
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v13, null, s21, v17, vcc_lo
	global_load_b32 v9, v[10:11], off
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	global_load_b32 v10, v[12:13], off
	v_ashrrev_i32_e32 v23, 31, v22
	v_ashrrev_i32_e32 v37, 31, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	s_waitcnt vmcnt(6)
	v_add_f32_e32 v3, v3, v4
	s_waitcnt vmcnt(5)
	v_add_f32_e32 v3, v3, v5
	v_sub_nc_u32_e32 v50, v34, v50
	v_mad_u64_u32 v[34:35], null, v49, s23, v[25:26]
	s_waitcnt vmcnt(4)
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v3, v3, v6
	v_mad_u64_u32 v[24:25], null, v50, s23, v[26:27]
	v_lshlrev_b64 v[26:27], 2, v[28:29]
	v_lshlrev_b64 v[28:29], 2, v[30:31]
	v_lshlrev_b64 v[30:31], 2, v[32:33]
	v_ashrrev_i32_e32 v35, 31, v34
	s_waitcnt vmcnt(3)
	v_add_f32_e32 v3, v3, v7
	v_add_co_u32 v14, vcc_lo, s20, v26
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v15, null, s21, v27, vcc_lo
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshlrev_b64 v[32:33], 2, v[34:35]
	v_lshlrev_b64 v[34:35], 2, v[36:37]
	global_load_b32 v11, v[14:15], off
	v_add_co_u32 v12, vcc_lo, s20, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v13, null, s21, v19, vcc_lo
	v_add_co_u32 v14, vcc_lo, s20, v28
	v_add_co_ci_u32_e64 v15, null, s21, v29, vcc_lo
	global_load_b32 v12, v[12:13], off
	v_add_co_u32 v16, vcc_lo, s20, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v17, null, s21, v21, vcc_lo
	global_load_b32 v13, v[14:15], off
	v_add_co_u32 v18, vcc_lo, s20, v30
	v_add_co_ci_u32_e64 v19, null, s21, v31, vcc_lo
	global_load_b32 v14, v[16:17], off
	v_lshlrev_b64 v[24:25], 2, v[24:25]
	s_waitcnt vmcnt(6)
	v_add_f32_e32 v3, v3, v8
	global_load_b32 v15, v[18:19], off
	v_add_co_u32 v16, vcc_lo, s20, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v17, null, s21, v23, vcc_lo
	v_add_co_u32 v18, vcc_lo, s20, v32
	v_add_co_ci_u32_e64 v19, null, s21, v33, vcc_lo
	global_load_b32 v16, v[16:17], off
	v_add_co_u32 v20, vcc_lo, s20, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v21, null, s21, v25, vcc_lo
	global_load_b32 v17, v[18:19], off
	v_add_co_u32 v22, vcc_lo, s20, v34
	v_add_co_ci_u32_e64 v23, null, s21, v35, vcc_lo
	s_clause 0x1
	global_load_b32 v18, v[20:21], off
	global_load_b32 v19, v[22:23], off
	s_waitcnt vmcnt(10)
	v_add_f32_e32 v3, v3, v9
	s_waitcnt vmcnt(9)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, v3, v10
	s_waitcnt vmcnt(8)
	v_add_f32_e32 v3, v3, v11
	s_waitcnt vmcnt(7)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, v3, v12
	s_waitcnt vmcnt(6)
	v_add_f32_e32 v3, v3, v13
	s_waitcnt vmcnt(5)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, v3, v14
	s_waitcnt vmcnt(4)
	v_add_f32_e32 v3, v3, v15
	s_waitcnt vmcnt(3)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, v3, v16
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v3, v3, v17
	s_waitcnt vmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, v3, v18
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v3, v3, v19
	s_cbranch_scc1 .LBB19_6
.LBB19_7:
	s_sub_i32 s30, s25, s5
	s_add_i32 s18, s5, s26
	v_cmp_gt_u32_e32 vcc_lo, s30, v0
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz .LBB19_9
; %bb.8:
	v_add_nc_u32_e32 v4, s18, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v2, 0, v4
	v_max_i32_e32 v2, v4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v20, v2, v1
	v_mul_lo_u32 v21, v20, s28
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v2, v2, v21
	v_add_nc_u32_e32 v21, 1, v20
	v_subrev_nc_u32_e32 v22, s28, v2
	v_cmp_le_u32_e64 s3, s28, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v20, v20, v21, s3
	v_cndmask_b32_e64 v2, v2, v22, s3
	v_ashrrev_i32_e32 v21, 31, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v22, 1, v20
	v_cmp_le_u32_e64 s3, s28, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v21, s29, v21
	v_cndmask_b32_e64 v2, v20, v22, s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v2, v2, v21
	v_sub_nc_u32_e32 v2, v2, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v20, v2, s22
	v_sub_nc_u32_e32 v4, v4, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[20:21], null, v4, s23, v[2:3]
	v_ashrrev_i32_e32 v21, 31, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_co_u32 v20, s3, s20, v20
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v21, null, s21, v21, s3
	global_load_b32 v4, v[20:21], off
.LBB19_9:
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v2, 0x100, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s3, s30, v2
	s_and_saveexec_b32 s5, s3
	s_cbranch_execz .LBB19_11
; %bb.10:
	v_add_nc_u32_e32 v5, s18, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v2, 0, v5
	v_max_i32_e32 v2, v5, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v20, v2, v1
	v_mul_lo_u32 v21, v20, s28
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v2, v2, v21
	v_add_nc_u32_e32 v21, 1, v20
	v_subrev_nc_u32_e32 v22, s28, v2
	v_cmp_le_u32_e64 s4, s28, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v20, v20, v21, s4
	v_cndmask_b32_e64 v2, v2, v22, s4
	v_ashrrev_i32_e32 v21, 31, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v22, 1, v20
	v_cmp_le_u32_e64 s4, s28, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v21, s29, v21
	v_cndmask_b32_e64 v2, v20, v22, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v2, v2, v21
	v_sub_nc_u32_e32 v2, v2, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v20, v2, s22
	v_sub_nc_u32_e32 v5, v5, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[20:21], null, v5, s23, v[2:3]
	v_ashrrev_i32_e32 v21, 31, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_co_u32 v20, s4, s20, v20
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v21, null, s21, v21, s4
	global_load_b32 v5, v[20:21], off
.LBB19_11:
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v2, 0x200, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s4, s30, v2
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz .LBB19_13
; %bb.12:
	v_add_nc_u32_e32 v6, s18, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v2, 0, v6
	v_max_i32_e32 v2, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v20, v2, v1
	v_mul_lo_u32 v21, v20, s28
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v2, v2, v21
	v_add_nc_u32_e32 v21, 1, v20
	v_subrev_nc_u32_e32 v22, s28, v2
	v_cmp_le_u32_e64 s5, s28, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v20, v20, v21, s5
	v_cndmask_b32_e64 v2, v2, v22, s5
	v_ashrrev_i32_e32 v21, 31, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v22, 1, v20
	v_cmp_le_u32_e64 s5, s28, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v21, s29, v21
	v_cndmask_b32_e64 v2, v20, v22, s5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v2, v2, v21
	v_sub_nc_u32_e32 v2, v2, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v20, v2, s22
	v_sub_nc_u32_e32 v6, v6, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[20:21], null, v6, s23, v[2:3]
	v_ashrrev_i32_e32 v21, 31, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_co_u32 v20, s5, s20, v20
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v21, null, s21, v21, s5
	global_load_b32 v6, v[20:21], off
.LBB19_13:
	s_or_b32 exec_lo, exec_lo, s6
	v_or_b32_e32 v2, 0x300, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s5, s30, v2
	s_and_saveexec_b32 s7, s5
	s_cbranch_execz .LBB19_15
; %bb.14:
	v_add_nc_u32_e32 v7, s18, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v2, 0, v7
	v_max_i32_e32 v2, v7, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v20, v2, v1
	v_mul_lo_u32 v21, v20, s28
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v2, v2, v21
	v_add_nc_u32_e32 v21, 1, v20
	v_subrev_nc_u32_e32 v22, s28, v2
	v_cmp_le_u32_e64 s6, s28, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v20, v20, v21, s6
	v_cndmask_b32_e64 v2, v2, v22, s6
	v_ashrrev_i32_e32 v21, 31, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v22, 1, v20
	v_cmp_le_u32_e64 s6, s28, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v21, s29, v21
	v_cndmask_b32_e64 v2, v20, v22, s6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v2, v2, v21
	v_sub_nc_u32_e32 v2, v2, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v20, v2, s22
	v_sub_nc_u32_e32 v7, v7, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[20:21], null, v7, s23, v[2:3]
	v_ashrrev_i32_e32 v21, 31, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_co_u32 v20, s6, s20, v20
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v21, null, s21, v21, s6
	global_load_b32 v7, v[20:21], off
.LBB19_15:
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v2, 0x400, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s6, s30, v2
	s_and_saveexec_b32 s8, s6
	s_cbranch_execz .LBB19_17
; %bb.16:
	v_add_nc_u32_e32 v8, s18, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v2, 0, v8
	v_max_i32_e32 v2, v8, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v20, v2, v1
	v_mul_lo_u32 v21, v20, s28
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v2, v2, v21
	v_add_nc_u32_e32 v21, 1, v20
	v_subrev_nc_u32_e32 v22, s28, v2
	v_cmp_le_u32_e64 s7, s28, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v20, v20, v21, s7
	v_cndmask_b32_e64 v2, v2, v22, s7
	v_ashrrev_i32_e32 v21, 31, v8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v22, 1, v20
	v_cmp_le_u32_e64 s7, s28, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v21, s29, v21
	v_cndmask_b32_e64 v2, v20, v22, s7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v2, v2, v21
	v_sub_nc_u32_e32 v2, v2, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v20, v2, s22
	v_sub_nc_u32_e32 v8, v8, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[20:21], null, v8, s23, v[2:3]
	v_ashrrev_i32_e32 v21, 31, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_co_u32 v20, s7, s20, v20
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v21, null, s21, v21, s7
	global_load_b32 v8, v[20:21], off
.LBB19_17:
	s_or_b32 exec_lo, exec_lo, s8
	v_or_b32_e32 v2, 0x500, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s7, s30, v2
	s_and_saveexec_b32 s9, s7
	s_cbranch_execz .LBB19_19
; %bb.18:
	v_add_nc_u32_e32 v9, s18, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v2, 0, v9
	v_max_i32_e32 v2, v9, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v20, v2, v1
	v_mul_lo_u32 v21, v20, s28
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v2, v2, v21
	v_add_nc_u32_e32 v21, 1, v20
	v_subrev_nc_u32_e32 v22, s28, v2
	v_cmp_le_u32_e64 s8, s28, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v20, v20, v21, s8
	v_cndmask_b32_e64 v2, v2, v22, s8
	v_ashrrev_i32_e32 v21, 31, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v22, 1, v20
	v_cmp_le_u32_e64 s8, s28, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v21, s29, v21
	v_cndmask_b32_e64 v2, v20, v22, s8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v2, v2, v21
	v_sub_nc_u32_e32 v2, v2, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v20, v2, s22
	v_sub_nc_u32_e32 v9, v9, v20
