	.amdgcn_target "amdgcn-amd-amdhsa--gfx1101"
	.amdhsa_code_object_version 6
	.text
	.protected	_Z18scale_inv_n_kernelPdi ; -- Begin function _Z18scale_inv_n_kernelPdi
	.globl	_Z18scale_inv_n_kernelPdi
	.p2align	8
	.type	_Z18scale_inv_n_kernelPdi,@function
_Z18scale_inv_n_kernelPdi:        ; @_Z18scale_inv_n_kernelPdi
; %bb.0:
	v_or_b32_e32 v0, s2, v0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_clause 0x1
	s_load_b32 s2, s[0:1], 0x8
	s_load_b64 s[0:1], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	v_cvt_f64_i32_e32 v[0:1], s2
	s_load_b64 s[2:3], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_scale_f64 v[2:3], null, v[0:1], v[0:1], s[2:3]
	v_rcp_f64_e32 v[4:5], v[2:3]
	s_waitcnt_depctr 0xfff
	v_fma_f64 v[6:7], -v[2:3], v[4:5], 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[4:5], v[4:5], v[6:7], v[4:5]
	v_fma_f64 v[6:7], -v[2:3], v[4:5], 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f64 v[4:5], v[4:5], v[6:7], v[4:5]
	v_div_scale_f64 v[6:7], vcc_lo, s[2:3], v[0:1], s[2:3]
	v_mul_f64 v[8:9], v[6:7], v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[2:3], -v[2:3], v[8:9], v[6:7]
	v_div_fmas_f64 v[2:3], v[2:3], v[4:5], v[8:9]
	s_delay_alu instid0(VALU_DEP_1)
	v_div_fixup_f64 v[0:1], v[2:3], v[0:1], s[2:3]
	v_mov_b32_e32 v2, 0
	global_store_b64 v2, v[0:1], s[0:1]
.LBB0_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z18scale_inv_n_kernelPdi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 12
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 10
		.amdhsa_next_free_sgpr 4
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_Z18scale_inv_n_kernelPdi, .Lfunc_end0-_Z18scale_inv_n_kernelPdi
        ; -- End function
	.set _Z18scale_inv_n_kernelPdi.num_vgpr, 10
	.set _Z18scale_inv_n_kernelPdi.num_agpr, 0
	.set _Z18scale_inv_n_kernelPdi.numbered_sgpr, 4
	.set _Z18scale_inv_n_kernelPdi.num_named_barrier, 0
	.set _Z18scale_inv_n_kernelPdi.private_seg_size, 0
	.set _Z18scale_inv_n_kernelPdi.uses_vcc, 1
	.set _Z18scale_inv_n_kernelPdi.uses_flat_scratch, 0
	.set _Z18scale_inv_n_kernelPdi.has_dyn_sized_stack, 0
	.set _Z18scale_inv_n_kernelPdi.has_recursion, 0
	.set _Z18scale_inv_n_kernelPdi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 184
; TotalNumSgprs: 6
; NumVgprs: 10
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 10
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z13square_kernelPKdPdi ; -- Begin function _Z13square_kernelPKdPdi
	.globl	_Z13square_kernelPKdPdi
	.p2align	8
	.type	_Z13square_kernelPKdPdi,@function
_Z13square_kernelPKdPdi:        ; @_Z13square_kernelPKdPdi
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x24
	s_load_b32 s4, s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s4, v1
	s_cbranch_execz .LBB1_2
; %bb.1:
	s_load_b128 s[0:3], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, s1, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	global_load_b64 v[2:3], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mul_f64 v[2:3], v[2:3], v[2:3]
	global_store_b64 v[0:1], v[2:3], off
.LBB1_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z13square_kernelPKdPdi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 4
		.amdhsa_next_free_sgpr 5
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end1:
	.size	_Z13square_kernelPKdPdi, .Lfunc_end1-_Z13square_kernelPKdPdi
        ; -- End function
	.set _Z13square_kernelPKdPdi.num_vgpr, 4
	.set _Z13square_kernelPKdPdi.num_agpr, 0
	.set _Z13square_kernelPKdPdi.numbered_sgpr, 5
	.set _Z13square_kernelPKdPdi.num_named_barrier, 0
	.set _Z13square_kernelPKdPdi.private_seg_size, 0
	.set _Z13square_kernelPKdPdi.uses_vcc, 1
	.set _Z13square_kernelPKdPdi.uses_flat_scratch, 0
	.set _Z13square_kernelPKdPdi.has_dyn_sized_stack, 0
	.set _Z13square_kernelPKdPdi.has_recursion, 0
	.set _Z13square_kernelPKdPdi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 156
; TotalNumSgprs: 7
; NumVgprs: 4
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 7
; NumVGPRsForWavesPerEU: 4
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z18sqrt_scalar_kernelPd ; -- Begin function _Z18sqrt_scalar_kernelPd
	.globl	_Z18sqrt_scalar_kernelPd
	.p2align	8
	.type	_Z18sqrt_scalar_kernelPd,@function
_Z18sqrt_scalar_kernelPd:        ; @_Z18sqrt_scalar_kernelPd
; %bb.0:
	v_or_b32_e32 v0, s2, v0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz .LBB2_2
; %bb.1:
	s_load_b64 s[0:1], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_load_b64 s[2:3], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f64_e64 s4, 0x10000000, s[2:3]
	s_and_b32 s4, s4, exec_lo
	s_cselect_b32 s4, 0x100, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_ldexp_f64 v[0:1], s[2:3], s4
	s_cselect_b32 s2, 0xffffff80, 0
	v_rsq_f64_e32 v[2:3], v[0:1]
	v_cmp_class_f64_e64 vcc_lo, v[0:1], 0x260
	s_waitcnt_depctr 0xfff
	v_mul_f64 v[4:5], v[0:1], v[2:3]
	v_mul_f64 v[2:3], v[2:3], 0.5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[6:7], -v[2:3], v[4:5], 0.5
	v_fma_f64 v[4:5], v[4:5], v[6:7], v[4:5]
	v_fma_f64 v[2:3], v[2:3], v[6:7], v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[6:7], -v[4:5], v[4:5], v[0:1]
	v_fma_f64 v[4:5], v[6:7], v[2:3], v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f64 v[6:7], -v[4:5], v[4:5], v[0:1]
	v_fma_f64 v[2:3], v[6:7], v[2:3], v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f64 v[2:3], v[2:3], s2
	v_dual_mov_b32 v4, 0 :: v_dual_cndmask_b32 v1, v3, v1
	s_delay_alu instid0(VALU_DEP_2)
	v_cndmask_b32_e32 v0, v2, v0, vcc_lo
	global_store_b64 v4, v[0:1], s[0:1]
.LBB2_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z18sqrt_scalar_kernelPd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 8
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 8
		.amdhsa_next_free_sgpr 5
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end2:
	.size	_Z18sqrt_scalar_kernelPd, .Lfunc_end2-_Z18sqrt_scalar_kernelPd
        ; -- End function
	.set _Z18sqrt_scalar_kernelPd.num_vgpr, 8
	.set _Z18sqrt_scalar_kernelPd.num_agpr, 0
	.set _Z18sqrt_scalar_kernelPd.numbered_sgpr, 5
	.set _Z18sqrt_scalar_kernelPd.num_named_barrier, 0
	.set _Z18sqrt_scalar_kernelPd.private_seg_size, 0
	.set _Z18sqrt_scalar_kernelPd.uses_vcc, 1
	.set _Z18sqrt_scalar_kernelPd.uses_flat_scratch, 0
	.set _Z18sqrt_scalar_kernelPd.has_dyn_sized_stack, 0
	.set _Z18sqrt_scalar_kernelPd.has_recursion, 0
	.set _Z18sqrt_scalar_kernelPd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 232
; TotalNumSgprs: 7
; NumVgprs: 8
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 7
; NumVGPRsForWavesPerEU: 8
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z14mul_kernel_dotPKdS0_Pdi ; -- Begin function _Z14mul_kernel_dotPKdS0_Pdi
	.globl	_Z14mul_kernel_dotPKdS0_Pdi
	.p2align	8
	.type	_Z14mul_kernel_dotPKdS0_Pdi,@function
_Z14mul_kernel_dotPKdS0_Pdi:        ; @_Z14mul_kernel_dotPKdS0_Pdi
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b32 s4, s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s4, v1
	s_cbranch_execz .LBB3_2
; %bb.1:
	s_load_b128 s[4:7], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	s_load_b64 s[0:1], s[0:1], 0x10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s4, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, s5, v1, vcc_lo
	v_add_co_u32 v4, vcc_lo, s6, v0
	v_add_co_ci_u32_e64 v5, null, s7, v1, vcc_lo
	global_load_b64 v[2:3], v[2:3], off
	global_load_b64 v[4:5], v[4:5], off
	v_add_co_u32 v0, vcc_lo, s0, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	s_waitcnt vmcnt(0)
	v_mul_f64 v[2:3], v[2:3], v[4:5]
	global_store_b64 v[0:1], v[2:3], off
.LBB3_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z14mul_kernel_dotPKdS0_Pdi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 6
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end3:
	.size	_Z14mul_kernel_dotPKdS0_Pdi, .Lfunc_end3-_Z14mul_kernel_dotPKdS0_Pdi
        ; -- End function
	.set _Z14mul_kernel_dotPKdS0_Pdi.num_vgpr, 6
	.set _Z14mul_kernel_dotPKdS0_Pdi.num_agpr, 0
	.set _Z14mul_kernel_dotPKdS0_Pdi.numbered_sgpr, 8
	.set _Z14mul_kernel_dotPKdS0_Pdi.num_named_barrier, 0
	.set _Z14mul_kernel_dotPKdS0_Pdi.private_seg_size, 0
	.set _Z14mul_kernel_dotPKdS0_Pdi.uses_vcc, 1
	.set _Z14mul_kernel_dotPKdS0_Pdi.uses_flat_scratch, 0
	.set _Z14mul_kernel_dotPKdS0_Pdi.has_dyn_sized_stack, 0
	.set _Z14mul_kernel_dotPKdS0_Pdi.has_recursion, 0
	.set _Z14mul_kernel_dotPKdS0_Pdi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 192
; TotalNumSgprs: 10
; NumVgprs: 6
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 6
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z19bitonic_step_kernelPdiii ; -- Begin function _Z19bitonic_step_kernelPdiii
	.globl	_Z19bitonic_step_kernelPdiii
	.p2align	8
	.type	_Z19bitonic_step_kernelPdiii,@function
_Z19bitonic_step_kernelPdiii:        ; @_Z19bitonic_step_kernelPdiii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x24
	s_load_b128 s[4:7], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s6, v1
	s_cbranch_execz .LBB4_4
; %bb.1:
	v_xor_b32_e32 v3, s4, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, v3, v1
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB4_4
; %bb.2:
	s_load_b64 s[0:1], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v4, 31, v3
	v_and_b32_e32 v0, s5, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[5:6], 3, v[1:2]
	v_lshlrev_b64 v[7:8], 3, v[3:4]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s0, v5
	v_add_co_ci_u32_e64 v3, null, s1, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s0, v7
	v_add_co_ci_u32_e64 v5, null, s1, v8, vcc_lo
	s_clause 0x1
	global_load_b64 v[6:7], v[2:3], off
	global_load_b64 v[8:9], v[4:5], off
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f64_e32 vcc_lo, v[6:7], v[8:9]
	v_cndmask_b32_e64 v1, 0, 1, vcc_lo
	v_cmp_ngt_f64_e32 vcc_lo, v[6:7], v[8:9]
	v_cndmask_b32_e64 v10, 0, 1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b16_e32 v0.l, v1.l
	v_mov_b16_e32 v1.l, v10.l
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b16 v0.l, v0.l, v1.l, vcc_lo
	v_and_b16 v0.l, 1, v0.l
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_eq_u16_e32 vcc_lo, 1, v0.l
	s_xor_b32 s0, vcc_lo, -1
	s_and_b32 exec_lo, exec_lo, s0
	s_cbranch_execz .LBB4_4
; %bb.3:
	s_clause 0x1
	global_store_b64 v[2:3], v[8:9], off
	global_store_b64 v[4:5], v[6:7], off
.LBB4_4:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z19bitonic_step_kernelPdiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 11
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 3
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end4:
	.size	_Z19bitonic_step_kernelPdiii, .Lfunc_end4-_Z19bitonic_step_kernelPdiii
        ; -- End function
	.set _Z19bitonic_step_kernelPdiii.num_vgpr, 11
	.set _Z19bitonic_step_kernelPdiii.num_agpr, 0
	.set _Z19bitonic_step_kernelPdiii.numbered_sgpr, 8
	.set _Z19bitonic_step_kernelPdiii.num_named_barrier, 0
	.set _Z19bitonic_step_kernelPdiii.private_seg_size, 0
	.set _Z19bitonic_step_kernelPdiii.uses_vcc, 1
	.set _Z19bitonic_step_kernelPdiii.uses_flat_scratch, 0
	.set _Z19bitonic_step_kernelPdiii.has_dyn_sized_stack, 0
	.set _Z19bitonic_step_kernelPdiii.has_recursion, 0
	.set _Z19bitonic_step_kernelPdiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 292
; TotalNumSgprs: 10
; NumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 11
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z23bitonic_step_idx_kernelPdPiiii ; -- Begin function _Z23bitonic_step_idx_kernelPdPiiii
	.globl	_Z23bitonic_step_idx_kernelPdPiiii
	.p2align	8
	.type	_Z23bitonic_step_idx_kernelPdPiiii,@function
_Z23bitonic_step_idx_kernelPdPiiii:     ; @_Z23bitonic_step_idx_kernelPdPiiii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b128 s[4:7], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s6, v1
	s_cbranch_execz .LBB5_4
; %bb.1:
	v_xor_b32_e32 v3, s4, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, v3, v1
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB5_4
; %bb.2:
	s_load_b128 s[0:3], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v4, 31, v3
	v_and_b32_e32 v0, s5, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[5:6], 3, v[1:2]
	v_lshlrev_b64 v[7:8], 3, v[3:4]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s0, v5
	v_add_co_ci_u32_e64 v6, null, s1, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s0, v7
	v_add_co_ci_u32_e64 v8, null, s1, v8, vcc_lo
	s_clause 0x1
	global_load_b64 v[9:10], v[5:6], off
	global_load_b64 v[11:12], v[7:8], off
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f64_e32 vcc_lo, v[9:10], v[11:12]
	v_cndmask_b32_e64 v13, 0, 1, vcc_lo
	v_cmp_ngt_f64_e32 vcc_lo, v[9:10], v[11:12]
	v_cndmask_b32_e64 v14, 0, 1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b16_e32 v0.l, v13.l
	v_mov_b16_e32 v13.l, v14.l
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b16 v0.l, v0.l, v13.l, vcc_lo
	v_and_b16 v0.l, 1, v0.l
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_eq_u16_e32 vcc_lo, 1, v0.l
	s_xor_b32 s0, vcc_lo, -1
	s_and_b32 exec_lo, exec_lo, s0
	s_cbranch_execz .LBB5_4
; %bb.3:
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_lshlrev_b64 v[0:1], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s2, v3
	v_add_co_ci_u32_e64 v3, null, s3, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	s_clause 0x1
	global_load_b32 v4, v[2:3], off
	global_load_b32 v13, v[0:1], off
	s_clause 0x1
	global_store_b64 v[5:6], v[11:12], off
	global_store_b64 v[7:8], v[9:10], off
	s_waitcnt vmcnt(1)
	global_store_b32 v[0:1], v4, off
	s_waitcnt vmcnt(0)
	global_store_b32 v[2:3], v13, off
.LBB5_4:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z23bitonic_step_idx_kernelPdPiiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 15
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 4
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end5:
	.size	_Z23bitonic_step_idx_kernelPdPiiii, .Lfunc_end5-_Z23bitonic_step_idx_kernelPdPiiii
        ; -- End function
	.set _Z23bitonic_step_idx_kernelPdPiiii.num_vgpr, 15
	.set _Z23bitonic_step_idx_kernelPdPiiii.num_agpr, 0
	.set _Z23bitonic_step_idx_kernelPdPiiii.numbered_sgpr, 8
	.set _Z23bitonic_step_idx_kernelPdPiiii.num_named_barrier, 0
	.set _Z23bitonic_step_idx_kernelPdPiiii.private_seg_size, 0
	.set _Z23bitonic_step_idx_kernelPdPiiii.uses_vcc, 1
	.set _Z23bitonic_step_idx_kernelPdPiiii.uses_flat_scratch, 0
	.set _Z23bitonic_step_idx_kernelPdPiiii.has_dyn_sized_stack, 0
	.set _Z23bitonic_step_idx_kernelPdPiiii.has_recursion, 0
	.set _Z23bitonic_step_idx_kernelPdPiiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 392
; TotalNumSgprs: 10
; NumVgprs: 15
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 15
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z15init_idx_kernelPii  ; -- Begin function _Z15init_idx_kernelPii
	.globl	_Z15init_idx_kernelPii
	.p2align	8
	.type	_Z15init_idx_kernelPii,@function
_Z15init_idx_kernelPii:        ; @_Z15init_idx_kernelPii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x1c
	s_load_b32 s4, s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s4, v1
	s_cbranch_execz .LBB6_2
; %bb.1:
	s_load_b64 s[0:1], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[2:3], 2, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, s1, v3, vcc_lo
	global_store_b32 v[2:3], v1, off
.LBB6_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z15init_idx_kernelPii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 272
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 4
		.amdhsa_next_free_sgpr 5
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end6:
	.size	_Z15init_idx_kernelPii, .Lfunc_end6-_Z15init_idx_kernelPii
        ; -- End function
	.set _Z15init_idx_kernelPii.num_vgpr, 4
	.set _Z15init_idx_kernelPii.num_agpr, 0
	.set _Z15init_idx_kernelPii.numbered_sgpr, 5
	.set _Z15init_idx_kernelPii.num_named_barrier, 0
	.set _Z15init_idx_kernelPii.private_seg_size, 0
	.set _Z15init_idx_kernelPii.uses_vcc, 1
	.set _Z15init_idx_kernelPii.uses_flat_scratch, 0
	.set _Z15init_idx_kernelPii.has_dyn_sized_stack, 0
	.set _Z15init_idx_kernelPii.has_recursion, 0
	.set _Z15init_idx_kernelPii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 120
; TotalNumSgprs: 7
; NumVgprs: 4
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 7
; NumVGPRsForWavesPerEU: 4
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z20fill_sentinel_kernelPdiiPKd ; -- Begin function _Z20fill_sentinel_kernelPdiiPKd
	.globl	_Z20fill_sentinel_kernelPdiiPKd
	.p2align	8
	.type	_Z20fill_sentinel_kernelPdiiPKd,@function
_Z20fill_sentinel_kernelPdiiPKd:        ; @_Z20fill_sentinel_kernelPdiiPKd
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x24
	s_load_b64 s[4:5], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	v_cmp_le_i32_e32 vcc_lo, s4, v1
	v_cmp_gt_i32_e64 s2, s5, v1
	s_and_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB7_2
; %bb.1:
	s_clause 0x1
	s_load_b64 s[2:3], s[0:1], 0x10
	s_load_b64 s[0:1], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	s_waitcnt lgkmcnt(0)
	s_load_b64 s[2:3], s[2:3], 0x0
	v_add_co_u32 v0, vcc_lo, s0, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
	global_store_b64 v[0:1], v[2:3], off
.LBB7_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z20fill_sentinel_kernelPdiiPKd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 4
		.amdhsa_next_free_sgpr 6
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end7:
	.size	_Z20fill_sentinel_kernelPdiiPKd, .Lfunc_end7-_Z20fill_sentinel_kernelPdiiPKd
        ; -- End function
	.set _Z20fill_sentinel_kernelPdiiPKd.num_vgpr, 4
	.set _Z20fill_sentinel_kernelPdiiPKd.num_agpr, 0
	.set _Z20fill_sentinel_kernelPdiiPKd.numbered_sgpr, 6
	.set _Z20fill_sentinel_kernelPdiiPKd.num_named_barrier, 0
	.set _Z20fill_sentinel_kernelPdiiPKd.private_seg_size, 0
	.set _Z20fill_sentinel_kernelPdiiPKd.uses_vcc, 1
	.set _Z20fill_sentinel_kernelPdiiPKd.uses_flat_scratch, 0
	.set _Z20fill_sentinel_kernelPdiiPKd.has_dyn_sized_stack, 0
	.set _Z20fill_sentinel_kernelPdiiPKd.has_recursion, 0
	.set _Z20fill_sentinel_kernelPdiiPKd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 164
; TotalNumSgprs: 8
; NumVgprs: 4
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 8
; NumVGPRsForWavesPerEU: 4
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z22bitonic_step_dd_kernelPdS_iii ; -- Begin function _Z22bitonic_step_dd_kernelPdS_iii
	.globl	_Z22bitonic_step_dd_kernelPdS_iii
	.p2align	8
	.type	_Z22bitonic_step_dd_kernelPdS_iii,@function
_Z22bitonic_step_dd_kernelPdS_iii:      ; @_Z22bitonic_step_dd_kernelPdS_iii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b128 s[4:7], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[2:3], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s6, v2
	s_cbranch_execz .LBB8_4
; %bb.1:
	v_xor_b32_e32 v4, s4, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, v4, v2
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB8_4
; %bb.2:
	s_load_b128 s[0:3], s[0:1], 0x0
	v_ashrrev_i32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v5, 31, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[0:1], 3, v[2:3]
	v_lshlrev_b64 v[7:8], 3, v[4:5]
	v_and_b32_e32 v2, s5, v2
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v4, null, s1, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s0, v7
	v_add_co_ci_u32_e64 v6, null, s1, v8, vcc_lo
	s_clause 0x1
	global_load_b64 v[9:10], v[3:4], off
	global_load_b64 v[11:12], v[5:6], off
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f64_e32 vcc_lo, v[9:10], v[11:12]
	v_cndmask_b32_e64 v13, 0, 1, vcc_lo
	v_cmp_ngt_f64_e32 vcc_lo, v[9:10], v[11:12]
	v_cndmask_b32_e64 v14, 0, 1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b16_e32 v2.l, v13.l
	v_mov_b16_e32 v13.l, v14.l
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b16 v2.l, v2.l, v13.l, vcc_lo
	v_and_b16 v2.l, 1, v2.l
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_eq_u16_e32 vcc_lo, 1, v2.l
	s_xor_b32 s0, vcc_lo, -1
	s_and_b32 exec_lo, exec_lo, s0
	s_cbranch_execz .LBB8_4
; %bb.3:
	v_add_co_u32 v7, vcc_lo, s2, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v8, null, s3, v8, vcc_lo
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	s_clause 0x1
	global_store_b64 v[3:4], v[11:12], off
	global_store_b64 v[5:6], v[9:10], off
	s_clause 0x1
	global_load_b64 v[2:3], v[7:8], off
	global_load_b64 v[4:5], v[0:1], off
	s_waitcnt vmcnt(1)
	global_store_b64 v[0:1], v[2:3], off
	s_waitcnt vmcnt(0)
	global_store_b64 v[7:8], v[4:5], off
.LBB8_4:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z22bitonic_step_dd_kernelPdS_iii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 15
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 3
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end8:
	.size	_Z22bitonic_step_dd_kernelPdS_iii, .Lfunc_end8-_Z22bitonic_step_dd_kernelPdS_iii
        ; -- End function
	.set _Z22bitonic_step_dd_kernelPdS_iii.num_vgpr, 15
	.set _Z22bitonic_step_dd_kernelPdS_iii.num_agpr, 0
	.set _Z22bitonic_step_dd_kernelPdS_iii.numbered_sgpr, 8
	.set _Z22bitonic_step_dd_kernelPdS_iii.num_named_barrier, 0
	.set _Z22bitonic_step_dd_kernelPdS_iii.private_seg_size, 0
	.set _Z22bitonic_step_dd_kernelPdS_iii.uses_vcc, 1
	.set _Z22bitonic_step_dd_kernelPdS_iii.uses_flat_scratch, 0
	.set _Z22bitonic_step_dd_kernelPdS_iii.has_dyn_sized_stack, 0
	.set _Z22bitonic_step_dd_kernelPdS_iii.has_recursion, 0
	.set _Z22bitonic_step_dd_kernelPdS_iii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 372
; TotalNumSgprs: 10
; NumVgprs: 15
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 15
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z19segment_sort_kernelPKdPdPKii ; -- Begin function _Z19segment_sort_kernelPKdPdPKii
	.globl	_Z19segment_sort_kernelPKdPdPKii
	.p2align	8
	.type	_Z19segment_sort_kernelPKdPdPKii,@function
_Z19segment_sort_kernelPKdPdPKii:       ; @_Z19segment_sort_kernelPKdPdPKii
; %bb.0:
	s_load_b32 s3, s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	s_cmp_ge_i32 s2, s3
	s_cbranch_scc1 .LBB9_22
; %bb.1:
	s_load_b64 s[4:5], s[0:1], 0x10
	s_ashr_i32 s3, s2, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[2:3], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s4, s2
	s_addc_u32 s3, s5, s3
	s_load_b64 s[8:9], s[2:3], 0x0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s9, s8
	s_cbranch_scc1 .LBB9_22
; %bb.2:
	s_load_b128 s[4:7], s[0:1], 0x0
	s_sub_i32 s3, s9, s8
	s_mov_b32 s2, -1
	s_cmp_lg_u32 s3, 1
	s_cbranch_scc0 .LBB9_19
; %bb.3:
	v_cmp_gt_i32_e64 s2, s3, v0
	v_lshl_add_u32 v5, v0, 3, 0
	s_and_saveexec_b32 s9, s2
	s_cbranch_execz .LBB9_6
; %bb.4:
	s_load_b32 s10, s[0:1], 0x2c
	v_lshl_add_u32 v1, v0, 3, 0
	v_mov_b32_e32 v2, v0
	s_mov_b32 s11, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s10, s10, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b32 s12, s10, 3
	.p2align	6
.LBB9_5:        ; =>This Inner Loop Header: Depth=1
	v_add_nc_u32_e32 v3, s8, v2
	v_add_nc_u32_e32 v2, s10, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[3:4], 3, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s4, v3
	v_add_co_ci_u32_e64 v4, null, s5, v4, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, s3, v2
	global_load_b64 v[3:4], v[3:4], off
	s_or_b32 s11, vcc_lo, s11
	s_waitcnt vmcnt(0)
	ds_store_b64 v1, v[3:4]
	v_add_nc_u32_e32 v1, s12, v1
	s_and_not1_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB9_5
.LBB9_6:
	s_or_b32 exec_lo, exec_lo, s9
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_cmp_gt_i32 s3, 1
	s_mov_b32 s9, 0
	s_cselect_b32 s11, -1, 0
	s_mov_b32 s10, 1
	s_and_b32 s12, vcc_lo, s11
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s11, s12
	s_cbranch_execz .LBB9_15
; %bb.7:
	s_mov_b32 s12, 2
	s_set_inst_prefetch_distance 0x1
	s_branch .LBB9_9
	.p2align	6
.LBB9_8:        ;   in Loop: Header=BB9_9 Depth=1
	s_lshl_b32 s13, s14, 3
	s_add_i32 s10, s10, 1
	s_add_i32 s13, s13, 0
	s_add_i32 s12, s12, 1
	v_mov_b32_e32 v3, s13
	s_add_i32 s9, s9, 8
	s_cmp_lt_i32 s10, s3
	ds_store_b64 v3, v[1:2]
	s_cbranch_scc0 .LBB9_15
.LBB9_9:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB9_11 Depth 2
	s_lshl_b32 s13, s10, 3
	s_mov_b32 s14, s9
	s_add_i32 s13, s13, 0
	s_mov_b32 s15, s12
	v_mov_b32_e32 v1, s13
	ds_load_b64 v[1:2], v1
	s_branch .LBB9_11
	.p2align	6
.LBB9_10:        ;   in Loop: Header=BB9_11 Depth=2
	s_and_not1_b32 vcc_lo, exec_lo, s17
	s_cbranch_vccz .LBB9_13
.LBB9_11:        ;   Parent Loop BB9_9 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v3, s14
	s_mov_b32 s13, s15
	s_mov_b32 s16, -1
	s_mov_b32 s17, -1
        ; implicit-def: $sgpr15
	ds_load_b64 v[3:4], v3
	s_waitcnt lgkmcnt(0)
	v_cmp_ngt_f64_e32 vcc_lo, v[3:4], v[1:2]
	s_cbranch_vccnz .LBB9_10
; %bb.12:        ;   in Loop: Header=BB9_11 Depth=2
	s_add_i32 s15, s13, -1
	v_mov_b32_e32 v6, s14
	s_add_i32 s14, s14, -8
	s_cmp_lt_i32 s15, 2
	s_mov_b32 s16, 0
	s_cselect_b32 s17, -1, 0
	ds_store_b64 v6, v[3:4] offset:8
	s_branch .LBB9_10
.LBB9_13:        ;   in Loop: Header=BB9_9 Depth=1
	s_and_b32 vcc_lo, exec_lo, s16
	s_mov_b32 s14, 0
	s_cbranch_vccz .LBB9_8
; %bb.14:        ;   in Loop: Header=BB9_9 Depth=1
	s_add_i32 s14, s13, -1
	s_branch .LBB9_8
.LBB9_15:
	s_set_inst_prefetch_distance 0x2
	s_or_b32 exec_lo, exec_lo, s11
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s9, s2
	s_cbranch_execz .LBB9_18
; %bb.16:
	s_load_b32 s0, s[0:1], 0x2c
	v_mov_b32_e32 v1, v0
	s_mov_b32 s2, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s1, s0, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b32 s10, s1, 3
	.p2align	6
.LBB9_17:        ; =>This Inner Loop Header: Depth=1
	v_add_nc_u32_e32 v2, s8, v1
	ds_load_b64 v[6:7], v5
	v_add_nc_u32_e32 v1, s1, v1
	v_add_nc_u32_e32 v5, s10, v5
	v_ashrrev_i32_e32 v3, 31, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_le_i32_e32 vcc_lo, s3, v1
	v_lshlrev_b64 v[2:3], 3, v[2:3]
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, s0, s6, v2
	v_add_co_ci_u32_e64 v3, null, s7, v3, s0
	s_waitcnt lgkmcnt(0)
	global_store_b64 v[2:3], v[6:7], off
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB9_17
.LBB9_18:
	s_or_b32 exec_lo, exec_lo, s9
	s_mov_b32 s2, 0
.LBB9_19:
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB9_22
; %bb.20:
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz .LBB9_22
; %bb.21:
	s_ashr_i32 s9, s8, 31
	v_mov_b32_e32 v2, 0
	s_lshl_b64 s[0:1], s[8:9], 3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s5, s1
	global_load_b64 v[0:1], v2, s[0:1]
	s_waitcnt vmcnt(0)
	global_store_b64 v2, v[0:1], s[2:3]
.LBB9_22:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z19segment_sort_kernelPKdPdPKii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 8
		.amdhsa_next_free_sgpr 18
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 6
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end9:
	.size	_Z19segment_sort_kernelPKdPdPKii, .Lfunc_end9-_Z19segment_sort_kernelPKdPdPKii
        ; -- End function
	.set _Z19segment_sort_kernelPKdPdPKii.num_vgpr, 8
	.set _Z19segment_sort_kernelPKdPdPKii.num_agpr, 0
	.set _Z19segment_sort_kernelPKdPdPKii.numbered_sgpr, 18
	.set _Z19segment_sort_kernelPKdPdPKii.num_named_barrier, 0
	.set _Z19segment_sort_kernelPKdPdPKii.private_seg_size, 0
	.set _Z19segment_sort_kernelPKdPdPKii.uses_vcc, 1
	.set _Z19segment_sort_kernelPKdPdPKii.uses_flat_scratch, 0
	.set _Z19segment_sort_kernelPKdPdPKii.has_dyn_sized_stack, 0
	.set _Z19segment_sort_kernelPKdPdPKii.has_recursion, 0
	.set _Z19segment_sort_kernelPKdPdPKii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 724
; TotalNumSgprs: 20
; NumVgprs: 8
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 20
; NumVGPRsForWavesPerEU: 8
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z18cumsum_rows_kernelPKdPdii ; -- Begin function _Z18cumsum_rows_kernelPKdPdii
	.globl	_Z18cumsum_rows_kernelPKdPdii
	.p2align	8
	.type	_Z18cumsum_rows_kernelPKdPdii,@function
_Z18cumsum_rows_kernelPKdPdii:        ; @_Z18cumsum_rows_kernelPKdPdii
; %bb.0:
	s_load_b64 s[4:5], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_cmp_ge_i32 s2, s4
	s_cbranch_scc1 .LBB10_4
; %bb.1:
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_cmp_gt_i32 s5, 0
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s3, vcc_lo, s3
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB10_4
; %bb.2:
	s_load_b128 s[8:11], s[0:1], 0x0
	s_mul_i32 s0, s5, s2
	v_mov_b32_e32 v0, 0
	s_ashr_i32 s1, s0, 31
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
	s_lshl_b64 s[2:3], s[0:1], 3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s8, s2
	s_addc_u32 s1, s9, s3
	s_add_u32 s2, s10, s2
	s_addc_u32 s3, s11, s3
.LBB10_3:        ; =>This Inner Loop Header: Depth=1
	global_load_b64 v[3:4], v2, s[0:1]
	s_add_i32 s5, s5, -1
	s_add_u32 s0, s0, 8
	s_addc_u32 s1, s1, 0
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[0:1], v[3:4]
	global_store_b64 v2, v[0:1], s[2:3]
	s_add_u32 s2, s2, 8
	s_addc_u32 s3, s3, 0
	s_cmp_lg_u32 s5, 0
	s_cbranch_scc1 .LBB10_3
.LBB10_4:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z18cumsum_rows_kernelPKdPdii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 5
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end10:
	.size	_Z18cumsum_rows_kernelPKdPdii, .Lfunc_end10-_Z18cumsum_rows_kernelPKdPdii
        ; -- End function
	.set _Z18cumsum_rows_kernelPKdPdii.num_vgpr, 5
	.set _Z18cumsum_rows_kernelPKdPdii.num_agpr, 0
	.set _Z18cumsum_rows_kernelPKdPdii.numbered_sgpr, 12
	.set _Z18cumsum_rows_kernelPKdPdii.num_named_barrier, 0
	.set _Z18cumsum_rows_kernelPKdPdii.private_seg_size, 0
	.set _Z18cumsum_rows_kernelPKdPdii.uses_vcc, 1
	.set _Z18cumsum_rows_kernelPKdPdii.uses_flat_scratch, 0
	.set _Z18cumsum_rows_kernelPKdPdii.has_dyn_sized_stack, 0
	.set _Z18cumsum_rows_kernelPKdPdii.has_recursion, 0
	.set _Z18cumsum_rows_kernelPKdPdii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 160
; TotalNumSgprs: 14
; NumVgprs: 5
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 5
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z18cumsum_cols_kernelPKdPdii ; -- Begin function _Z18cumsum_cols_kernelPKdPdii
	.globl	_Z18cumsum_cols_kernelPKdPdii
	.p2align	8
	.type	_Z18cumsum_cols_kernelPKdPdii,@function
_Z18cumsum_cols_kernelPKdPdii:        ; @_Z18cumsum_cols_kernelPKdPdii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x24
	s_load_b64 s[4:5], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_cmp_gt_i32 s4, 0
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_cselect_b32 s2, -1, 0
	v_cmp_gt_i32_e32 vcc_lo, s5, v1
	s_and_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB11_3
; %bb.1:
	s_load_b128 s[0:3], s[0:1], 0x0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	.p2align	6
.LBB11_2:        ; =>This Inner Loop Header: Depth=1
	v_ashrrev_i32_e32 v2, 31, v1
	s_add_i32 s4, s4, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_cmp_lg_u32 s4, 0
	v_lshlrev_b64 v[5:6], 3, v[1:2]
	v_add_nc_u32_e32 v1, s5, v1
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s0, v5
	v_add_co_ci_u32_e64 v8, null, s1, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, s2, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v6, null, s3, v6, vcc_lo
	global_load_b64 v[7:8], v[7:8], off
	s_waitcnt vmcnt(0)
	v_add_f64 v[3:4], v[3:4], v[7:8]
	global_store_b64 v[5:6], v[3:4], off
	s_cbranch_scc1 .LBB11_2
.LBB11_3:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z18cumsum_cols_kernelPKdPdii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 9
		.amdhsa_next_free_sgpr 6
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end11:
	.size	_Z18cumsum_cols_kernelPKdPdii, .Lfunc_end11-_Z18cumsum_cols_kernelPKdPdii
        ; -- End function
	.set _Z18cumsum_cols_kernelPKdPdii.num_vgpr, 9
	.set _Z18cumsum_cols_kernelPKdPdii.num_agpr, 0
	.set _Z18cumsum_cols_kernelPKdPdii.numbered_sgpr, 6
	.set _Z18cumsum_cols_kernelPKdPdii.num_named_barrier, 0
	.set _Z18cumsum_cols_kernelPKdPdii.private_seg_size, 0
	.set _Z18cumsum_cols_kernelPKdPdii.uses_vcc, 1
	.set _Z18cumsum_cols_kernelPKdPdii.uses_flat_scratch, 0
	.set _Z18cumsum_cols_kernelPKdPdii.has_dyn_sized_stack, 0
	.set _Z18cumsum_cols_kernelPKdPdii.has_recursion, 0
	.set _Z18cumsum_cols_kernelPKdPdii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 192
; TotalNumSgprs: 8
; NumVgprs: 9
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 8
; NumVGPRsForWavesPerEU: 9
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z18segment_sum_kernelPKdPKiPdi ; -- Begin function _Z18segment_sum_kernelPKdPKiPdi
	.globl	_Z18segment_sum_kernelPKdPKiPdi
	.p2align	8
	.type	_Z18segment_sum_kernelPKdPKiPdi,@function
_Z18segment_sum_kernelPKdPKiPdi:        ; @_Z18segment_sum_kernelPKdPKiPdi
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b32 s4, s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s4, v1
	s_cbranch_execz .LBB12_3
; %bb.1:
	s_load_b128 s[4:7], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	s_load_b64 s[0:1], s[0:1], 0x10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[3:4], 2, v[1:2]
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v3, vcc_lo, s6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	v_add_co_u32 v0, vcc_lo, s4, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[2:3], 3, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s0, v2
	v_add_co_ci_u32_e64 v5, null, s1, v3, vcc_lo
	s_mov_b32 s0, 0
	global_load_b64 v[6:7], v[0:1], off
	global_load_b64 v[2:3], v[4:5], off
.LBB12_2:        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[2:3], v[6:7]
	global_atomic_cmpswap_b64 v[0:1], v[4:5], v[0:3], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB12_2
.LBB12_3:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z18segment_sum_kernelPKdPKiPdi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 8
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 3
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end12:
	.size	_Z18segment_sum_kernelPKdPKiPdi, .Lfunc_end12-_Z18segment_sum_kernelPKdPKiPdi
        ; -- End function
	.set _Z18segment_sum_kernelPKdPKiPdi.num_vgpr, 8
	.set _Z18segment_sum_kernelPKdPKiPdi.num_agpr, 0
	.set _Z18segment_sum_kernelPKdPKiPdi.numbered_sgpr, 8
	.set _Z18segment_sum_kernelPKdPKiPdi.num_named_barrier, 0
	.set _Z18segment_sum_kernelPKdPKiPdi.private_seg_size, 0
	.set _Z18segment_sum_kernelPKdPKiPdi.uses_vcc, 1
	.set _Z18segment_sum_kernelPKdPKiPdi.uses_flat_scratch, 0
	.set _Z18segment_sum_kernelPKdPKiPdi.has_dyn_sized_stack, 0
	.set _Z18segment_sum_kernelPKdPKiPdi.has_recursion, 0
	.set _Z18segment_sum_kernelPKdPKiPdi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 264
; TotalNumSgprs: 10
; NumVgprs: 8
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 8
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z23segment_max_init_kernelPdi ; -- Begin function _Z23segment_max_init_kernelPdi
	.globl	_Z23segment_max_init_kernelPdi
	.p2align	8
	.type	_Z23segment_max_init_kernelPdi,@function
_Z23segment_max_init_kernelPdi:        ; @_Z23segment_max_init_kernelPdi
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x1c
	s_load_b32 s4, s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s4, v1
	s_cbranch_execz .LBB13_2
; %bb.1:
	s_load_b64 s[0:1], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	v_mov_b32_e32 v3, 0xffefffff
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	v_mov_b32_e32 v2, -1
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_b64 v[0:1], v[2:3], off
.LBB13_2:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z23segment_max_init_kernelPdi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 272
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 4
		.amdhsa_next_free_sgpr 5
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end13:
	.size	_Z23segment_max_init_kernelPdi, .Lfunc_end13-_Z23segment_max_init_kernelPdi
        ; -- End function
	.set _Z23segment_max_init_kernelPdi.num_vgpr, 4
	.set _Z23segment_max_init_kernelPdi.num_agpr, 0
	.set _Z23segment_max_init_kernelPdi.numbered_sgpr, 5
	.set _Z23segment_max_init_kernelPdi.num_named_barrier, 0
	.set _Z23segment_max_init_kernelPdi.private_seg_size, 0
	.set _Z23segment_max_init_kernelPdi.uses_vcc, 1
	.set _Z23segment_max_init_kernelPdi.uses_flat_scratch, 0
	.set _Z23segment_max_init_kernelPdi.has_dyn_sized_stack, 0
	.set _Z23segment_max_init_kernelPdi.has_recursion, 0
	.set _Z23segment_max_init_kernelPdi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 132
; TotalNumSgprs: 7
; NumVgprs: 4
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 7
; NumVGPRsForWavesPerEU: 4
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z18segment_max_kernelPKdPKiPdi ; -- Begin function _Z18segment_max_kernelPKdPKiPdi
	.globl	_Z18segment_max_kernelPKdPKiPdi
	.p2align	8
	.type	_Z18segment_max_kernelPKdPKiPdi,@function
_Z18segment_max_kernelPKdPKiPdi:        ; @_Z18segment_max_kernelPKdPKiPdi
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b32 s4, s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_i32_e64 s4, v1
	s_cbranch_execz .LBB14_5
; %bb.1:
	s_load_b128 s[4:7], s[0:1], 0x0
	v_ashrrev_i32_e32 v2, 31, v1
	s_load_b64 s[0:1], s[0:1], 0x10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[3:4], 2, v[1:2]
	v_lshlrev_b64 v[0:1], 3, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v3, vcc_lo, s6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	v_add_co_u32 v0, vcc_lo, s4, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[2:3], 3, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s0, v2
	v_add_co_ci_u32_e64 v5, null, s1, v3, vcc_lo
	s_mov_b32 s0, 0
	global_load_b64 v[0:1], v[0:1], off
	global_load_b64 v[2:3], v[4:5], off
        ; implicit-def: $sgpr1
	s_branch .LBB14_3
	.p2align	6
.LBB14_2:        ;   in Loop: Header=BB14_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, exec_lo, s1
	s_or_b32 s0, s2, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execz .LBB14_5
.LBB14_3:        ; =>This Inner Loop Header: Depth=1
	s_or_b32 s1, s1, exec_lo
	s_mov_b32 s2, exec_lo
	s_waitcnt vmcnt(0)
	v_cmpx_nle_f64_e32 v[0:1], v[2:3]
	s_cbranch_execz .LBB14_2
; %bb.4:        ;   in Loop: Header=BB14_3 Depth=1
	global_atomic_cmpswap_b64 v[6:7], v[4:5], v[0:3], off glc
	s_and_not1_b32 s1, s1, exec_lo
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[6:7], v[2:3]
	v_dual_mov_b32 v2, v6 :: v_dual_mov_b32 v3, v7
	s_and_b32 s3, vcc_lo, exec_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s1, s1, s3
	s_branch .LBB14_2
.LBB14_5:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z18segment_max_kernelPKdPKiPdi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 8
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 3
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end14:
	.size	_Z18segment_max_kernelPKdPKiPdi, .Lfunc_end14-_Z18segment_max_kernelPKdPKiPdi
        ; -- End function
	.set _Z18segment_max_kernelPKdPKiPdi.num_vgpr, 8
	.set _Z18segment_max_kernelPKdPKiPdi.num_agpr, 0
	.set _Z18segment_max_kernelPKdPKiPdi.numbered_sgpr, 8
	.set _Z18segment_max_kernelPKdPKiPdi.num_named_barrier, 0
	.set _Z18segment_max_kernelPKdPKiPdi.private_seg_size, 0
	.set _Z18segment_max_kernelPKdPKiPdi.uses_vcc, 1
	.set _Z18segment_max_kernelPKdPKiPdi.uses_flat_scratch, 0
	.set _Z18segment_max_kernelPKdPKiPdi.has_dyn_sized_stack, 0
	.set _Z18segment_max_kernelPKdPKiPdi.has_recursion, 0
	.set _Z18segment_max_kernelPKdPKiPdi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 308
; TotalNumSgprs: 10
; NumVgprs: 8
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 8
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	_Z29scan_linear_recurrence_kernelPKdS0_Pdii ; -- Begin function _Z29scan_linear_recurrence_kernelPKdS0_Pdii
	.globl	_Z29scan_linear_recurrence_kernelPKdS0_Pdii
	.p2align	8
	.type	_Z29scan_linear_recurrence_kernelPKdS0_Pdii,@function
_Z29scan_linear_recurrence_kernelPKdS0_Pdii: ; @_Z29scan_linear_recurrence_kernelPKdS0_Pdii
; %bb.0:
	s_clause 0x1
	s_load_b32 s3, s[0:1], 0x2c
	s_load_b64 s[8:9], s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_cmp_gt_i32 s8, 0
	v_mad_u64_u32 v[1:2], null, s2, s3, v[0:1]
	s_cselect_b32 s2, -1, 0
	v_cmp_gt_i32_e32 vcc_lo, s9, v1
	s_and_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB15_3
; %bb.1:
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x10
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	.p2align	6
.LBB15_2:        ; =>This Inner Loop Header: Depth=1
	v_ashrrev_i32_e32 v2, 31, v1
	s_add_i32 s8, s8, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_cmp_lg_u32 s8, 0
	v_lshlrev_b64 v[5:6], 3, v[1:2]
	v_add_nc_u32_e32 v1, s9, v1
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s4, v5
	v_add_co_ci_u32_e64 v8, null, s5, v6, vcc_lo
	v_add_co_u32 v9, vcc_lo, s6, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, s7, v6, vcc_lo
	global_load_b64 v[7:8], v[7:8], off
	global_load_b64 v[9:10], v[9:10], off
	v_add_co_u32 v5, vcc_lo, s0, v5
	v_add_co_ci_u32_e64 v6, null, s1, v6, vcc_lo
	s_waitcnt vmcnt(0)
	v_fma_f64 v[3:4], v[3:4], v[7:8], v[9:10]
	global_store_b64 v[5:6], v[3:4], off
	s_cbranch_scc1 .LBB15_2
.LBB15_3:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z29scan_linear_recurrence_kernelPKdS0_Pdii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 11
		.amdhsa_next_free_sgpr 10
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 2
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end15:
	.size	_Z29scan_linear_recurrence_kernelPKdS0_Pdii, .Lfunc_end15-_Z29scan_linear_recurrence_kernelPKdS0_Pdii
        ; -- End function
	.set _Z29scan_linear_recurrence_kernelPKdS0_Pdii.num_vgpr, 11
	.set _Z29scan_linear_recurrence_kernelPKdS0_Pdii.num_agpr, 0
	.set _Z29scan_linear_recurrence_kernelPKdS0_Pdii.numbered_sgpr, 10
	.set _Z29scan_linear_recurrence_kernelPKdS0_Pdii.num_named_barrier, 0
	.set _Z29scan_linear_recurrence_kernelPKdS0_Pdii.private_seg_size, 0
	.set _Z29scan_linear_recurrence_kernelPKdS0_Pdii.uses_vcc, 1
	.set _Z29scan_linear_recurrence_kernelPKdS0_Pdii.uses_flat_scratch, 0
	.set _Z29scan_linear_recurrence_kernelPKdS0_Pdii.has_dyn_sized_stack, 0
	.set _Z29scan_linear_recurrence_kernelPKdS0_Pdii.has_recursion, 0
	.set _Z29scan_linear_recurrence_kernelPKdS0_Pdii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 228
; TotalNumSgprs: 12
; NumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 12
; NumVGPRsForWavesPerEU: 11
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end16:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end16-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end17:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end17-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end18:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end18-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end19:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end19-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end20:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end20-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end21:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end21-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end22:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end22-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end23:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end23-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end24:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end24-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end25:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end25-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end26:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end26-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end27:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end27-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_clause 0x2
	s_load_b256 s[12:19], s[0:1], 0x0
	s_load_b128 s[20:23], s[0:1], 0x20
	s_load_b64 s[24:25], s[0:1], 0x30
	s_mov_b32 s1, 0
	v_lshlrev_b32_e32 v35, 3, v0
	v_mbcnt_lo_u32_b32 v34, -1, 0
	s_mov_b32 s3, s1
	s_waitcnt lgkmcnt(0)
	s_lshl_b64 s[4:5], s[14:15], 3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_add_u32 s8, s12, s4
	s_addc_u32 s9, s13, s5
	s_lshl_b32 s0, s2, 12
	s_lshr_b64 s[6:7], s[16:17], 12
	s_lshl_b64 s[4:5], s[0:1], 3
	s_add_u32 s26, s8, s4
	s_addc_u32 s27, s9, s5
	s_cmp_lg_u64 s[6:7], s[2:3]
	s_cbranch_scc0 .LBB28_6
; %bb.1:
	s_clause 0x1
	global_load_b64 v[1:2], v35, s[26:27]
	global_load_b64 v[3:4], v35, s[26:27] offset:2048
	v_add_co_u32 v25, s1, s26, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v26, null, s27, 0, s1
	s_mov_b32 s1, exec_lo
	v_add_co_u32 v5, vcc_lo, v25, 0x2000
	v_add_co_ci_u32_e64 v6, null, 0, v26, vcc_lo
	v_add_co_u32 v9, vcc_lo, 0x1000, v25
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, 0, v26, vcc_lo
	s_clause 0x2
	global_load_b64 v[7:8], v[5:6], off offset:-4096
	global_load_b64 v[9:10], v[9:10], off offset:2048
	global_load_b64 v[5:6], v[5:6], off
	v_add_co_u32 v11, vcc_lo, 0x2000, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v12, null, 0, v26, vcc_lo
	v_add_co_u32 v13, vcc_lo, v25, 0x4000
	v_add_co_ci_u32_e64 v14, null, 0, v26, vcc_lo
	global_load_b64 v[11:12], v[11:12], off offset:2048
	v_add_co_u32 v17, vcc_lo, 0x3000, v25
	global_load_b64 v[15:16], v[13:14], off offset:-4096
	v_add_co_ci_u32_e64 v18, null, 0, v26, vcc_lo
	s_clause 0x1
	global_load_b64 v[17:18], v[17:18], off offset:2048
	global_load_b64 v[13:14], v[13:14], off
	v_add_co_u32 v19, vcc_lo, 0x4000, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v20, null, 0, v26, vcc_lo
	v_add_co_u32 v21, vcc_lo, v25, 0x6000
	v_add_co_ci_u32_e64 v22, null, 0, v26, vcc_lo
	s_clause 0x1
	global_load_b64 v[19:20], v[19:20], off offset:2048
	global_load_b64 v[23:24], v[21:22], off
	s_waitcnt vmcnt(9)
	v_add_f64 v[1:2], v[1:2], v[3:4]
	global_load_b64 v[3:4], v[21:22], off offset:-4096
	s_waitcnt vmcnt(9)
	v_add_f64 v[1:2], v[1:2], v[7:8]
	v_add_co_u32 v7, vcc_lo, 0x5000, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v8, null, 0, v26, vcc_lo
	global_load_b64 v[7:8], v[7:8], off offset:2048
	s_waitcnt vmcnt(9)
	v_add_f64 v[1:2], v[1:2], v[9:10]
	s_waitcnt vmcnt(8)
	v_add_f64 v[1:2], v[1:2], v[5:6]
	v_add_co_u32 v5, vcc_lo, 0x6000, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v6, null, 0, v26, vcc_lo
	v_add_co_u32 v9, vcc_lo, 0x7000, v25
	v_add_co_ci_u32_e64 v10, null, 0, v26, vcc_lo
	s_waitcnt vmcnt(7)
	v_add_f64 v[1:2], v[1:2], v[11:12]
	s_clause 0x2
	global_load_b64 v[11:12], v[9:10], off
	global_load_b64 v[5:6], v[5:6], off offset:2048
	global_load_b64 v[9:10], v[9:10], off offset:2048
	s_waitcnt vmcnt(9)
	v_add_f64 v[1:2], v[1:2], v[15:16]
	s_waitcnt vmcnt(8)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f64 v[1:2], v[1:2], v[17:18]
	s_waitcnt vmcnt(7)
	v_add_f64 v[1:2], v[1:2], v[13:14]
	s_waitcnt vmcnt(6)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f64 v[1:2], v[1:2], v[19:20]
	s_waitcnt vmcnt(4)
	v_add_f64 v[1:2], v[1:2], v[3:4]
	s_waitcnt vmcnt(3)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[1:2], v[1:2], v[7:8]
	v_add_f64 v[1:2], v[1:2], v[23:24]
	s_waitcnt vmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[1:2], v[1:2], v[5:6]
	v_add_f64 v[1:2], v[1:2], v[11:12]
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[1:2], v[1:2], v[9:10]
	v_mov_b32_dpp v3, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_dpp v4, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_add_f64 v[1:2], v[1:2], v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mov_b32_dpp v3, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[1:2], v[1:2], v[3:4]
	v_mov_b32_dpp v3, v1 row_ror:4 row_mask:0xf bank_mask:0xf
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_dpp v4, v2 row_ror:4 row_mask:0xf bank_mask:0xf
	v_add_f64 v[1:2], v[1:2], v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mov_b32_dpp v3, v1 row_ror:8 row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v2 row_ror:8 row_mask:0xf bank_mask:0xf
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f64 v[1:2], v[1:2], v[3:4]
	ds_swizzle_b32 v3, v1 offset:swizzle(BROADCAST,32,15)
	ds_swizzle_b32 v4, v2 offset:swizzle(BROADCAST,32,15)
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[1:2], v[1:2], v[3:4]
	v_mov_b32_e32 v3, 0
	ds_bpermute_b32 v1, v3, v1 offset:124
	ds_bpermute_b32 v2, v3, v2 offset:124
	v_cmpx_eq_u32_e32 0, v34
	s_cbranch_execz .LBB28_3
; %bb.2:
	v_lshrrev_b32_e32 v3, 2, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_and_b32_e32 v3, 56, v3
	s_waitcnt lgkmcnt(0)
	ds_store_b64 v3, v[1:2]
.LBB28_3:
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s1, exec_lo
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cmpx_gt_u32_e32 32, v0
	s_cbranch_execz .LBB28_5
; %bb.4:
	v_and_b32_e32 v5, 7, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v1, 3, v5
	v_cmp_ne_u32_e32 vcc_lo, 7, v5
	ds_load_b64 v[1:2], v1
	v_add_co_ci_u32_e64 v3, null, 0, v34, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 6, v5
	v_lshlrev_b32_e32 v4, 2, v3
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v3, v4, v1
	ds_bpermute_b32 v4, v4, v2
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[1:2], v[1:2], v[3:4]
	v_cndmask_b32_e64 v3, 0, 2, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v4, v3, v34, 2
	ds_bpermute_b32 v3, v4, v1
	ds_bpermute_b32 v4, v4, v2
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[1:2], v[1:2], v[3:4]
	v_lshlrev_b32_e32 v3, 2, v34
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v4, 16, v3
	ds_bpermute_b32 v3, v4, v1
	ds_bpermute_b32 v4, v4, v2
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[1:2], v[1:2], v[3:4]
.LBB28_5:
	s_or_b32 exec_lo, exec_lo, s1
	s_branch .LBB28_60
.LBB28_6:
        ; implicit-def: $vgpr1_vgpr2
	s_cbranch_execz .LBB28_60
; %bb.7:
	v_mov_b32_e32 v1, 0
	s_sub_i32 s28, s16, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_u32_e32 vcc_lo, s28, v0
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v7, v1
	v_mov_b32_e32 v8, v1
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v10, v1
	v_mov_b32_e32 v11, v1
	v_mov_b32_e32 v12, v1
	v_mov_b32_e32 v13, v1
	v_mov_b32_e32 v14, v1
	v_mov_b32_e32 v15, v1
	v_mov_b32_e32 v16, v1
	v_mov_b32_e32 v17, v1
	v_mov_b32_e32 v18, v1
	v_mov_b32_e32 v19, v1
	v_mov_b32_e32 v20, v1
	v_mov_b32_e32 v21, v1
	v_mov_b32_e32 v22, v1
	v_mov_b32_e32 v23, v1
	v_mov_b32_e32 v24, v1
	v_mov_b32_e32 v25, v1
	v_mov_b32_e32 v26, v1
	v_mov_b32_e32 v27, v1
	v_mov_b32_e32 v28, v1
	v_mov_b32_e32 v29, v1
	v_mov_b32_e32 v30, v1
	v_mov_b32_e32 v31, v1
	v_mov_b32_e32 v32, v1
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB28_9
; %bb.8:
	global_load_b64 v[2:3], v35, s[26:27]
	v_mov_b32_e32 v33, v1
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v7, v1
	v_mov_b32_e32 v8, v1
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v10, v1
	v_mov_b32_e32 v11, v1
	v_mov_b32_e32 v12, v1
	v_mov_b32_e32 v13, v1
	v_mov_b32_e32 v14, v1
	v_mov_b32_e32 v15, v1
	v_mov_b32_e32 v16, v1
	v_mov_b32_e32 v17, v1
	v_mov_b32_e32 v18, v1
	v_mov_b32_e32 v19, v1
	v_mov_b32_e32 v20, v1
	v_mov_b32_e32 v21, v1
	v_mov_b32_e32 v22, v1
	v_mov_b32_e32 v23, v1
	v_mov_b32_e32 v24, v1
	v_mov_b32_e32 v25, v1
	v_mov_b32_e32 v26, v1
	v_mov_b32_e32 v27, v1
	v_mov_b32_e32 v28, v1
	v_mov_b32_e32 v29, v1
	v_mov_b32_e32 v30, v1
	v_mov_b32_e32 v31, v1
	v_mov_b32_e32 v32, v1
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v2
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v9, v10
	v_mov_b32_e32 v10, v11
	v_mov_b32_e32 v11, v12
	v_mov_b32_e32 v12, v13
	v_mov_b32_e32 v13, v14
	v_mov_b32_e32 v14, v15
	v_mov_b32_e32 v15, v16
	v_mov_b32_e32 v16, v17
	v_mov_b32_e32 v17, v18
	v_mov_b32_e32 v18, v19
	v_mov_b32_e32 v19, v20
	v_mov_b32_e32 v20, v21
	v_mov_b32_e32 v21, v22
	v_mov_b32_e32 v22, v23
	v_mov_b32_e32 v23, v24
	v_mov_b32_e32 v24, v25
	v_mov_b32_e32 v25, v26
	v_mov_b32_e32 v26, v27
	v_mov_b32_e32 v27, v28
	v_mov_b32_e32 v28, v29
	v_mov_b32_e32 v29, v30
	v_mov_b32_e32 v30, v31
	v_mov_b32_e32 v31, v32
	v_mov_b32_e32 v32, v33
.LBB28_9:
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v33, 0x100, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e32 vcc_lo, s28, v33
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB28_11
; %bb.10:
	global_load_b64 v[3:4], v35, s[26:27] offset:2048
.LBB28_11:
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v33, 0x200, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s0, s28, v33
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB28_13
; %bb.12:
	v_lshlrev_b32_e32 v5, 3, v33
	global_load_b64 v[5:6], v5, s[26:27]
.LBB28_13:
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v33, 0x300, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s1, s28, v33
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB28_15
; %bb.14:
	v_lshlrev_b32_e32 v7, 3, v33
	global_load_b64 v[7:8], v7, s[26:27]
.LBB28_15:
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v33, 0x400, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s4, s28, v33
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB28_17
; %bb.16:
	v_lshlrev_b32_e32 v9, 3, v33
	global_load_b64 v[9:10], v9, s[26:27]
.LBB28_17:
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v33, 0x500, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s5, s28, v33
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB28_19
; %bb.18:
	v_lshlrev_b32_e32 v11, 3, v33
	global_load_b64 v[11:12], v11, s[26:27]
.LBB28_19:
	s_or_b32 exec_lo, exec_lo, s6
	v_or_b32_e32 v33, 0x600, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s6, s28, v33
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz .LBB28_21
; %bb.20:
	v_lshlrev_b32_e32 v13, 3, v33
	global_load_b64 v[13:14], v13, s[26:27]
.LBB28_21:
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v33, 0x700, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s7, s28, v33
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB28_23
; %bb.22:
	v_lshlrev_b32_e32 v15, 3, v33
	global_load_b64 v[15:16], v15, s[26:27]
.LBB28_23:
	s_or_b32 exec_lo, exec_lo, s8
	v_or_b32_e32 v33, 0x800, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s8, s28, v33
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB28_25
; %bb.24:
	v_lshlrev_b32_e32 v17, 3, v33
	global_load_b64 v[17:18], v17, s[26:27]
.LBB28_25:
	s_or_b32 exec_lo, exec_lo, s9
	v_or_b32_e32 v33, 0x900, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s9, s28, v33
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB28_27
; %bb.26:
	v_lshlrev_b32_e32 v19, 3, v33
	global_load_b64 v[19:20], v19, s[26:27]
.LBB28_27:
	s_or_b32 exec_lo, exec_lo, s10
	v_or_b32_e32 v33, 0xa00, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s10, s28, v33
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz .LBB28_29
; %bb.28:
	v_lshlrev_b32_e32 v21, 3, v33
	global_load_b64 v[21:22], v21, s[26:27]
.LBB28_29:
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v33, 0xb00, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s11, s28, v33
	s_and_saveexec_b32 s12, s11
	s_cbranch_execz .LBB28_31
; %bb.30:
	v_lshlrev_b32_e32 v23, 3, v33
	global_load_b64 v[23:24], v23, s[26:27]
.LBB28_31:
	s_or_b32 exec_lo, exec_lo, s12
	v_or_b32_e32 v33, 0xc00, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s12, s28, v33
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz .LBB28_33
; %bb.32:
	v_lshlrev_b32_e32 v25, 3, v33
	global_load_b64 v[25:26], v25, s[26:27]
.LBB28_33:
	s_or_b32 exec_lo, exec_lo, s13
	v_or_b32_e32 v33, 0xd00, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s13, s28, v33
	s_and_saveexec_b32 s14, s13
	s_cbranch_execz .LBB28_35
; %bb.34:
	v_lshlrev_b32_e32 v27, 3, v33
	global_load_b64 v[27:28], v27, s[26:27]
.LBB28_35:
	s_or_b32 exec_lo, exec_lo, s14
	v_or_b32_e32 v33, 0xe00, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s14, s28, v33
	s_and_saveexec_b32 s15, s14
	s_cbranch_execz .LBB28_37
; %bb.36:
	v_lshlrev_b32_e32 v29, 3, v33
	global_load_b64 v[29:30], v29, s[26:27]
.LBB28_37:
	s_or_b32 exec_lo, exec_lo, s15
	v_or_b32_e32 v33, 0xf00, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e64 s15, s28, v33
	s_and_saveexec_b32 s29, s15
	s_cbranch_execz .LBB28_39
; %bb.38:
	v_lshlrev_b32_e32 v31, 3, v33
	global_load_b64 v[31:32], v31, s[26:27]
.LBB28_39:
	s_or_b32 exec_lo, exec_lo, s29
	s_waitcnt vmcnt(0)
	v_add_f64 v[3:4], v[1:2], v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_cndmask_b32 v2, v2, v4 :: v_dual_cndmask_b32 v1, v1, v3
	v_cmp_ne_u32_e32 vcc_lo, 31, v34
	v_add_f64 v[3:4], v[5:6], v[1:2]
	v_add_co_ci_u32_e64 v5, null, 0, v34, vcc_lo
	v_add_nc_u32_e32 v6, 1, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v5, 2, v5
	v_cndmask_b32_e64 v2, v2, v4, s0
	v_cndmask_b32_e64 v1, v1, v3, s0
	s_min_u32 s0, s28, 0x100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[3:4], v[7:8], v[1:2]
	v_cndmask_b32_e64 v2, v2, v4, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v1, v1, v3, s1
	s_mov_b32 s1, exec_lo
	v_add_f64 v[3:4], v[9:10], v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v2, v2, v4, s4
	v_cndmask_b32_e64 v1, v1, v3, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[3:4], v[11:12], v[1:2]
	v_cndmask_b32_e64 v2, v2, v4, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v1, v1, v3, s5
	v_add_f64 v[3:4], v[13:14], v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v2, v2, v4, s6
	v_cndmask_b32_e64 v1, v1, v3, s6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[3:4], v[15:16], v[1:2]
	v_cndmask_b32_e64 v2, v2, v4, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v1, v1, v3, s7
	v_add_f64 v[3:4], v[17:18], v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v2, v2, v4, s8
	v_cndmask_b32_e64 v1, v1, v3, s8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[3:4], v[19:20], v[1:2]
	v_cndmask_b32_e64 v2, v2, v4, s9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v1, v1, v3, s9
	v_add_f64 v[3:4], v[21:22], v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v2, v2, v4, s10
	v_cndmask_b32_e64 v1, v1, v3, s10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[3:4], v[23:24], v[1:2]
	v_cndmask_b32_e64 v2, v2, v4, s11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v1, v1, v3, s11
	v_add_f64 v[3:4], v[25:26], v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v2, v2, v4, s12
	v_cndmask_b32_e64 v1, v1, v3, s12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[3:4], v[27:28], v[1:2]
	v_cndmask_b32_e64 v2, v2, v4, s13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v1, v1, v3, s13
	v_add_f64 v[3:4], v[29:30], v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v2, v2, v4, s14
	v_cndmask_b32_e64 v1, v1, v3, s14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f64 v[3:4], v[31:32], v[1:2]
	v_cndmask_b32_e64 v1, v1, v3, s15
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v2, v4, s15
	ds_bpermute_b32 v3, v5, v1
	ds_bpermute_b32 v4, v5, v2
	v_and_b32_e32 v5, 0xe0, v0
	v_sub_nc_u32_e64 v5, s0, v5 clamp
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_lt_u32_e64 v6, v5
	s_cbranch_execz .LBB28_41
; %bb.40:
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[1:2], v[1:2], v[3:4]
.LBB28_41:
	s_or_b32 exec_lo, exec_lo, s1
	v_cmp_gt_u32_e32 vcc_lo, 30, v34
	v_add_nc_u32_e32 v6, 2, v34
	s_mov_b32 s1, exec_lo
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v3, 0, 2, vcc_lo
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v4, v3, v34, 2
	ds_bpermute_b32 v3, v4, v1
	ds_bpermute_b32 v4, v4, v2
	v_cmpx_lt_u32_e64 v6, v5
	s_cbranch_execz .LBB28_43
; %bb.42:
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[1:2], v[1:2], v[3:4]
.LBB28_43:
	s_or_b32 exec_lo, exec_lo, s1
	v_cmp_gt_u32_e32 vcc_lo, 28, v34
	v_add_nc_u32_e32 v6, 4, v34
	s_mov_b32 s1, exec_lo
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v3, 0, 4, vcc_lo
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v4, v3, v34, 2
	ds_bpermute_b32 v3, v4, v1
	ds_bpermute_b32 v4, v4, v2
	v_cmpx_lt_u32_e64 v6, v5
	s_cbranch_execz .LBB28_45
; %bb.44:
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[1:2], v[1:2], v[3:4]
.LBB28_45:
	s_or_b32 exec_lo, exec_lo, s1
	v_cmp_gt_u32_e32 vcc_lo, 24, v34
	v_add_nc_u32_e32 v6, 8, v34
	s_mov_b32 s1, exec_lo
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v3, 0, 8, vcc_lo
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v4, v3, v34, 2
	ds_bpermute_b32 v3, v4, v1
	ds_bpermute_b32 v4, v4, v2
	v_cmpx_lt_u32_e64 v6, v5
	s_cbranch_execz .LBB28_47
; %bb.46:
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[1:2], v[1:2], v[3:4]
.LBB28_47:
	s_or_b32 exec_lo, exec_lo, s1
	v_lshlrev_b32_e32 v6, 2, v34
	v_add_nc_u32_e32 v7, 16, v34
	s_mov_b32 s1, exec_lo
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v4, 64, v6
	ds_bpermute_b32 v3, v4, v1
	ds_bpermute_b32 v4, v4, v2
	v_cmpx_lt_u32_e64 v7, v5
	s_cbranch_execz .LBB28_49
; %bb.48:
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[1:2], v[1:2], v[3:4]
.LBB28_49:
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s1, exec_lo
	v_cmpx_eq_u32_e32 0, v34
	s_cbranch_execz .LBB28_51
; %bb.50:
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v3, 2, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_and_b32_e32 v3, 56, v3
	ds_store_b64 v3, v[1:2] offset:64
.LBB28_51:
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s1, exec_lo
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cmpx_gt_u32_e32 8, v0
	s_cbranch_execz .LBB28_59
; %bb.52:
	v_lshlrev_b32_e32 v1, 3, v34
	v_and_b32_e32 v5, 7, v34
	s_add_i32 s0, s0, 31
	s_mov_b32 s4, exec_lo
	s_lshr_b32 s0, s0, 5
	ds_load_b64 v[1:2], v1 offset:64
	v_cmp_ne_u32_e32 vcc_lo, 7, v5
	v_add_nc_u32_e32 v7, 1, v5
	v_add_co_ci_u32_e64 v3, null, 0, v34, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v4, 2, v3
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v3, v4, v1
	ds_bpermute_b32 v4, v4, v2
	v_cmpx_gt_u32_e64 s0, v7
	s_cbranch_execz .LBB28_54
; %bb.53:
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[1:2], v[1:2], v[3:4]
.LBB28_54:
	s_or_b32 exec_lo, exec_lo, s4
	v_cmp_gt_u32_e32 vcc_lo, 6, v5
	v_add_nc_u32_e32 v7, 2, v5
	s_mov_b32 s4, exec_lo
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v3, 0, 2, vcc_lo
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v4, v3, v34, 2
	ds_bpermute_b32 v3, v4, v1
	ds_bpermute_b32 v4, v4, v2
	v_cmpx_gt_u32_e64 s0, v7
	s_cbranch_execz .LBB28_56
; %bb.55:
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[1:2], v[1:2], v[3:4]
.LBB28_56:
	s_or_b32 exec_lo, exec_lo, s4
	s_waitcnt lgkmcnt(0)
	v_or_b32_e32 v4, 16, v6
	v_add_nc_u32_e32 v5, 4, v5
	ds_bpermute_b32 v3, v4, v1
	ds_bpermute_b32 v4, v4, v2
	v_cmp_gt_u32_e32 vcc_lo, s0, v5
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB28_58
; %bb.57:
	s_waitcnt lgkmcnt(0)
	v_add_f64 v[1:2], v[1:2], v[3:4]
.LBB28_58:
	s_or_b32 exec_lo, exec_lo, s0
.LBB28_59:
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
.LBB28_60:
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz .LBB28_62
; %bb.61:
	s_mul_i32 s0, s22, s21
	s_mul_hi_u32 s1, s22, s20
	s_mul_i32 s4, s23, s20
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s22, s20
	s_add_i32 s1, s1, s4
	v_mov_b32_e32 v0, 0
	s_lshl_b64 s[0:1], s[0:1], 3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	s_add_u32 s4, s18, s0
	s_addc_u32 s5, s19, s1
	s_cmp_eq_u64 s[16:17], 0
	s_cselect_b32 s6, -1, 0
	s_lshl_b64 s[0:1], s[2:3], 3
	v_cndmask_b32_e64 v2, v2, s25, s6
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e64 v1, v1, s24, s6
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s5, s1
	global_store_b64 v0, v[1:2], s[0:1]
.LBB28_62:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 128
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 36
		.amdhsa_next_free_sgpr 30
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 27
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end28:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_, .Lfunc_end28-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_vgpr, 36
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 30
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_vcc, 1
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3448
; TotalNumSgprs: 32
; NumVgprs: 36
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 128 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 32
; NumVGPRsForWavesPerEU: 36
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end29:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_, .Lfunc_end29-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end30:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_, .Lfunc_end30-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end31:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_, .Lfunc_end31-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end32:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_, .Lfunc_end32-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 1
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 1
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_,comdat
.Lfunc_end33:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_, .Lfunc_end33-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEdEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PdS8_dNS0_4plusIdEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSE_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 0
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 1
; NumVGPRsForWavesPerEU: 1
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
