activations
      sigmoid
            x GpuBuffer
            return GpuBuffer
      tanh_act
            x GpuBuffer
            return GpuBuffer
      relu
            x GpuBuffer
            return GpuBuffer
      leaky_relu
            x GpuBuffer
            alpha Float
            return GpuBuffer
      gelu
            x GpuBuffer
            return GpuBuffer
      silu
            x GpuBuffer
            return GpuBuffer
      softmax
            x GpuBuffer
            return GpuBuffer
      log_softmax
            x GpuBuffer
            return GpuBuffer
      scaled_exp
            x GpuBuffer
            s Float
            return GpuBuffer
      dropout
            x GpuBuffer
            mask GpuBuffer
            p Float
            return GpuBuffer

"loss functions"
      cross_entropy
            logits GpuBuffer
            targets GpuBuffer
            return GpuBuffer
      kl_div
            mu GpuBuffer
            log_var GpuBuffer
            return GpuBuffer

hyperparameters
      lr Float
      beta1 Float
      beta2 Float
      eps Float
      weight_decay Float
      alpha Float
      p Float
      t Integer
      max_norm Float
      kl_weight Float

optimization
      "forward pass"
            gemm
                  a GpuBuffer
                  b GpuBuffer
                  transA String
                  transB String
                  return GpuBuffer
            linear
                  x GpuBuffer
                  w GpuBuffer
                  b GpuBuffer
                  return GpuBuffer
            layernorm
                  x GpuBuffer
                  return GpuBuffer
            layernorm_affine
                  x GpuBuffer
                  gamma GpuBuffer
                  beta GpuBuffer
                  return GpuBuffer
            batchnorm_forward
                  x GpuBuffer
                  gamma GpuBuffer
                  beta GpuBuffer
                  eps Float
                  return Array[GpuBuffer]
            batchnorm_inference
                  x GpuBuffer
                  gamma GpuBuffer
                  beta GpuBuffer
                  run_mean GpuBuffer
                  run_var GpuBuffer
                  eps Float
                  return GpuBuffer
            im2col_1d
                  x GpuBuffer
                  ks Integer
                  return GpuBuffer
            im2col_2d
                  x GpuBuffer
                  img_dims Array[Integer]
                  kernel_dims Array[Integer]
                  return GpuBuffer
            avg_pool_1d
                  x GpuBuffer
                  out_len Integer
                  n_filters Integer
                  return GpuBuffer
            max_pool_1d
                  x GpuBuffer
                  out_len Integer
                  n_filters Integer
                  return Array[GpuBuffer]
            avg_pool_2d
                  x GpuBuffer
                  shape Array[Integer]
                  kernel Array[Integer]
                  stride Array[Integer]
                  return GpuBuffer
            max_pool_2d
                  x GpuBuffer
                  shape Array[Integer]
                  kernel Array[Integer]
                  stride Array[Integer]
                  return Array[GpuBuffer]
            upsample_nearest_2d
                  x GpuBuffer
                  shape Array[Integer]
                  scale Array[Integer]
                  return GpuBuffer
            lstm_cell
                  gates GpuBuffer
                  c GpuBuffer
                  h GpuBuffer
                  hs Integer
                  return Array[GpuBuffer]
            gru_cell
                  gates GpuBuffer
                  h GpuBuffer
                  hs Integer
                  return GpuBuffer
            reparameterize
                  mu GpuBuffer
                  log_var GpuBuffer
                  eps GpuBuffer
                  return GpuBuffer
      backpropagation
            sigmoid_backward
                  grad GpuBuffer
                  act GpuBuffer
                  return GpuBuffer
            tanh_backward
                  grad GpuBuffer
                  act GpuBuffer
                  return GpuBuffer
            relu_backward
                  grad GpuBuffer
                  act GpuBuffer
                  return GpuBuffer
            leaky_relu_backward
                  grad GpuBuffer
                  act GpuBuffer
                  alpha Float
                  return GpuBuffer
            gelu_backward
                  grad GpuBuffer
                  x GpuBuffer
                  return GpuBuffer
            silu_backward
                  grad GpuBuffer
                  x GpuBuffer
                  return GpuBuffer
            softmax_backward
                  grad GpuBuffer
                  sm GpuBuffer
                  return GpuBuffer
            linear_backward
                  grad GpuBuffer
                  input GpuBuffer
                  weight GpuBuffer
                  return Array[GpuBuffer]
            layernorm_backward
                  grad_y GpuBuffer
                  x GpuBuffer
                  gamma GpuBuffer
                  eps Float
                  return Array[GpuBuffer]
            batchnorm_backward
                  grad_y GpuBuffer
                  x GpuBuffer
                  save_mean GpuBuffer
                  save_inv_std GpuBuffer
                  gamma GpuBuffer
                  return Array[GpuBuffer]
            pool_grad_expand
                  grad GpuBuffer
                  out_len Integer
                  n_filters Integer
                  return GpuBuffer
            max_pool_1d_backward
                  grad GpuBuffer
                  indices GpuBuffer
                  out_len Integer
                  n_filters Integer
                  return GpuBuffer
            avg_pool_2d_backward
                  grad GpuBuffer
                  shape Array[Integer]
                  kernel Array[Integer]
                  stride Array[Integer]
                  return GpuBuffer
            max_pool_2d_backward
                  grad GpuBuffer
                  indices GpuBuffer
                  shape Array[Integer]
                  kernel Array[Integer]
                  stride Array[Integer]
                  return GpuBuffer
            vae_backward_latent
                  grad_z GpuBuffer
                  mu GpuBuffer
                  log_var GpuBuffer
                  eps GpuBuffer
                  kl_weight Float
                  return Array[GpuBuffer]
      gradient-descent
            sgd_update
                  w GpuBuffer
                  grad GpuBuffer
                  lr Float
                  return nil
            adam_update
                  w GpuBuffer
                  m GpuBuffer
                  v GpuBuffer
                  grad GpuBuffer
                  lr Float
                  beta1 Float
                  beta2 Float
                  eps Float
                  t Integer
                  return nil
            adamw_update
                  w GpuBuffer
                  m GpuBuffer
                  v GpuBuffer
                  grad GpuBuffer
                  lr Float
                  beta1 Float
                  beta2 Float
                  eps Float
                  wd Float
                  t Integer
                  return nil
            grad_clip_norm
                  x GpuBuffer
                  max_norm Float
                  return nil
